==43691== Memcheck, a memory error detector
==43691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43691== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRestitutionStimuli -malloc_debug -malloc_dump -memory_info
==43691== Parent PID: 24121
==43691== 
==43691== 
==43691== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43691== Open file descriptor 12:
==43691==    at 0x9A6807D: pipe (pipe.c:29)
==43691==    by 0x1432F07D: ???
==43691==    by 0xEE294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43691==    by 0x969B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43691==    by 0x9634D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43691==    by 0x832BD38: PetscInitialize (pinit.c:924)
==43691==    by 0x819B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43691==    by 0x819B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43691==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43691==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43691==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43691==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43691==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43691==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43691== 
==43691== Open file descriptor 8: /dev/shm/open_mpi.0000
==43691==    at 0x9A6CA1C: __open_nocancel (open64_nocancel.c:39)
==43691==    by 0x99F0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43691==    by 0x81D6822: ???
==43691==    by 0x81D696F: ???
==43691==    by 0xEED06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43691==    by 0xEED0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43691==    by 0xEE86922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43691==    by 0xEE292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43691==    by 0x969B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43691==    by 0x9634D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43691==    by 0x832BD38: PetscInitialize (pinit.c:924)
==43691==    by 0x819B1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43691==    by 0x819B227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43691==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43691==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43691==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43691==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43691==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43691==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==43691== 
==43691== Open file descriptor 116:
==43691==    <inherited from parent>
==43691== 
==43691== Open file descriptor 113:
==43691==    <inherited from parent>
==43691== 
==43691== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRestitutionStimuli_valgrind.txt
==43691==    <inherited from parent>
==43691== 
==43691== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43691==    <inherited from parent>
==43691== 
==43691== 
==43691== HEAP SUMMARY:
==43691==     in use at exit: 618,334 bytes in 8,238 blocks
==43691==   total heap usage: 49,255 allocs, 41,017 frees, 1,338,587,766 bytes allocated
==43691== 
==43691== LEAK SUMMARY:
==43691==    definitely lost: 0 bytes in 0 blocks
==43691==    indirectly lost: 0 bytes in 0 blocks
==43691==      possibly lost: 0 bytes in 0 blocks
==43691==    still reachable: 24 bytes in 2 blocks
==43691==         suppressed: 618,310 bytes in 8,236 blocks
==43691== Reachable blocks (those to which a pointer was found) are not shown.
==43691== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43691== 
==43691== For lists of detected and suppressed errors, rerun with: -s
==43691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
