==692481== Memcheck, a memory error detector
==692481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==692481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==692481== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedCellCycleModels -malloc_debug -malloc_dump -memory_info
==692481== Parent PID: 691175
==692481== 
==692481== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==692481==    This could cause spurious value errors to appear.
==692481==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==692481== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==692481==    This could cause spurious value errors to appear.
==692481==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==692481== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==692481==    This could cause spurious value errors to appear.
==692481==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==692481== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==692481==    This could cause spurious value errors to appear.
==692481==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==692481== Warning: set address range perms: large range [0x200000000, 0x700000000) (noaccess)
==692481== Warning: set address range perms: large range [0x700000000, 0x900000000) (noaccess)
==692481== Warning: set address range perms: large range [0x1cb1f000, 0x3cb1e000) (noaccess)
==692481== 
==692481== FILE DESCRIPTORS: 14 open (3 std) at exit.
==692481== Open file descriptor 23: /dev/nvidia0
==692481==    at 0xEF9D7A4: open (open64.c:41)
==692481==    by 0x1BBCB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BBCD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BC66B8D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BB54026: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BB5D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BBD5BA7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BC5FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BA1A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1B9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1370F023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==692481==    by 0x1370FFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==692481==    by 0x196B746A: ???
==692481==    by 0x13D62F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==692481==    by 0x13D3EB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==692481==    by 0x13CEFCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==692481==    by 0x13C1CEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==692481==    by 0x196A5F03: ???
==692481==    by 0x13C514CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==692481==    by 0xEBEB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xEB84D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xD87BD38: PetscInitialize (pinit.c:924)
==692481==    by 0xD6E52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==692481==    by 0xD6E532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==692481==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==692481==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==692481==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==692481==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==692481==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==692481==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==692481== 
==692481== Open file descriptor 22: /dev/nvidia0
==692481==    at 0xEF9D7A4: open (open64.c:41)
==692481==    by 0x1BBCB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BBCD594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BB5407E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BB5D942: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BBD5831: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BC5FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BA1A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1B9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1370F023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==692481==    by 0x1370FFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==692481==    by 0x196B746A: ???
==692481==    by 0x13D62F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==692481==    by 0x13D3EB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==692481==    by 0x13CEFCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==692481==    by 0x13C1CEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==692481==    by 0x196A5F03: ???
==692481==    by 0x13C514CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==692481==    by 0xEBEB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xEB84D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xD87BD38: PetscInitialize (pinit.c:924)
==692481==    by 0xD6E52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==692481==    by 0xD6E532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==692481==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==692481==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==692481==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==692481==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==692481==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==692481==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==692481== 
==692481== Open file descriptor 21: /dev/nvidia0
==692481==    at 0xEF9D7A4: open (open64.c:41)
==692481==    by 0x1BBCB6D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BBCC51D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BB5DEE3: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BBD54C2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BC5FC86: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BA1A722: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1B9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1370F023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==692481==    by 0x1370FFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==692481==    by 0x196B746A: ???
==692481==    by 0x13D62F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==692481==    by 0x13D3EB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==692481==    by 0x13CEFCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==692481==    by 0x13C1CEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==692481==    by 0x196A5F03: ???
==692481==    by 0x13C514CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==692481==    by 0xEBEB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xEB84D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xD87BD38: PetscInitialize (pinit.c:924)
==692481==    by 0xD6E52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==692481==    by 0xD6E532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==692481==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==692481==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==692481==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==692481==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==692481==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==692481==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==692481== 
==692481== Open file descriptor 20: /dev/nvidia-uvm
==692481==    at 0xEF9D7A4: open (open64.c:41)
==692481==    by 0x1BA36F20: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BA1A705: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1B9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1370F023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==692481==    by 0x1370FFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==692481==    by 0x196B746A: ???
==692481==    by 0x13D62F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==692481==    by 0x13D3EB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==692481==    by 0x13CEFCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==692481==    by 0x13C1CEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==692481==    by 0x196A5F03: ???
==692481==    by 0x13C514CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==692481==    by 0xEBEB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xEB84D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xD87BD38: PetscInitialize (pinit.c:924)
==692481==    by 0xD6E52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==692481==    by 0xD6E532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==692481==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==692481==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==692481==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==692481==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==692481==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==692481==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==692481== 
==692481== Open file descriptor 19: /dev/nvidiactl
==692481==    at 0xEF9D7A4: open (open64.c:41)
==692481==    by 0x1BBCB296: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BBD08A5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1BA1A665: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1B9648D7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.470.199.02)
==692481==    by 0x1370F023: ??? (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==692481==    by 0x1370FFEA: clGetPlatformIDs (in /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0)
==692481==    by 0x196B746A: ???
==692481==    by 0x13D62F05: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==692481==    by 0x13D3EB30: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.5.2)
==692481==    by 0x13CEFCB5: opal_hwloc_base_get_topology (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==692481==    by 0x13C1CEF6: orte_ess_base_proc_binding (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==692481==    by 0x196A5F03: ???
==692481==    by 0x13C514CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==692481==    by 0xEBEB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xEB84D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xD87BD38: PetscInitialize (pinit.c:924)
==692481==    by 0xD6E52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==692481==    by 0xD6E532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==692481==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==692481==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==692481==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==692481==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==692481==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==692481==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==692481== 
==692481== Open file descriptor 12:
==692481==    at 0xEF9E26D: pipe (pipe.c:29)
==692481==    by 0x196A507D: ???
==692481==    by 0x13C514CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==692481==    by 0xEBEB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xEB84D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xD87BD38: PetscInitialize (pinit.c:924)
==692481==    by 0xD6E52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==692481==    by 0xD6E532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==692481==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==692481==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==692481==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==692481==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==692481==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==692481==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==692481== 
==692481== Open file descriptor 8: /dev/shm/open_mpi.0000
==692481==    at 0xEFA2C0C: __open_nocancel (open64_nocancel.c:39)
==692481==    by 0xEF26BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==692481==    by 0xD71A822: ???
==692481==    by 0xD71A96F: ???
==692481==    by 0x13CF66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==692481==    by 0x13CF6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==692481==    by 0x13CAC922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==692481==    by 0x13C512DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==692481==    by 0xEBEB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xEB84D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==692481==    by 0xD87BD38: PetscInitialize (pinit.c:924)
==692481==    by 0xD6E52DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==692481==    by 0xD6E532D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==692481==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==692481==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==692481==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==692481==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==692481==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==692481==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==692481== 
==692481== Open file descriptor 116:
==692481==    <inherited from parent>
==692481== 
==692481== Open file descriptor 113:
==692481==    <inherited from parent>
==692481== 
==692481== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModels_valgrind.txt
==692481==    <inherited from parent>
==692481== 
==692481== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==692481==    <inherited from parent>
==692481== 
==692481== 
==692481== HEAP SUMMARY:
==692481==     in use at exit: 1,875,914 bytes in 11,736 blocks
==692481==   total heap usage: 4,187,826 allocs, 4,176,090 frees, 1,964,704,695 bytes allocated
==692481== 
==692481== LEAK SUMMARY:
==692481==    definitely lost: 0 bytes in 0 blocks
==692481==    indirectly lost: 0 bytes in 0 blocks
==692481==      possibly lost: 0 bytes in 0 blocks
==692481==    still reachable: 72 bytes in 4 blocks
==692481==         suppressed: 1,875,842 bytes in 11,732 blocks
==692481== Reachable blocks (those to which a pointer was found) are not shown.
==692481== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==692481== 
==692481== For lists of detected and suppressed errors, rerun with: -s
==692481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 49 from 49)
