==691375== Memcheck, a memory error detector
==691375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==691375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==691375== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestPetscTools2 -malloc_debug -malloc_dump -memory_info
==691375== Parent PID: 691175
==691375== 
==691375== 
==691375== FILE DESCRIPTORS: 7 open (3 std) at exit.
==691375== Open file descriptor 116:
==691375==    <inherited from parent>
==691375== 
==691375== Open file descriptor 113:
==691375==    <inherited from parent>
==691375== 
==691375== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPetscTools2_valgrind.txt
==691375==    <inherited from parent>
==691375== 
==691375== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==691375==    <inherited from parent>
==691375== 
==691375== 
==691375== HEAP SUMMARY:
==691375==     in use at exit: 24 bytes in 2 blocks
==691375==   total heap usage: 3,070 allocs, 3,068 frees, 350,269 bytes allocated
==691375== 
==691375== LEAK SUMMARY:
==691375==    definitely lost: 0 bytes in 0 blocks
==691375==    indirectly lost: 0 bytes in 0 blocks
==691375==      possibly lost: 0 bytes in 0 blocks
==691375==    still reachable: 24 bytes in 2 blocks
==691375==         suppressed: 0 bytes in 0 blocks
==691375== Reachable blocks (those to which a pointer was found) are not shown.
==691375== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==691375== 
==691375== For lists of detected and suppressed errors, rerun with: -s
==691375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
