==25030== Memcheck, a memory error detector
==25030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25030== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestImmersedBoundaryPalisadeMeshGenerator -malloc_debug -malloc_dump -memory_info
==25030== Parent PID: 24209
==25030== 
==25030== 
==25030== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25030== Open file descriptor 12:
==25030==    at 0x81230FD: pipe (pipe.c:29)
==25030==    by 0x100E507D: ???
==25030==    by 0xBA684CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25030==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25030==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25030==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==25030==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25030==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25030==    by 0x114D1D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25030==    by 0x1103ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25030==    by 0x112D9A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25030==    by 0x112C3A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25030==    by 0x1132D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25030==    by 0x10E815: main (TestImmersedBoundaryPalisadeMeshGenerator.cpp:19)
==25030== 
==25030== Open file descriptor 8: /dev/shm/open_mpi.0000
==25030==    at 0x8127A9C: __open_nocancel (open64_nocancel.c:39)
==25030==    by 0x80ABBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25030==    by 0x65AF822: ???
==25030==    by 0x65AF96F: ???
==25030==    by 0xBB0D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25030==    by 0xBB0D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25030==    by 0xBAC3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25030==    by 0xBA682DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25030==    by 0x7D72418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25030==    by 0x7D0BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25030==    by 0x6A02D38: PetscInitialize (pinit.c:924)
==25030==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25030==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25030==    by 0x114D1D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25030==    by 0x1103ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25030==    by 0x112D9A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25030==    by 0x112C3A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25030==    by 0x1132D1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25030==    by 0x10E815: main (TestImmersedBoundaryPalisadeMeshGenerator.cpp:19)
==25030== 
==25030== Open file descriptor 145:
==25030==    <inherited from parent>
==25030== 
==25030== Open file descriptor 142:
==25030==    <inherited from parent>
==25030== 
==25030== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundaryPalisadeMeshGenerator_valgrind.txt
==25030==    <inherited from parent>
==25030== 
==25030== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25030==    <inherited from parent>
==25030== 
==25030== 
==25030== HEAP SUMMARY:
==25030==     in use at exit: 37,639 bytes in 290 blocks
==25030==   total heap usage: 41,558 allocs, 41,268 frees, 28,158,472 bytes allocated
==25030== 
==25030== LEAK SUMMARY:
==25030==    definitely lost: 0 bytes in 0 blocks
==25030==    indirectly lost: 0 bytes in 0 blocks
==25030==      possibly lost: 0 bytes in 0 blocks
==25030==    still reachable: 2,576 bytes in 3 blocks
==25030==         suppressed: 35,063 bytes in 287 blocks
==25030== Reachable blocks (those to which a pointer was found) are not shown.
==25030== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25030== 
==25030== For lists of detected and suppressed errors, rerun with: -s
==25030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
