==24065== Memcheck, a memory error detector
==24065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24065== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestArchiving -malloc_debug -malloc_dump -memory_info
==24065== Parent PID: 24062
==24065== 
==24065== 
==24065== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24065== Open file descriptor 12:
==24065==    at 0x61BC0FD: pipe (pipe.c:29)
==24065==    by 0xAEB807D: ???
==24065==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24065==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24065==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24065==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24065==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24065==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24065==    by 0x135B25: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24065==    by 0x12EE5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24065==    by 0x132B36: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24065==    by 0x132A31: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24065==    by 0x133045: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24065==    by 0x12D655: main (TestArchiving.cpp:18)
==24065== 
==24065== Open file descriptor 8: /dev/shm/open_mpi.0000
==24065==    at 0x61C0A9C: __open_nocancel (open64_nocancel.c:39)
==24065==    by 0x6144BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24065==    by 0x4940822: ???
==24065==    by 0x494096F: ???
==24065==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24065==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24065==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24065==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24065==    by 0x5E0B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24065==    by 0x5DA4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24065==    by 0x4A99D38: PetscInitialize (pinit.c:924)
==24065==    by 0x4908E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24065==    by 0x4908EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24065==    by 0x135B25: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24065==    by 0x12EE5F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24065==    by 0x132B36: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24065==    by 0x132A31: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24065==    by 0x133045: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24065==    by 0x12D655: main (TestArchiving.cpp:18)
==24065== 
==24065== Open file descriptor 145:
==24065==    <inherited from parent>
==24065== 
==24065== Open file descriptor 142:
==24065==    <inherited from parent>
==24065== 
==24065== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiving_valgrind.txt
==24065==    <inherited from parent>
==24065== 
==24065== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24065==    <inherited from parent>
==24065== 
==24065== 
==24065== HEAP SUMMARY:
==24065==     in use at exit: 14,948 bytes in 50 blocks
==24065==   total heap usage: 29,075 allocs, 29,025 frees, 6,127,370 bytes allocated
==24065== 
==24065== LEAK SUMMARY:
==24065==    definitely lost: 0 bytes in 0 blocks
==24065==    indirectly lost: 0 bytes in 0 blocks
==24065==      possibly lost: 0 bytes in 0 blocks
==24065==    still reachable: 24 bytes in 2 blocks
==24065==         suppressed: 14,924 bytes in 48 blocks
==24065== Reachable blocks (those to which a pointer was found) are not shown.
==24065== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24065== 
==24065== For lists of detected and suppressed errors, rerun with: -s
==24065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
