==39617== Memcheck, a memory error detector
==39617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39617== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellCycleModelTutorial -malloc_debug -malloc_dump -memory_info
==39617== Parent PID: 24062
==39617== 
==39617== 
==39617== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39617== Open file descriptor 12:
==39617==    at 0x10E600FD: pipe (pipe.c:29)
==39617==    by 0x1973507D: ???
==39617==    by 0x14CEC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39617==    by 0x109C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39617==    by 0x1095FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39617==    by 0xF656D38: PetscInitialize (pinit.c:924)
==39617==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39617==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39617==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39617==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39617==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39617==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39617==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39617==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==39617== 
==39617== Open file descriptor 8: /dev/shm/open_mpi.0000
==39617==    at 0x10E64A9C: __open_nocancel (open64_nocancel.c:39)
==39617==    by 0x10DE8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39617==    by 0xF1B8822: ???
==39617==    by 0xF1B896F: ???
==39617==    by 0x14D916DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39617==    by 0x14D91938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39617==    by 0x14D47922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39617==    by 0x14CEC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39617==    by 0x109C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39617==    by 0x1095FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39617==    by 0xF656D38: PetscInitialize (pinit.c:924)
==39617==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39617==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39617==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39617==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39617==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39617==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39617==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39617==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==39617== 
==39617== Open file descriptor 145:
==39617==    <inherited from parent>
==39617== 
==39617== Open file descriptor 142:
==39617==    <inherited from parent>
==39617== 
==39617== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellCycleModelTutorial_valgrind.txt
==39617==    <inherited from parent>
==39617== 
==39617== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39617==    <inherited from parent>
==39617== 
==39617== 
==39617== HEAP SUMMARY:
==39617==     in use at exit: 15,371 bytes in 47 blocks
==39617==   total heap usage: 8,962,280 allocs, 8,962,233 frees, 857,860,031 bytes allocated
==39617== 
==39617== LEAK SUMMARY:
==39617==    definitely lost: 0 bytes in 0 blocks
==39617==    indirectly lost: 0 bytes in 0 blocks
==39617==      possibly lost: 0 bytes in 0 blocks
==39617==    still reachable: 56 bytes in 3 blocks
==39617==         suppressed: 15,315 bytes in 44 blocks
==39617== Reachable blocks (those to which a pointer was found) are not shown.
==39617== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39617== 
==39617== For lists of detected and suppressed errors, rerun with: -s
==39617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
