==43285== Memcheck, a memory error detector
==43285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43285== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestOperatorSplittingMonodomainSolver -malloc_debug -malloc_dump -memory_info
==43285== Parent PID: 24062
==43285== 
==43285== 
==43285== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43285== Open file descriptor 12:
==43285==    at 0xA7890FD: pipe (pipe.c:29)
==43285==    by 0x1436007D: ???
==43285==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43285==    by 0xAB55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43285==    by 0xAAEED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43285==    by 0xB032D38: PetscInitialize (pinit.c:924)
==43285==    by 0xA06DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43285==    by 0xA06DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43285==    by 0x1199B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43285==    by 0x115213: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43285==    by 0x1175A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43285==    by 0x11749F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43285==    by 0x117AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43285==    by 0x113A15: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==43285== 
==43285== Open file descriptor 8: /dev/shm/open_mpi.0000
==43285==    at 0xA78DA9C: __open_nocancel (open64_nocancel.c:39)
==43285==    by 0xA711BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43285==    by 0xA0A5822: ???
==43285==    by 0xA0A596F: ???
==43285==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43285==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43285==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43285==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43285==    by 0xAB55418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43285==    by 0xAAEED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43285==    by 0xB032D38: PetscInitialize (pinit.c:924)
==43285==    by 0xA06DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43285==    by 0xA06DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43285==    by 0x1199B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43285==    by 0x115213: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43285==    by 0x1175A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43285==    by 0x11749F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43285==    by 0x117AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43285==    by 0x113A15: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==43285== 
==43285== Open file descriptor 145:
==43285==    <inherited from parent>
==43285== 
==43285== Open file descriptor 142:
==43285==    <inherited from parent>
==43285== 
==43285== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOperatorSplittingMonodomainSolver_valgrind.txt
==43285==    <inherited from parent>
==43285== 
==43285== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43285==    <inherited from parent>
==43285== 
==43285== 
==43285== HEAP SUMMARY:
==43285==     in use at exit: 15,908 bytes in 60 blocks
==43285==   total heap usage: 65,278 allocs, 65,218 frees, 162,514,264 bytes allocated
==43285== 
==43285== LEAK SUMMARY:
==43285==    definitely lost: 0 bytes in 0 blocks
==43285==    indirectly lost: 0 bytes in 0 blocks
==43285==      possibly lost: 0 bytes in 0 blocks
==43285==    still reachable: 24 bytes in 2 blocks
==43285==         suppressed: 15,884 bytes in 58 blocks
==43285== Reachable blocks (those to which a pointer was found) are not shown.
==43285== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43285== 
==43285== For lists of detected and suppressed errors, rerun with: -s
==43285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 34)
