==25785== Memcheck, a memory error detector
==25785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25785== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDeltaNotchOdeSystem -malloc_debug -malloc_dump -memory_info
==25785== Parent PID: 24062
==25785== 
==25785== 
==25785== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25785== Open file descriptor 12:
==25785==    at 0xF00E0FD: pipe (pipe.c:29)
==25785==    by 0x1973607D: ???
==25785==    by 0x13CD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25785==    by 0xEC5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25785==    by 0xEBF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25785==    by 0xD8EBD38: PetscInitialize (pinit.c:924)
==25785==    by 0xD75AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25785==    by 0xD75AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25785==    by 0x123193: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25785==    by 0x11E6C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25785==    by 0x120CDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25785==    by 0x120BD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25785==    by 0x1211EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25785==    by 0x11CEC5: main (TestDeltaNotchOdeSystem.cpp:18)
==25785== 
==25785== Open file descriptor 8: /dev/shm/open_mpi.0000
==25785==    at 0xF012A9C: __open_nocancel (open64_nocancel.c:39)
==25785==    by 0xEF96BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25785==    by 0xD792822: ???
==25785==    by 0xD79296F: ???
==25785==    by 0x13D7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25785==    by 0x13D7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25785==    by 0x13D33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25785==    by 0x13CD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25785==    by 0xEC5B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25785==    by 0xEBF4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25785==    by 0xD8EBD38: PetscInitialize (pinit.c:924)
==25785==    by 0xD75AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25785==    by 0xD75AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25785==    by 0x123193: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25785==    by 0x11E6C3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25785==    by 0x120CDC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25785==    by 0x120BD8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25785==    by 0x1211EB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25785==    by 0x11CEC5: main (TestDeltaNotchOdeSystem.cpp:18)
==25785== 
==25785== Open file descriptor 145:
==25785==    <inherited from parent>
==25785== 
==25785== Open file descriptor 142:
==25785==    <inherited from parent>
==25785== 
==25785== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDeltaNotchOdeSystem_valgrind.txt
==25785==    <inherited from parent>
==25785== 
==25785== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25785==    <inherited from parent>
==25785== 
==25785== 
==25785== HEAP SUMMARY:
==25785==     in use at exit: 15,412 bytes in 50 blocks
==25785==   total heap usage: 36,966 allocs, 36,916 frees, 6,726,221 bytes allocated
==25785== 
==25785== LEAK SUMMARY:
==25785==    definitely lost: 0 bytes in 0 blocks
==25785==    indirectly lost: 0 bytes in 0 blocks
==25785==      possibly lost: 0 bytes in 0 blocks
==25785==    still reachable: 24 bytes in 2 blocks
==25785==         suppressed: 15,388 bytes in 48 blocks
==25785== Reachable blocks (those to which a pointer was found) are not shown.
==25785== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25785== 
==25785== For lists of detected and suppressed errors, rerun with: -s
==25785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
