==40013== Memcheck, a memory error detector
==40013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40013== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningMeshBasedSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==40013== Parent PID: 24062
==40013== 
==40013== 
==40013== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40013== Open file descriptor 12:
==40013==    at 0x10D370FD: pipe (pipe.c:29)
==40013==    by 0x1973507D: ???
==40013==    by 0x14CEC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40013==    by 0x10984418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40013==    by 0x1091DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40013==    by 0xF614D38: PetscInitialize (pinit.c:924)
==40013==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40013==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40013==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40013==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40013==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40013==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40013==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40013==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40013== 
==40013== Open file descriptor 8: /dev/shm/open_mpi.0000
==40013==    at 0x10D3BA9C: __open_nocancel (open64_nocancel.c:39)
==40013==    by 0x10CBFBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40013==    by 0xF1B8822: ???
==40013==    by 0xF1B896F: ???
==40013==    by 0x14D916DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40013==    by 0x14D91938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40013==    by 0x14D47922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40013==    by 0x14CEC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40013==    by 0x10984418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40013==    by 0x1091DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40013==    by 0xF614D38: PetscInitialize (pinit.c:924)
==40013==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40013==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40013==    by 0x1222CD: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40013==    by 0x11D84D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40013==    by 0x11FE3C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40013==    by 0x11FCDC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40013==    by 0x120373: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40013==    by 0x11BC75: main (TestRunningMeshBasedSimulationsTutorial.cpp:19)
==40013== 
==40013== Open file descriptor 145:
==40013==    <inherited from parent>
==40013== 
==40013== Open file descriptor 142:
==40013==    <inherited from parent>
==40013== 
==40013== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningMeshBasedSimulationsTutorial_valgrind.txt
==40013==    <inherited from parent>
==40013== 
==40013== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40013==    <inherited from parent>
==40013== 
==40013== 
==40013== HEAP SUMMARY:
==40013==     in use at exit: 15,371 bytes in 47 blocks
==40013==   total heap usage: 3,485,029 allocs, 3,484,982 frees, 937,954,763 bytes allocated
==40013== 
==40013== LEAK SUMMARY:
==40013==    definitely lost: 0 bytes in 0 blocks
==40013==    indirectly lost: 0 bytes in 0 blocks
==40013==      possibly lost: 0 bytes in 0 blocks
==40013==    still reachable: 56 bytes in 3 blocks
==40013==         suppressed: 15,315 bytes in 44 blocks
==40013== Reachable blocks (those to which a pointer was found) are not shown.
==40013== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40013== 
==40013== For lists of detected and suppressed errors, rerun with: -s
==40013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
