==39865== Memcheck, a memory error detector
==39865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39865== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningContactInhibitionSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==39865== Parent PID: 24062
==39865== 
==39865== 
==39865== FILE DESCRIPTORS: 9 open (3 std) at exit.
==39865== Open file descriptor 12:
==39865==    at 0x10E1E0FD: pipe (pipe.c:29)
==39865==    by 0x1973507D: ???
==39865==    by 0x14CEC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39865==    by 0x10984418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39865==    by 0x1091DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39865==    by 0xF614D38: PetscInitialize (pinit.c:924)
==39865==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39865==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39865==    by 0x128209: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39865==    by 0x123673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39865==    by 0x1259CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39865==    by 0x1258CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39865==    by 0x125EDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39865==    by 0x121E75: main (TestRunningContactInhibitionSimulationsTutorial.cpp:18)
==39865== 
==39865== Open file descriptor 8: /dev/shm/open_mpi.0000
==39865==    at 0x10E22A9C: __open_nocancel (open64_nocancel.c:39)
==39865==    by 0x10DA6BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==39865==    by 0xF1B8822: ???
==39865==    by 0xF1B896F: ???
==39865==    by 0x14D916DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39865==    by 0x14D91938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39865==    by 0x14D47922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==39865==    by 0x14CEC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==39865==    by 0x10984418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39865==    by 0x1091DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==39865==    by 0xF614D38: PetscInitialize (pinit.c:924)
==39865==    by 0xF180E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==39865==    by 0xF180EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==39865==    by 0x128209: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==39865==    by 0x123673: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==39865==    by 0x1259CE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==39865==    by 0x1258CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==39865==    by 0x125EDD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==39865==    by 0x121E75: main (TestRunningContactInhibitionSimulationsTutorial.cpp:18)
==39865== 
==39865== Open file descriptor 145:
==39865==    <inherited from parent>
==39865== 
==39865== Open file descriptor 142:
==39865==    <inherited from parent>
==39865== 
==39865== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningContactInhibitionSimulationsTutorial_valgrind.txt
==39865==    <inherited from parent>
==39865== 
==39865== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==39865==    <inherited from parent>
==39865== 
==39865== 
==39865== HEAP SUMMARY:
==39865==     in use at exit: 15,371 bytes in 47 blocks
==39865==   total heap usage: 11,418,618 allocs, 11,418,571 frees, 3,446,713,351 bytes allocated
==39865== 
==39865== LEAK SUMMARY:
==39865==    definitely lost: 0 bytes in 0 blocks
==39865==    indirectly lost: 0 bytes in 0 blocks
==39865==      possibly lost: 0 bytes in 0 blocks
==39865==    still reachable: 56 bytes in 3 blocks
==39865==         suppressed: 15,315 bytes in 44 blocks
==39865== Reachable blocks (those to which a pointer was found) are not shown.
==39865== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39865== 
==39865== For lists of detected and suppressed errors, rerun with: -s
==39865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 29 from 29)
