==25839== Memcheck, a memory error detector
==25839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25839== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCaUpdateRules -malloc_debug -malloc_dump -memory_info
==25839== Parent PID: 24062
==25839== 
==25839== 
==25839== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25839== Open file descriptor 12:
==25839==    at 0xF1110FD: pipe (pipe.c:29)
==25839==    by 0x1973607D: ???
==25839==    by 0x13CD44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25839==    by 0xED5E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25839==    by 0xECF7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25839==    by 0xD9EED38: PetscInitialize (pinit.c:924)
==25839==    by 0xD516E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25839==    by 0xD516EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25839==    by 0x132BF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25839==    by 0x12BEE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25839==    by 0x12EA38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25839==    by 0x12E933: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25839==    by 0x12EF47: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25839==    by 0x12A6E5: main (TestCaUpdateRules.cpp:18)
==25839== 
==25839== Open file descriptor 8: /dev/shm/open_mpi.0000
==25839==    at 0xF115A9C: __open_nocancel (open64_nocancel.c:39)
==25839==    by 0xF099BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25839==    by 0xD54E822: ???
==25839==    by 0xD54E96F: ???
==25839==    by 0x13D796DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25839==    by 0x13D79938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25839==    by 0x13D2F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25839==    by 0x13CD42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25839==    by 0xED5E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25839==    by 0xECF7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25839==    by 0xD9EED38: PetscInitialize (pinit.c:924)
==25839==    by 0xD516E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25839==    by 0xD516EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25839==    by 0x132BF5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25839==    by 0x12BEE3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25839==    by 0x12EA38: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25839==    by 0x12E933: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25839==    by 0x12EF47: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25839==    by 0x12A6E5: main (TestCaUpdateRules.cpp:18)
==25839== 
==25839== Open file descriptor 145:
==25839==    <inherited from parent>
==25839== 
==25839== Open file descriptor 142:
==25839==    <inherited from parent>
==25839== 
==25839== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCaUpdateRules_valgrind.txt
==25839==    <inherited from parent>
==25839== 
==25839== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25839==    <inherited from parent>
==25839== 
==25839== 
==25839== HEAP SUMMARY:
==25839==     in use at exit: 15,444 bytes in 51 blocks
==25839==   total heap usage: 39,307 allocs, 39,256 frees, 6,985,231 bytes allocated
==25839== 
==25839== LEAK SUMMARY:
==25839==    definitely lost: 0 bytes in 0 blocks
==25839==    indirectly lost: 0 bytes in 0 blocks
==25839==      possibly lost: 0 bytes in 0 blocks
==25839==    still reachable: 56 bytes in 3 blocks
==25839==         suppressed: 15,388 bytes in 48 blocks
==25839== Reachable blocks (those to which a pointer was found) are not shown.
==25839== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25839== 
==25839== For lists of detected and suppressed errors, rerun with: -s
==25839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
