==43519== Memcheck, a memory error detector
==43519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43519== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestConductivityTensors -malloc_debug -malloc_dump -memory_info
==43519== Parent PID: 24062
==43519== 
==43519== 
==43519== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43519== Open file descriptor 12:
==43519==    at 0xA6BD0FD: pipe (pipe.c:29)
==43519==    by 0x1436007D: ???
==43519==    by 0xD5F64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43519==    by 0xAA89418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43519==    by 0xAA22D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43519==    by 0xAF66D38: PetscInitialize (pinit.c:924)
==43519==    by 0x9EBAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43519==    by 0x9EBAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43519==    by 0x1288D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43519==    by 0x123B0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43519==    by 0x12665E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43519==    by 0x1264FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43519==    by 0x126B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43519==    by 0x121F35: main (TestConductivityTensors.cpp:19)
==43519== 
==43519== Open file descriptor 8: /dev/shm/open_mpi.0000
==43519==    at 0xA6C1A9C: __open_nocancel (open64_nocancel.c:39)
==43519==    by 0xA645BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43519==    by 0x9EF2822: ???
==43519==    by 0x9EF296F: ???
==43519==    by 0xD69B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43519==    by 0xD69B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43519==    by 0xD651922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43519==    by 0xD5F62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43519==    by 0xAA89418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43519==    by 0xAA22D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43519==    by 0xAF66D38: PetscInitialize (pinit.c:924)
==43519==    by 0x9EBAE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43519==    by 0x9EBAEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43519==    by 0x1288D6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43519==    by 0x123B0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43519==    by 0x12665E: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43519==    by 0x1264FE: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43519==    by 0x126B95: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43519==    by 0x121F35: main (TestConductivityTensors.cpp:19)
==43519== 
==43519== Open file descriptor 145:
==43519==    <inherited from parent>
==43519== 
==43519== Open file descriptor 142:
==43519==    <inherited from parent>
==43519== 
==43519== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestConductivityTensors_valgrind.txt
==43519==    <inherited from parent>
==43519== 
==43519== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43519==    <inherited from parent>
==43519== 
==43519== 
==43519== HEAP SUMMARY:
==43519==     in use at exit: 15,428 bytes in 50 blocks
==43519==   total heap usage: 42,298 allocs, 42,248 frees, 7,309,365 bytes allocated
==43519== 
==43519== LEAK SUMMARY:
==43519==    definitely lost: 0 bytes in 0 blocks
==43519==    indirectly lost: 0 bytes in 0 blocks
==43519==      possibly lost: 0 bytes in 0 blocks
==43519==    still reachable: 24 bytes in 2 blocks
==43519==         suppressed: 15,404 bytes in 48 blocks
==43519== Reachable blocks (those to which a pointer was found) are not shown.
==43519== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43519== 
==43519== For lists of detected and suppressed errors, rerun with: -s
==43519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
