==43463== Memcheck, a memory error detector
==43463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43463== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulusBoundaryCondition -malloc_debug -malloc_dump -memory_info
==43463== Parent PID: 24062
==43463== 
==43463== 
==43463== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43463== Open file descriptor 12:
==43463==    at 0xA59D0FD: pipe (pipe.c:29)
==43463==    by 0x1435F07D: ???
==43463==    by 0xD9504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43463==    by 0xA96B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43463==    by 0xA904D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43463==    by 0xAE48D38: PetscInitialize (pinit.c:924)
==43463==    by 0xA1C8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43463==    by 0xA1C8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43463==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43463==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43463==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43463==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43463==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43463==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==43463== 
==43463== Open file descriptor 8: /dev/shm/open_mpi.0000
==43463==    at 0xA5A1A9C: __open_nocancel (open64_nocancel.c:39)
==43463==    by 0xA525BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43463==    by 0xA200822: ???
==43463==    by 0xA20096F: ???
==43463==    by 0xD9F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43463==    by 0xD9F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43463==    by 0xD9AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43463==    by 0xD9502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43463==    by 0xA96B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43463==    by 0xA904D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43463==    by 0xAE48D38: PetscInitialize (pinit.c:924)
==43463==    by 0xA1C8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43463==    by 0xA1C8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43463==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43463==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43463==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43463==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43463==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43463==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==43463== 
==43463== Open file descriptor 145:
==43463==    <inherited from parent>
==43463== 
==43463== Open file descriptor 142:
==43463==    <inherited from parent>
==43463== 
==43463== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulusBoundaryCondition_valgrind.txt
==43463==    <inherited from parent>
==43463== 
==43463== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43463==    <inherited from parent>
==43463== 
==43463== 
==43463== HEAP SUMMARY:
==43463==     in use at exit: 15,428 bytes in 50 blocks
==43463==   total heap usage: 32,394 allocs, 32,344 frees, 6,307,306 bytes allocated
==43463== 
==43463== LEAK SUMMARY:
==43463==    definitely lost: 0 bytes in 0 blocks
==43463==    indirectly lost: 0 bytes in 0 blocks
==43463==      possibly lost: 0 bytes in 0 blocks
==43463==    still reachable: 24 bytes in 2 blocks
==43463==         suppressed: 15,404 bytes in 48 blocks
==43463== Reachable blocks (those to which a pointer was found) are not shown.
==43463== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43463== 
==43463== For lists of detected and suppressed errors, rerun with: -s
==43463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
