==42429== Memcheck, a memory error detector
==42429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42429== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCodegenPresent -malloc_debug -malloc_dump -memory_info
==42429== Parent PID: 24062
==42429== 
==42429== 
==42429== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42429== Open file descriptor 12:
==42429==    at 0x617A0FD: pipe (pipe.c:29)
==42429==    by 0xAEB807D: ???
==42429==    by 0x89CD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42429==    by 0x5DC9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42429==    by 0x5D62D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42429==    by 0x4950D38: PetscInitialize (pinit.c:924)
==42429==    by 0x5C86E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42429==    by 0x5C86EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42429==    by 0x112059: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42429==    by 0x10DE93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42429==    by 0x110114: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42429==    by 0x11000F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42429==    by 0x110623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42429==    by 0x10C695: main (TestCodegenPresent.cpp:18)
==42429== 
==42429== Open file descriptor 8: /dev/shm/open_mpi.0000
==42429==    at 0x617EA9C: __open_nocancel (open64_nocancel.c:39)
==42429==    by 0x6102BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42429==    by 0x5CBE822: ???
==42429==    by 0x5CBE96F: ???
==42429==    by 0x8A726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42429==    by 0x8A72938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42429==    by 0x8A28922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42429==    by 0x89CD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42429==    by 0x5DC9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42429==    by 0x5D62D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42429==    by 0x4950D38: PetscInitialize (pinit.c:924)
==42429==    by 0x5C86E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42429==    by 0x5C86EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42429==    by 0x112059: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42429==    by 0x10DE93: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42429==    by 0x110114: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42429==    by 0x11000F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42429==    by 0x110623: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42429==    by 0x10C695: main (TestCodegenPresent.cpp:18)
==42429== 
==42429== Open file descriptor 145:
==42429==    <inherited from parent>
==42429== 
==42429== Open file descriptor 142:
==42429==    <inherited from parent>
==42429== 
==42429== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCodegenPresent_valgrind.txt
==42429==    <inherited from parent>
==42429== 
==42429== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42429==    <inherited from parent>
==42429== 
==42429== 
==42429== HEAP SUMMARY:
==42429==     in use at exit: 14,948 bytes in 50 blocks
==42429==   total heap usage: 28,498 allocs, 28,448 frees, 5,944,904 bytes allocated
==42429== 
==42429== LEAK SUMMARY:
==42429==    definitely lost: 0 bytes in 0 blocks
==42429==    indirectly lost: 0 bytes in 0 blocks
==42429==      possibly lost: 0 bytes in 0 blocks
==42429==    still reachable: 24 bytes in 2 blocks
==42429==         suppressed: 14,924 bytes in 48 blocks
==42429== Reachable blocks (those to which a pointer was found) are not shown.
==42429== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42429== 
==42429== For lists of detected and suppressed errors, rerun with: -s
==42429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
