==25063== Memcheck, a memory error detector
==25063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25063== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleLinearEllipticSolver -malloc_debug -malloc_dump -memory_info
==25063== Parent PID: 24062
==25063== 
==25063== 
==25063== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25063== Open file descriptor 12:
==25063==    at 0x85050FD: pipe (pipe.c:29)
==25063==    by 0x104F507D: ???
==25063==    by 0xBE7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25063==    by 0x8773418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25063==    by 0x870CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25063==    by 0x6E32D38: PetscInitialize (pinit.c:924)
==25063==    by 0x699EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25063==    by 0x699EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25063==    by 0x19C12E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25063==    by 0x196913: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25063==    by 0x1998C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25063==    by 0x1997BF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25063==    by 0x199DD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25063==    by 0x195115: main (TestSimpleLinearEllipticSolver.cpp:18)
==25063== 
==25063== Open file descriptor 8: /dev/shm/open_mpi.0000
==25063==    at 0x8509A9C: __open_nocancel (open64_nocancel.c:39)
==25063==    by 0x848DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25063==    by 0x69D6822: ???
==25063==    by 0x69D696F: ???
==25063==    by 0xBF216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25063==    by 0xBF21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25063==    by 0xBED7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25063==    by 0xBE7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25063==    by 0x8773418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25063==    by 0x870CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25063==    by 0x6E32D38: PetscInitialize (pinit.c:924)
==25063==    by 0x699EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25063==    by 0x699EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25063==    by 0x19C12E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25063==    by 0x196913: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25063==    by 0x1998C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25063==    by 0x1997BF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25063==    by 0x199DD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25063==    by 0x195115: main (TestSimpleLinearEllipticSolver.cpp:18)
==25063== 
==25063== Open file descriptor 145:
==25063==    <inherited from parent>
==25063== 
==25063== Open file descriptor 142:
==25063==    <inherited from parent>
==25063== 
==25063== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleLinearEllipticSolver_valgrind.txt
==25063==    <inherited from parent>
==25063== 
==25063== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25063==    <inherited from parent>
==25063== 
==25063== 
==25063== HEAP SUMMARY:
==25063==     in use at exit: 15,348 bytes in 50 blocks
==25063==   total heap usage: 193,778 allocs, 193,728 frees, 23,880,734 bytes allocated
==25063== 
==25063== LEAK SUMMARY:
==25063==    definitely lost: 0 bytes in 0 blocks
==25063==    indirectly lost: 0 bytes in 0 blocks
==25063==      possibly lost: 0 bytes in 0 blocks
==25063==    still reachable: 24 bytes in 2 blocks
==25063==         suppressed: 15,324 bytes in 48 blocks
==25063== Reachable blocks (those to which a pointer was found) are not shown.
==25063== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25063== 
==25063== For lists of detected and suppressed errors, rerun with: -s
==25063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
