==43158== Memcheck, a memory error detector
==43158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43158== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainConductionVelocity -malloc_debug -malloc_dump -memory_info
==43158== Parent PID: 24062
==43158== 
==43158== 
==43158== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43158== Open file descriptor 12:
==43158==    at 0xA88B0FD: pipe (pipe.c:29)
==43158==    by 0x1436007D: ???
==43158==    by 0xD9AB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43158==    by 0xAC59418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43158==    by 0xABF2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43158==    by 0xB134D38: PetscInitialize (pinit.c:924)
==43158==    by 0xA16FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43158==    by 0xA16FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43158==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43158==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43158==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43158==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43158==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43158==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43158== 
==43158== Open file descriptor 8: /dev/shm/open_mpi.0000
==43158==    at 0xA88FA9C: __open_nocancel (open64_nocancel.c:39)
==43158==    by 0xA813BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43158==    by 0xA1A7822: ???
==43158==    by 0xA1A796F: ???
==43158==    by 0xDA506DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43158==    by 0xDA50938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43158==    by 0xDA06922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43158==    by 0xD9AB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43158==    by 0xAC59418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43158==    by 0xABF2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43158==    by 0xB134D38: PetscInitialize (pinit.c:924)
==43158==    by 0xA16FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43158==    by 0xA16FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43158==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43158==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43158==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43158==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43158==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43158==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43158== 
==43158== Open file descriptor 145:
==43158==    <inherited from parent>
==43158== 
==43158== Open file descriptor 142:
==43158==    <inherited from parent>
==43158== 
==43158== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainConductionVelocity_valgrind.txt
==43158==    <inherited from parent>
==43158== 
==43158== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43158==    <inherited from parent>
==43158== 
==43158== 
==43158== HEAP SUMMARY:
==43158==     in use at exit: 15,908 bytes in 60 blocks
==43158==   total heap usage: 369,045 allocs, 368,985 frees, 87,007,472 bytes allocated
==43158== 
==43158== LEAK SUMMARY:
==43158==    definitely lost: 0 bytes in 0 blocks
==43158==    indirectly lost: 0 bytes in 0 blocks
==43158==      possibly lost: 0 bytes in 0 blocks
==43158==    still reachable: 24 bytes in 2 blocks
==43158==         suppressed: 15,884 bytes in 58 blocks
==43158== Reachable blocks (those to which a pointer was found) are not shown.
==43158== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43158== 
==43158== For lists of detected and suppressed errors, rerun with: -s
==43158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 39 from 34)
