==24794== Memcheck, a memory error detector
==24794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24794== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMeshWriters -malloc_debug -malloc_dump -memory_info
==24794== Parent PID: 24062
==24794== 
==24794== 
==24794== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24794== Open file descriptor 12:
==24794==    at 0x820E0FD: pipe (pipe.c:29)
==24794==    by 0x100E307D: ???
==24794==    by 0xBA704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24794==    by 0x7D76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24794==    by 0x7D0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24794==    by 0x6A06D38: PetscInitialize (pinit.c:924)
==24794==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24794==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24794==    by 0x1482F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24794==    by 0x140E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24794==    by 0x143F06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24794==    by 0x143DA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24794==    by 0x14443D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24794==    by 0x13F235: main (TestMeshWriters.cpp:19)
==24794== 
==24794== Open file descriptor 8: /dev/shm/open_mpi.0000
==24794==    at 0x8212A9C: __open_nocancel (open64_nocancel.c:39)
==24794==    by 0x8196BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24794==    by 0x65A8822: ???
==24794==    by 0x65A896F: ???
==24794==    by 0xBB156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24794==    by 0xBB15938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24794==    by 0xBACB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24794==    by 0xBA702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24794==    by 0x7D76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24794==    by 0x7D0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24794==    by 0x6A06D38: PetscInitialize (pinit.c:924)
==24794==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24794==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24794==    by 0x1482F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24794==    by 0x140E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24794==    by 0x143F06: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24794==    by 0x143DA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24794==    by 0x14443D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24794==    by 0x13F235: main (TestMeshWriters.cpp:19)
==24794== 
==24794== Open file descriptor 145:
==24794==    <inherited from parent>
==24794== 
==24794== Open file descriptor 142:
==24794==    <inherited from parent>
==24794== 
==24794== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMeshWriters_valgrind.txt
==24794==    <inherited from parent>
==24794== 
==24794== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24794==    <inherited from parent>
==24794== 
==24794== 
==24794== HEAP SUMMARY:
==24794==     in use at exit: 15,316 bytes in 50 blocks
==24794==   total heap usage: 170,853 allocs, 170,803 frees, 19,959,374 bytes allocated
==24794== 
==24794== LEAK SUMMARY:
==24794==    definitely lost: 0 bytes in 0 blocks
==24794==    indirectly lost: 0 bytes in 0 blocks
==24794==      possibly lost: 0 bytes in 0 blocks
==24794==    still reachable: 24 bytes in 2 blocks
==24794==         suppressed: 15,292 bytes in 48 blocks
==24794== Reachable blocks (those to which a pointer was found) are not shown.
==24794== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24794== 
==24794== For lists of detected and suppressed errors, rerun with: -s
==24794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
