==24622== Memcheck, a memory error detector
==24622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24622== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestGmshMeshReader -malloc_debug -malloc_dump -memory_info
==24622== Parent PID: 24062
==24622== 
==24622== 
==24622== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24622== Open file descriptor 12:
==24622==    at 0x6D590FD: pipe (pipe.c:29)
==24622==    by 0x100E407D: ???
==24622==    by 0x958D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24622==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24622==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24622==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==24622==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24622==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24622==    by 0x1235DE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24622==    by 0x11EA0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24622==    by 0x12152A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24622==    by 0x1213CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24622==    by 0x121A61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24622==    by 0x11CE35: main (TestGmshMeshReader.cpp:19)
==24622== 
==24622== Open file descriptor 8: /dev/shm/open_mpi.0000
==24622==    at 0x6D5DA9C: __open_nocancel (open64_nocancel.c:39)
==24622==    by 0x6CE1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24622==    by 0x65A8822: ???
==24622==    by 0x65A896F: ???
==24622==    by 0x96326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24622==    by 0x9632938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24622==    by 0x95E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24622==    by 0x958D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24622==    by 0x732B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24622==    by 0x72C4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24622==    by 0x78E8D38: PetscInitialize (pinit.c:924)
==24622==    by 0x6570E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24622==    by 0x6570EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24622==    by 0x1235DE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24622==    by 0x11EA0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24622==    by 0x12152A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24622==    by 0x1213CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24622==    by 0x121A61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24622==    by 0x11CE35: main (TestGmshMeshReader.cpp:19)
==24622== 
==24622== Open file descriptor 145:
==24622==    <inherited from parent>
==24622== 
==24622== Open file descriptor 142:
==24622==    <inherited from parent>
==24622== 
==24622== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestGmshMeshReader_valgrind.txt
==24622==    <inherited from parent>
==24622== 
==24622== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24622==    <inherited from parent>
==24622== 
==24622== 
==24622== HEAP SUMMARY:
==24622==     in use at exit: 15,316 bytes in 50 blocks
==24622==   total heap usage: 34,291 allocs, 34,241 frees, 7,142,516 bytes allocated
==24622== 
==24622== LEAK SUMMARY:
==24622==    definitely lost: 0 bytes in 0 blocks
==24622==    indirectly lost: 0 bytes in 0 blocks
==24622==      possibly lost: 0 bytes in 0 blocks
==24622==    still reachable: 24 bytes in 2 blocks
==24622==         suppressed: 15,292 bytes in 48 blocks
==24622== Reachable blocks (those to which a pointer was found) are not shown.
==24622== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24622== 
==24622== For lists of detected and suppressed errors, rerun with: -s
==24622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
