==538643== Memcheck, a memory error detector
==538643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==538643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==538643== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractCvodeSystem -malloc_debug -malloc_dump -memory_info
==538643== Parent PID: 537925
==538643== 
==538643== 
==538643== FILE DESCRIPTORS: 9 open (3 std) at exit.
==538643== Open file descriptor 12:
==538643==    at 0x645822D: pipe (pipe.c:29)
==538643==    by 0xB21A07D: ???
==538643==    by 0x8D114CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==538643==    by 0x6058418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538643==    by 0x5FF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538643==    by 0x4CE8D38: PetscInitialize (pinit.c:924)
==538643==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==538643==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==538643==    by 0x136C59: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==538643==    by 0x131109: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==538643==    by 0x133D8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==538643==    by 0x133C2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==538643==    by 0x1342C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==538643==    by 0x12EE75: main (TestAbstractCvodeSystem.cpp:19)
==538643== 
==538643== Open file descriptor 8: /dev/shm/open_mpi.0000
==538643==    at 0x645CBCC: __open_nocancel (open64_nocancel.c:39)
==538643==    by 0x63E0C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==538643==    by 0x4B90822: ???
==538643==    by 0x4B9096F: ???
==538643==    by 0x8DB66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==538643==    by 0x8DB6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==538643==    by 0x8D6C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==538643==    by 0x8D112DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==538643==    by 0x6058418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538643==    by 0x5FF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538643==    by 0x4CE8D38: PetscInitialize (pinit.c:924)
==538643==    by 0x4B5858B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==538643==    by 0x4B585D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==538643==    by 0x136C59: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==538643==    by 0x131109: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==538643==    by 0x133D8C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==538643==    by 0x133C2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==538643==    by 0x1342C3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==538643==    by 0x12EE75: main (TestAbstractCvodeSystem.cpp:19)
==538643== 
==538643== Open file descriptor 114:
==538643==    <inherited from parent>
==538643== 
==538643== Open file descriptor 111:
==538643==    <inherited from parent>
==538643== 
==538643== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractCvodeSystem_valgrind.txt
==538643==    <inherited from parent>
==538643== 
==538643== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==538643==    <inherited from parent>
==538643== 
==538643== 
==538643== HEAP SUMMARY:
==538643==     in use at exit: 700,322 bytes in 9,377 blocks
==538643==   total heap usage: 48,610 allocs, 39,233 frees, 1,353,366,124 bytes allocated
==538643== 
==538643== LEAK SUMMARY:
==538643==    definitely lost: 0 bytes in 0 blocks
==538643==    indirectly lost: 0 bytes in 0 blocks
==538643==      possibly lost: 0 bytes in 0 blocks
==538643==    still reachable: 24 bytes in 2 blocks
==538643==         suppressed: 700,298 bytes in 9,375 blocks
==538643== Reachable blocks (those to which a pointer was found) are not shown.
==538643== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==538643== 
==538643== For lists of detected and suppressed errors, rerun with: -s
==538643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
