==538486== Memcheck, a memory error detector
==538486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==538486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==538486== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestDistributedBoxCollection -malloc_debug -malloc_dump -memory_info
==538486== Parent PID: 537925
==538486== 
==538486== 
==538486== FILE DESCRIPTORS: 9 open (3 std) at exit.
==538486== Open file descriptor 12:
==538486==    at 0x7F3222D: pipe (pipe.c:29)
==538486==    by 0xFDF307D: ???
==538486==    by 0xB7344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==538486==    by 0x7755418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538486==    by 0x76EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538486==    by 0x63E5D38: PetscInitialize (pinit.c:924)
==538486==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==538486==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==538486==    by 0x16D436: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==538486==    by 0x166163: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==538486==    by 0x16962A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==538486==    by 0x1694CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==538486==    by 0x169B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==538486==    by 0x164450: main (TestDistributedBoxCollection.cpp:19)
==538486== 
==538486== Open file descriptor 8: /dev/shm/open_mpi.0000
==538486==    at 0x7F36BCC: __open_nocancel (open64_nocancel.c:39)
==538486==    by 0x7EBAC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==538486==    by 0x628D822: ???
==538486==    by 0x628D96F: ???
==538486==    by 0xB7D96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==538486==    by 0xB7D9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==538486==    by 0xB78F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==538486==    by 0xB7342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==538486==    by 0x7755418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538486==    by 0x76EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538486==    by 0x63E5D38: PetscInitialize (pinit.c:924)
==538486==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==538486==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==538486==    by 0x16D436: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==538486==    by 0x166163: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==538486==    by 0x16962A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==538486==    by 0x1694CA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==538486==    by 0x169B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==538486==    by 0x164450: main (TestDistributedBoxCollection.cpp:19)
==538486== 
==538486== Open file descriptor 114:
==538486==    <inherited from parent>
==538486== 
==538486== Open file descriptor 111:
==538486==    <inherited from parent>
==538486== 
==538486== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDistributedBoxCollection_valgrind.txt
==538486==    <inherited from parent>
==538486== 
==538486== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==538486==    <inherited from parent>
==538486== 
==538486== 
==538486== HEAP SUMMARY:
==538486==     in use at exit: 700,642 bytes in 9,377 blocks
==538486==   total heap usage: 181,731 allocs, 172,354 frees, 1,456,417,180 bytes allocated
==538486== 
==538486== LEAK SUMMARY:
==538486==    definitely lost: 0 bytes in 0 blocks
==538486==    indirectly lost: 0 bytes in 0 blocks
==538486==      possibly lost: 0 bytes in 0 blocks
==538486==    still reachable: 24 bytes in 2 blocks
==538486==         suppressed: 700,618 bytes in 9,375 blocks
==538486== Reachable blocks (those to which a pointer was found) are not shown.
==538486== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==538486== 
==538486== For lists of detected and suppressed errors, rerun with: -s
==538486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
