==538592== Memcheck, a memory error detector
==538592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==538592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==538592== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMeshReader -malloc_debug -malloc_dump -memory_info
==538592== Parent PID: 537925
==538592== 
==538592== 
==538592== FILE DESCRIPTORS: 9 open (3 std) at exit.
==538592== Open file descriptor 12:
==538592==    at 0x660D22D: pipe (pipe.c:29)
==538592==    by 0xFDF507D: ???
==538592==    by 0xB72C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==538592==    by 0x7C68418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538592==    by 0x7C01D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538592==    by 0x68F6D38: PetscInitialize (pinit.c:924)
==538592==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==538592==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==538592==    by 0x11F542: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==538592==    by 0x11A4E5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==538592==    by 0x11D584: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==538592==    by 0x11D424: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==538592==    by 0x11DABB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==538592==    by 0x118815: main (TestVertexMeshReader.cpp:19)
==538592== 
==538592== Open file descriptor 8: /dev/shm/open_mpi.0000
==538592==    at 0x6611BCC: __open_nocancel (open64_nocancel.c:39)
==538592==    by 0x6595C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==538592==    by 0x628D822: ???
==538592==    by 0x628D96F: ???
==538592==    by 0xB7D36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==538592==    by 0xB7D3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==538592==    by 0xB789922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==538592==    by 0xB72C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==538592==    by 0x7C68418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538592==    by 0x7C01D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538592==    by 0x68F6D38: PetscInitialize (pinit.c:924)
==538592==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==538592==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==538592==    by 0x11F542: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==538592==    by 0x11A4E5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==538592==    by 0x11D584: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==538592==    by 0x11D424: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==538592==    by 0x11DABB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==538592==    by 0x118815: main (TestVertexMeshReader.cpp:19)
==538592== 
==538592== Open file descriptor 114:
==538592==    <inherited from parent>
==538592== 
==538592== Open file descriptor 111:
==538592==    <inherited from parent>
==538592== 
==538592== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMeshReader_valgrind.txt
==538592==    <inherited from parent>
==538592== 
==538592== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==538592==    <inherited from parent>
==538592== 
==538592== 
==538592== HEAP SUMMARY:
==538592==     in use at exit: 700,642 bytes in 9,377 blocks
==538592==   total heap usage: 49,876 allocs, 40,499 frees, 1,353,783,428 bytes allocated
==538592== 
==538592== LEAK SUMMARY:
==538592==    definitely lost: 0 bytes in 0 blocks
==538592==    indirectly lost: 0 bytes in 0 blocks
==538592==      possibly lost: 0 bytes in 0 blocks
==538592==    still reachable: 24 bytes in 2 blocks
==538592==         suppressed: 700,618 bytes in 9,375 blocks
==538592== Reachable blocks (those to which a pointer was found) are not shown.
==538592== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==538592== 
==538592== For lists of detected and suppressed errors, rerun with: -s
==538592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
