==538297== Memcheck, a memory error detector
==538297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==538297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==538297== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestMixedDimensionMesh -malloc_debug -malloc_dump -memory_info
==538297== Parent PID: 537925
==538297== 
==538297== 
==538297== FILE DESCRIPTORS: 9 open (3 std) at exit.
==538297== Open file descriptor 12:
==538297==    at 0x7E4922D: pipe (pipe.c:29)
==538297==    by 0xFDF307D: ???
==538297==    by 0xB7344CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==538297==    by 0x7755418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538297==    by 0x76EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538297==    by 0x63E5D38: PetscInitialize (pinit.c:924)
==538297==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==538297==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==538297==    by 0x12D8C8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==538297==    by 0x12535F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==538297==    by 0x1281A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==538297==    by 0x128042: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==538297==    by 0x1286D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==538297==    by 0x123690: main (TestMixedDimensionMesh.cpp:19)
==538297== 
==538297== Open file descriptor 8: /dev/shm/open_mpi.0000
==538297==    at 0x7E4DBCC: __open_nocancel (open64_nocancel.c:39)
==538297==    by 0x7DD1C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==538297==    by 0x628D822: ???
==538297==    by 0x628D96F: ???
==538297==    by 0xB7D96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==538297==    by 0xB7D9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==538297==    by 0xB78F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==538297==    by 0xB7342DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==538297==    by 0x7755418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538297==    by 0x76EED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==538297==    by 0x63E5D38: PetscInitialize (pinit.c:924)
==538297==    by 0x625558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==538297==    by 0x62555D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==538297==    by 0x12D8C8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==538297==    by 0x12535F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==538297==    by 0x1281A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==538297==    by 0x128042: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==538297==    by 0x1286D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==538297==    by 0x123690: main (TestMixedDimensionMesh.cpp:19)
==538297== 
==538297== Open file descriptor 114:
==538297==    <inherited from parent>
==538297== 
==538297== Open file descriptor 111:
==538297==    <inherited from parent>
==538297== 
==538297== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMixedDimensionMesh_valgrind.txt
==538297==    <inherited from parent>
==538297== 
==538297== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==538297==    <inherited from parent>
==538297== 
==538297== 
==538297== HEAP SUMMARY:
==538297==     in use at exit: 700,642 bytes in 9,377 blocks
==538297==   total heap usage: 123,625 allocs, 114,248 frees, 1,358,658,258 bytes allocated
==538297== 
==538297== LEAK SUMMARY:
==538297==    definitely lost: 0 bytes in 0 blocks
==538297==    indirectly lost: 0 bytes in 0 blocks
==538297==      possibly lost: 0 bytes in 0 blocks
==538297==    still reachable: 24 bytes in 2 blocks
==538297==         suppressed: 700,618 bytes in 9,375 blocks
==538297== Reachable blocks (those to which a pointer was found) are not shown.
==538297== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==538297== 
==538297== For lists of detected and suppressed errors, rerun with: -s
==538297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
