==558337== Memcheck, a memory error detector
==558337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==558337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==558337== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptStatistics -malloc_debug -malloc_dump -memory_info
==558337== Parent PID: 537925
==558337== 
==558337== 
==558337== FILE DESCRIPTORS: 9 open (3 std) at exit.
==558337== Open file descriptor 12:
==558337==    at 0x1190822D: pipe (pipe.c:29)
==558337==    by 0x1A1BA07D: ???
==558337==    by 0x1571F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==558337==    by 0x1112D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==558337==    by 0x110C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==558337==    by 0xFDBBD38: PetscInitialize (pinit.c:924)
==558337==    by 0xFC2D58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==558337==    by 0xFC2D5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==558337==    by 0x1C5E95: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==558337==    by 0x1BC6A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==558337==    by 0x1BFFAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==558337==    by 0x1BFEA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==558337==    by 0x1C04BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==558337==    by 0x1BAE60: main (TestCryptStatistics.cpp:18)
==558337== 
==558337== Open file descriptor 8: /dev/shm/open_mpi.0000
==558337==    at 0x1190CBCC: __open_nocancel (open64_nocancel.c:39)
==558337==    by 0x11890C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==558337==    by 0xFC65822: ???
==558337==    by 0xFC6596F: ???
==558337==    by 0x157C46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==558337==    by 0x157C4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==558337==    by 0x1577A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==558337==    by 0x1571F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==558337==    by 0x1112D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==558337==    by 0x110C6D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==558337==    by 0xFDBBD38: PetscInitialize (pinit.c:924)
==558337==    by 0xFC2D58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==558337==    by 0xFC2D5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==558337==    by 0x1C5E95: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==558337==    by 0x1BC6A1: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==558337==    by 0x1BFFAC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==558337==    by 0x1BFEA7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==558337==    by 0x1C04BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==558337==    by 0x1BAE60: main (TestCryptStatistics.cpp:18)
==558337== 
==558337== Open file descriptor 114:
==558337==    <inherited from parent>
==558337== 
==558337== Open file descriptor 111:
==558337==    <inherited from parent>
==558337== 
==558337== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptStatistics_valgrind.txt
==558337==    <inherited from parent>
==558337== 
==558337== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==558337==    <inherited from parent>
==558337== 
==558337== 
==558337== HEAP SUMMARY:
==558337==     in use at exit: 700,754 bytes in 9,377 blocks
==558337==   total heap usage: 1,798,962 allocs, 1,789,585 frees, 1,462,065,811 bytes allocated
==558337== 
==558337== LEAK SUMMARY:
==558337==    definitely lost: 0 bytes in 0 blocks
==558337==    indirectly lost: 0 bytes in 0 blocks
==558337==      possibly lost: 0 bytes in 0 blocks
==558337==    still reachable: 24 bytes in 2 blocks
==558337==         suppressed: 700,730 bytes in 9,375 blocks
==558337== Reachable blocks (those to which a pointer was found) are not shown.
==558337== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==558337== 
==558337== For lists of detected and suppressed errors, rerun with: -s
==558337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 40)
