==539432== Memcheck, a memory error detector
==539432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==539432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==539432== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsMeshReader -malloc_debug -malloc_dump -memory_info
==539432== Parent PID: 537925
==539432== 
==539432== 
==539432== FILE DESCRIPTORS: 9 open (3 std) at exit.
==539432== Open file descriptor 12:
==539432==    at 0xE67B22D: pipe (pipe.c:29)
==539432==    by 0x188D707D: ???
==539432==    by 0x13E8F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==539432==    by 0x1035B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==539432==    by 0x102F4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==539432==    by 0xEFE9D38: PetscInitialize (pinit.c:924)
==539432==    by 0xE2C558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==539432==    by 0xE2C55D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==539432==    by 0x118EE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==539432==    by 0x1144C5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==539432==    by 0x116F62: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==539432==    by 0x116E02: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==539432==    by 0x117499: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==539432==    by 0x1127F5: main (TestPottsMeshReader.cpp:19)
==539432== 
==539432== Open file descriptor 8: /dev/shm/open_mpi.0000
==539432==    at 0xE67FBCC: __open_nocancel (open64_nocancel.c:39)
==539432==    by 0xE603C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==539432==    by 0xE2FD822: ???
==539432==    by 0xE2FD96F: ???
==539432==    by 0x13F346DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==539432==    by 0x13F34938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==539432==    by 0x13EEA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==539432==    by 0x13E8F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==539432==    by 0x1035B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==539432==    by 0x102F4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==539432==    by 0xEFE9D38: PetscInitialize (pinit.c:924)
==539432==    by 0xE2C558B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==539432==    by 0xE2C55D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==539432==    by 0x118EE0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==539432==    by 0x1144C5: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==539432==    by 0x116F62: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==539432==    by 0x116E02: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==539432==    by 0x117499: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==539432==    by 0x1127F5: main (TestPottsMeshReader.cpp:19)
==539432== 
==539432== Open file descriptor 114:
==539432==    <inherited from parent>
==539432== 
==539432== Open file descriptor 111:
==539432==    <inherited from parent>
==539432== 
==539432== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsMeshReader_valgrind.txt
==539432==    <inherited from parent>
==539432== 
==539432== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==539432==    <inherited from parent>
==539432== 
==539432== 
==539432== HEAP SUMMARY:
==539432==     in use at exit: 700,738 bytes in 9,377 blocks
==539432==   total heap usage: 54,912 allocs, 45,535 frees, 1,354,106,123 bytes allocated
==539432== 
==539432== LEAK SUMMARY:
==539432==    definitely lost: 0 bytes in 0 blocks
==539432==    indirectly lost: 0 bytes in 0 blocks
==539432==      possibly lost: 0 bytes in 0 blocks
==539432==    still reachable: 24 bytes in 2 blocks
==539432==         suppressed: 700,714 bytes in 9,375 blocks
==539432== Reachable blocks (those to which a pointer was found) are not shown.
==539432== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==539432== 
==539432== For lists of detected and suppressed errors, rerun with: -s
==539432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
