==24406== Memcheck, a memory error detector
==24406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24406== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestNode -malloc_debug -malloc_dump -memory_info
==24406== Parent PID: 23961
==24406== 
==24406== 
==24406== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24406== Open file descriptor 12:
==24406==    at 0x6C9607D: pipe (pipe.c:29)
==24406==    by 0x100C507D: ???
==24406==    by 0xBA4E4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24406==    by 0x82A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24406==    by 0x8239D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24406==    by 0x6F30D38: PetscInitialize (pinit.c:924)
==24406==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24406==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24406==    by 0x13DE14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24406==    by 0x138509: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24406==    by 0x13B556: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24406==    by 0x13B3F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24406==    by 0x13BA8D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24406==    by 0x136925: main (TestNode.cpp:19)
==24406== 
==24406== Open file descriptor 8: /dev/shm/open_mpi.0000
==24406==    at 0x6C9AA1C: __open_nocancel (open64_nocancel.c:39)
==24406==    by 0x6C1EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24406==    by 0x658F822: ???
==24406==    by 0x658F96F: ???
==24406==    by 0xBAF36DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24406==    by 0xBAF3938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24406==    by 0xBAA9922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24406==    by 0xBA4E2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24406==    by 0x82A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24406==    by 0x8239D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24406==    by 0x6F30D38: PetscInitialize (pinit.c:924)
==24406==    by 0x65551D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24406==    by 0x6555227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24406==    by 0x13DE14: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24406==    by 0x138509: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24406==    by 0x13B556: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24406==    by 0x13B3F6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24406==    by 0x13BA8D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24406==    by 0x136925: main (TestNode.cpp:19)
==24406== 
==24406== Open file descriptor 113:
==24406==    <inherited from parent>
==24406== 
==24406== Open file descriptor 110:
==24406==    <inherited from parent>
==24406== 
==24406== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNode_valgrind.txt
==24406==    <inherited from parent>
==24406== 
==24406== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24406==    <inherited from parent>
==24406== 
==24406== 
==24406== HEAP SUMMARY:
==24406==     in use at exit: 618,238 bytes in 8,238 blocks
==24406==   total heap usage: 47,491 allocs, 39,253 frees, 1,338,425,832 bytes allocated
==24406== 
==24406== LEAK SUMMARY:
==24406==    definitely lost: 0 bytes in 0 blocks
==24406==    indirectly lost: 0 bytes in 0 blocks
==24406==      possibly lost: 0 bytes in 0 blocks
==24406==    still reachable: 24 bytes in 2 blocks
==24406==         suppressed: 618,214 bytes in 8,236 blocks
==24406== Reachable blocks (those to which a pointer was found) are not shown.
==24406== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24406== 
==24406== For lists of detected and suppressed errors, rerun with: -s
==24406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
