==1230221== Memcheck, a memory error detector
==1230221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1230221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1230221== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/global/test/TestCwd -malloc_debug -malloc_dump -memory_info
==1230221== Parent PID: 1230213
==1230221== 
==1230221== 
==1230221== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1230221== Open file descriptor 12:
==1230221==    at 0x6173E8D: pipe (pipe.c:29)
==1230221==    by 0xAEA407D: ???
==1230221==    by 0x89C64CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1230221==    by 0x5DC1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1230221==    by 0x5D5AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1230221==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==1230221==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1230221==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1230221==    by 0x1130E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1230221==    by 0x10EFB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1230221==    by 0x1111A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1230221==    by 0x11109E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1230221==    by 0x1116B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1230221==    by 0x10D7B5: main (TestCwd.cpp:18)
==1230221== 
==1230221== Open file descriptor 8: /dev/shm/open_mpi.0000
==1230221==    at 0x617882C: __open_nocancel (open64_nocancel.c:39)
==1230221==    by 0x60FCBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1230221==    by 0x5CB3822: ???
==1230221==    by 0x5CB396F: ???
==1230221==    by 0x8A6B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1230221==    by 0x8A6B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1230221==    by 0x8A21922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1230221==    by 0x89C62DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1230221==    by 0x5DC1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1230221==    by 0x5D5AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1230221==    by 0x4A23D38: PetscInitialize (pinit.c:924)
==1230221==    by 0x48FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1230221==    by 0x48FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1230221==    by 0x1130E7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1230221==    by 0x10EFB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1230221==    by 0x1111A2: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1230221==    by 0x11109E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1230221==    by 0x1116B1: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1230221==    by 0x10D7B5: main (TestCwd.cpp:18)
==1230221== 
==1230221== Open file descriptor 116:
==1230221==    <inherited from parent>
==1230221== 
==1230221== Open file descriptor 112:
==1230221==    <inherited from parent>
==1230221== 
==1230221== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCwd_valgrind.txt
==1230221==    <inherited from parent>
==1230221== 
==1230221== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1230221==    <inherited from parent>
==1230221== 
==1230221== 
==1230221== HEAP SUMMARY:
==1230221==     in use at exit: 835,137 bytes in 11,676 blocks
==1230221==   total heap usage: 53,301 allocs, 41,625 frees, 1,539,908,759 bytes allocated
==1230221== 
==1230221== LEAK SUMMARY:
==1230221==    definitely lost: 0 bytes in 0 blocks
==1230221==    indirectly lost: 0 bytes in 0 blocks
==1230221==      possibly lost: 0 bytes in 0 blocks
==1230221==    still reachable: 24 bytes in 2 blocks
==1230221==         suppressed: 835,113 bytes in 11,674 blocks
==1230221== Reachable blocks (those to which a pointer was found) are not shown.
==1230221== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1230221== 
==1230221== For lists of detected and suppressed errors, rerun with: -s
==1230221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
