==1245916== Memcheck, a memory error detector
==1245916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1245916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1245916== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestRunningTumourSpheroidSimulationsTutorial -malloc_debug -malloc_dump -memory_info
==1245916== Parent PID: 1230213
==1245916== 
==1245916== 
==1245916== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1245916== Open file descriptor 12:
==1245916==    at 0xFB9EE8D: pipe (pipe.c:29)
==1245916==    by 0x196AB07D: ???
==1245916==    by 0x14CC94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1245916==    by 0x114A2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1245916==    by 0x1143BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1245916==    by 0x10130D38: PetscInitialize (pinit.c:924)
==1245916==    by 0xF4972DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1245916==    by 0xF49732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1245916==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1245916==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1245916==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1245916==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1245916==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1245916==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==1245916== 
==1245916== Open file descriptor 8: /dev/shm/open_mpi.0000
==1245916==    at 0xFBA382C: __open_nocancel (open64_nocancel.c:39)
==1245916==    by 0xFB27BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1245916==    by 0xF4D2822: ???
==1245916==    by 0xF4D296F: ???
==1245916==    by 0x14D6E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1245916==    by 0x14D6E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1245916==    by 0x14D24922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1245916==    by 0x14CC92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1245916==    by 0x114A2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1245916==    by 0x1143BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1245916==    by 0x10130D38: PetscInitialize (pinit.c:924)
==1245916==    by 0xF4972DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1245916==    by 0xF49732D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1245916==    by 0x11CA56: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1245916==    by 0x118313: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1245916==    by 0x11A5FE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1245916==    by 0x11A4F9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1245916==    by 0x11AB0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1245916==    by 0x116B15: main (TestRunningTumourSpheroidSimulationsTutorial.cpp:18)
==1245916== 
==1245916== Open file descriptor 116:
==1245916==    <inherited from parent>
==1245916== 
==1245916== Open file descriptor 112:
==1245916==    <inherited from parent>
==1245916== 
==1245916== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRunningTumourSpheroidSimulationsTutorial_valgrind.txt
==1245916==    <inherited from parent>
==1245916== 
==1245916== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1245916==    <inherited from parent>
==1245916== 
==1245916== 
==1245916== HEAP SUMMARY:
==1245916==     in use at exit: 835,564 bytes in 11,673 blocks
==1245916==   total heap usage: 2,094,379 allocs, 2,082,706 frees, 1,876,918,770 bytes allocated
==1245916== 
==1245916== LEAK SUMMARY:
==1245916==    definitely lost: 0 bytes in 0 blocks
==1245916==    indirectly lost: 0 bytes in 0 blocks
==1245916==      possibly lost: 0 bytes in 0 blocks
==1245916==    still reachable: 56 bytes in 3 blocks
==1245916==         suppressed: 835,508 bytes in 11,670 blocks
==1245916== Reachable blocks (those to which a pointer was found) are not shown.
==1245916== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1245916== 
==1245916== For lists of detected and suppressed errors, rerun with: -s
==1245916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
