==1232567== Memcheck, a memory error detector
==1232567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1232567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1232567== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d -malloc_debug -malloc_dump -memory_info
==1232567== Parent PID: 1230213
==1232567== 
==1232567== 
==1232567== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1232567== Open file descriptor 12:
==1232567==    at 0xF8E8E8D: pipe (pipe.c:29)
==1232567==    by 0x196AB07D: ???
==1232567==    by 0x14CBC4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1232567==    by 0x11589418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1232567==    by 0x11522D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1232567==    by 0x10219D38: PetscInitialize (pinit.c:924)
==1232567==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1232567==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1232567==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1232567==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1232567==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1232567==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1232567==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1232567==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==1232567== 
==1232567== Open file descriptor 8: /dev/shm/open_mpi.0000
==1232567==    at 0xF8ED82C: __open_nocancel (open64_nocancel.c:39)
==1232567==    by 0xF871BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1232567==    by 0xF135822: ???
==1232567==    by 0xF13596F: ???
==1232567==    by 0x14D616DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1232567==    by 0x14D61938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1232567==    by 0x14D17922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1232567==    by 0x14CBC2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1232567==    by 0x11589418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1232567==    by 0x11522D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1232567==    by 0x10219D38: PetscInitialize (pinit.c:924)
==1232567==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1232567==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1232567==    by 0x13385A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1232567==    by 0x12E813: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1232567==    by 0x130FCC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1232567==    by 0x130EC7: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1232567==    by 0x1314DB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1232567==    by 0x12D015: main (TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d.cpp:18)
==1232567== 
==1232567== Open file descriptor 116:
==1232567==    <inherited from parent>
==1232567== 
==1232567== Open file descriptor 112:
==1232567==    <inherited from parent>
==1232567== 
==1232567== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithNodeBasedCellPopulationIn3d_valgrind.txt
==1232567==    <inherited from parent>
==1232567== 
==1232567== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1232567==    <inherited from parent>
==1232567== 
==1232567== 
==1232567== HEAP SUMMARY:
==1232567==     in use at exit: 835,564 bytes in 11,673 blocks
==1232567==   total heap usage: 6,682,812 allocs, 6,671,139 frees, 9,197,429,628 bytes allocated
==1232567== 
==1232567== LEAK SUMMARY:
==1232567==    definitely lost: 0 bytes in 0 blocks
==1232567==    indirectly lost: 0 bytes in 0 blocks
==1232567==      possibly lost: 0 bytes in 0 blocks
==1232567==    still reachable: 56 bytes in 3 blocks
==1232567==         suppressed: 835,508 bytes in 11,670 blocks
==1232567== Reachable blocks (those to which a pointer was found) are not shown.
==1232567== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1232567== 
==1232567== For lists of detected and suppressed errors, rerun with: -s
==1232567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
