==40520== Memcheck, a memory error detector
==40520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40520== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestVertexBasedCellPopulationForCrypt -malloc_debug -malloc_dump -memory_info
==40520== Parent PID: 24260
==40520== 
==40520== 
==40520== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40520== Open file descriptor 12:
==40520==    at 0x128CC0FD: pipe (pipe.c:29)
==40520==    by 0x1B6CD07D: ???
==40520==    by 0x168724CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40520==    by 0x121D4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40520==    by 0x1216DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40520==    by 0x624DD38: PetscInitialize (pinit.c:924)
==40520==    by 0x12093E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40520==    by 0x12093EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40520==    by 0x11D953: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40520==    by 0x119133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40520==    by 0x11B52C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40520==    by 0x11B427: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40520==    by 0x11BA3B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40520==    by 0x117935: main (TestVertexBasedCellPopulationForCrypt.cpp:18)
==40520== 
==40520== Open file descriptor 8: /dev/shm/open_mpi.0000
==40520==    at 0x128D0A9C: __open_nocancel (open64_nocancel.c:39)
==40520==    by 0x12854BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40520==    by 0x120D1822: ???
==40520==    by 0x120D196F: ???
==40520==    by 0x169176DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40520==    by 0x16917938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40520==    by 0x168CD922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40520==    by 0x168722DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40520==    by 0x121D4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40520==    by 0x1216DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40520==    by 0x624DD38: PetscInitialize (pinit.c:924)
==40520==    by 0x12093E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40520==    by 0x12093EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40520==    by 0x11D953: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40520==    by 0x119133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40520==    by 0x11B52C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40520==    by 0x11B427: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40520==    by 0x11BA3B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40520==    by 0x117935: main (TestVertexBasedCellPopulationForCrypt.cpp:18)
==40520== 
==40520== Open file descriptor 145:
==40520==    <inherited from parent>
==40520== 
==40520== Open file descriptor 142:
==40520==    <inherited from parent>
==40520== 
==40520== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedCellPopulationForCrypt_valgrind.txt
==40520==    <inherited from parent>
==40520== 
==40520== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40520==    <inherited from parent>
==40520== 
==40520== 
==40520== HEAP SUMMARY:
==40520==     in use at exit: 35,295 bytes in 291 blocks
==40520==   total heap usage: 37,933 allocs, 37,642 frees, 7,893,193 bytes allocated
==40520== 
==40520== LEAK SUMMARY:
==40520==    definitely lost: 0 bytes in 0 blocks
==40520==    indirectly lost: 0 bytes in 0 blocks
==40520==      possibly lost: 0 bytes in 0 blocks
==40520==    still reachable: 136 bytes in 4 blocks
==40520==         suppressed: 35,159 bytes in 287 blocks
==40520== Reachable blocks (those to which a pointer was found) are not shown.
==40520== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40520== 
==40520== For lists of detected and suppressed errors, rerun with: -s
==40520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
