==24553== Memcheck, a memory error detector
==24553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24553== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestSimpleDataWriter -malloc_debug -malloc_dump -memory_info
==24553== Parent PID: 24260
==24553== 
==24553== 
==24553== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24553== Open file descriptor 12:
==24553==    at 0x61ED0FD: pipe (pipe.c:29)
==24553==    by 0xAF2C07D: ???
==24553==    by 0x8A404CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24553==    by 0x5E3C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24553==    by 0x5DD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24553==    by 0x49C3D38: PetscInitialize (pinit.c:924)
==24553==    by 0x5CF9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24553==    by 0x5CF9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24553==    by 0x11CD17: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24553==    by 0x11682D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24553==    by 0x119106: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24553==    by 0x118FA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24553==    by 0x11963D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24553==    by 0x114C55: main (TestSimpleDataWriter.cpp:19)
==24553== 
==24553== Open file descriptor 8: /dev/shm/open_mpi.0000
==24553==    at 0x61F1A9C: __open_nocancel (open64_nocancel.c:39)
==24553==    by 0x6175BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24553==    by 0x5D37822: ???
==24553==    by 0x5D3796F: ???
==24553==    by 0x8AE76DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24553==    by 0x8AE7938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24553==    by 0x8A9D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24553==    by 0x8A402DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24553==    by 0x5E3C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24553==    by 0x5DD5D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24553==    by 0x49C3D38: PetscInitialize (pinit.c:924)
==24553==    by 0x5CF9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24553==    by 0x5CF9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24553==    by 0x11CD17: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24553==    by 0x11682D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24553==    by 0x119106: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24553==    by 0x118FA6: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24553==    by 0x11963D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24553==    by 0x114C55: main (TestSimpleDataWriter.cpp:19)
==24553== 
==24553== Open file descriptor 145:
==24553==    <inherited from parent>
==24553== 
==24553== Open file descriptor 142:
==24553==    <inherited from parent>
==24553== 
==24553== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleDataWriter_valgrind.txt
==24553==    <inherited from parent>
==24553== 
==24553== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24553==    <inherited from parent>
==24553== 
==24553== 
==24553== HEAP SUMMARY:
==24553==     in use at exit: 34,703 bytes in 289 blocks
==24553==   total heap usage: 28,993 allocs, 28,704 frees, 7,275,393 bytes allocated
==24553== 
==24553== LEAK SUMMARY:
==24553==    definitely lost: 0 bytes in 0 blocks
==24553==    indirectly lost: 0 bytes in 0 blocks
==24553==      possibly lost: 0 bytes in 0 blocks
==24553==    still reachable: 24 bytes in 2 blocks
==24553==         suppressed: 34,679 bytes in 287 blocks
==24553== Reachable blocks (those to which a pointer was found) are not shown.
==24553== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24553== 
==24553== For lists of detected and suppressed errors, rerun with: -s
==24553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
