==40326== Memcheck, a memory error detector
==40326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40326== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellForCrypt -malloc_debug -malloc_dump -memory_info
==40326== Parent PID: 24260
==40326== 
==40326== 
==40326== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40326== Open file descriptor 12:
==40326==    at 0xF7B10FD: pipe (pipe.c:29)
==40326==    by 0x1B6CC07D: ???
==40326==    by 0x147944CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40326==    by 0x11E38418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40326==    by 0x11DD1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40326==    by 0x11F7DD38: PetscInitialize (pinit.c:924)
==40326==    by 0xF0B1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40326==    by 0xF0B1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40326==    by 0x11EA7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40326==    by 0x11A173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40326==    by 0x11C6C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40326==    by 0x11C5C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40326==    by 0x11CBD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40326==    by 0x118975: main (TestCellForCrypt.cpp:18)
==40326== 
==40326== Open file descriptor 8: /dev/shm/open_mpi.0000
==40326==    at 0xF7B5A9C: __open_nocancel (open64_nocancel.c:39)
==40326==    by 0xF739BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40326==    by 0xF0EF822: ???
==40326==    by 0xF0EF96F: ???
==40326==    by 0x148396DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40326==    by 0x14839938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40326==    by 0x147EF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40326==    by 0x147942DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40326==    by 0x11E38418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40326==    by 0x11DD1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40326==    by 0x11F7DD38: PetscInitialize (pinit.c:924)
==40326==    by 0xF0B1E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40326==    by 0xF0B1EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40326==    by 0x11EA7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40326==    by 0x11A173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40326==    by 0x11C6C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40326==    by 0x11C5C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40326==    by 0x11CBD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40326==    by 0x118975: main (TestCellForCrypt.cpp:18)
==40326== 
==40326== Open file descriptor 145:
==40326==    <inherited from parent>
==40326== 
==40326== Open file descriptor 142:
==40326==    <inherited from parent>
==40326== 
==40326== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellForCrypt_valgrind.txt
==40326==    <inherited from parent>
==40326== 
==40326== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40326==    <inherited from parent>
==40326== 
==40326== 
==40326== HEAP SUMMARY:
==40326==     in use at exit: 35,343 bytes in 291 blocks
==40326==   total heap usage: 39,798 allocs, 39,507 frees, 8,129,873 bytes allocated
==40326== 
==40326== LEAK SUMMARY:
==40326==    definitely lost: 0 bytes in 0 blocks
==40326==    indirectly lost: 0 bytes in 0 blocks
==40326==      possibly lost: 0 bytes in 0 blocks
==40326==    still reachable: 184 bytes in 4 blocks
==40326==         suppressed: 35,159 bytes in 287 blocks
==40326== Reachable blocks (those to which a pointer was found) are not shown.
==40326== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40326== 
==40326== For lists of detected and suppressed errors, rerun with: -s
==40326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
