==43372== Memcheck, a memory error detector
==43372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43372== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainPurkinjeAssemblersAndSolver -malloc_debug -malloc_dump -memory_info
==43372== Parent PID: 24260
==43372== 
==43372== 
==43372== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43372== Open file descriptor 12:
==43372==    at 0xC0850FD: pipe (pipe.c:29)
==43372==    by 0x1435807D: ???
==43372==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43372==    by 0xC453418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43372==    by 0xC3ECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43372==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43372==    by 0xB884E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43372==    by 0xB884EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43372==    by 0x15E3DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43372==    by 0x1588CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43372==    by 0x15BB54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43372==    by 0x15B9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43372==    by 0x15C08B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43372==    by 0x156CF5: main (TestMonodomainPurkinjeAssemblersAndSolver.cpp:19)
==43372== 
==43372== Open file descriptor 8: /dev/shm/open_mpi.0000
==43372==    at 0xC089A9C: __open_nocancel (open64_nocancel.c:39)
==43372==    by 0xC00DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43372==    by 0xB8C2822: ???
==43372==    by 0xB8C296F: ???
==43372==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43372==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43372==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43372==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43372==    by 0xC453418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43372==    by 0xC3ECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43372==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43372==    by 0xB884E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43372==    by 0xB884EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43372==    by 0x15E3DC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43372==    by 0x1588CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43372==    by 0x15BB54: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43372==    by 0x15B9F4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43372==    by 0x15C08B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43372==    by 0x156CF5: main (TestMonodomainPurkinjeAssemblersAndSolver.cpp:19)
==43372== 
==43372== Open file descriptor 145:
==43372==    <inherited from parent>
==43372== 
==43372== Open file descriptor 142:
==43372==    <inherited from parent>
==43372== 
==43372== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainPurkinjeAssemblersAndSolver_valgrind.txt
==43372==    <inherited from parent>
==43372== 
==43372== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43372==    <inherited from parent>
==43372== 
==43372== 
==43372== HEAP SUMMARY:
==43372==     in use at exit: 35,663 bytes in 299 blocks
==43372==   total heap usage: 67,253 allocs, 66,954 frees, 13,890,598 bytes allocated
==43372== 
==43372== LEAK SUMMARY:
==43372==    definitely lost: 0 bytes in 0 blocks
==43372==    indirectly lost: 0 bytes in 0 blocks
==43372==      possibly lost: 0 bytes in 0 blocks
==43372==    still reachable: 24 bytes in 2 blocks
==43372==         suppressed: 35,639 bytes in 297 blocks
==43372== Reachable blocks (those to which a pointer was found) are not shown.
==43372== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43372== 
==43372== For lists of detected and suppressed errors, rerun with: -s
==43372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 35)
