==40410== Memcheck, a memory error detector
==40410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40410== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestLinearSpringWithVariableSpringConstantsForce -malloc_debug -malloc_dump -memory_info
==40410== Parent PID: 24260
==40410== 
==40410== 
==40410== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40410== Open file descriptor 12:
==40410==    at 0x115400FD: pipe (pipe.c:29)
==40410==    by 0x1B6CE07D: ???
==40410==    by 0x147034CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40410==    by 0x11E38418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40410==    by 0x11DD1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40410==    by 0x11F7DD38: PetscInitialize (pinit.c:924)
==40410==    by 0x10D7AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40410==    by 0x10D7AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40410==    by 0x16DA04: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40410==    by 0x165E79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40410==    by 0x169048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40410==    by 0x168EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40410==    by 0x16957F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40410==    by 0x164295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==40410== 
==40410== Open file descriptor 8: /dev/shm/open_mpi.0000
==40410==    at 0x11544A9C: __open_nocancel (open64_nocancel.c:39)
==40410==    by 0x114C8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40410==    by 0x615F822: ???
==40410==    by 0x615F96F: ???
==40410==    by 0x147A86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40410==    by 0x147A8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40410==    by 0x1475E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40410==    by 0x147032DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40410==    by 0x11E38418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40410==    by 0x11DD1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40410==    by 0x11F7DD38: PetscInitialize (pinit.c:924)
==40410==    by 0x10D7AE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40410==    by 0x10D7AEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40410==    by 0x16DA04: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40410==    by 0x165E79: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40410==    by 0x169048: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40410==    by 0x168EE8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40410==    by 0x16957F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40410==    by 0x164295: main (TestLinearSpringWithVariableSpringConstantsForce.cpp:19)
==40410== 
==40410== Open file descriptor 145:
==40410==    <inherited from parent>
==40410== 
==40410== Open file descriptor 142:
==40410==    <inherited from parent>
==40410== 
==40410== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestLinearSpringWithVariableSpringConstantsForce_valgrind.txt
==40410==    <inherited from parent>
==40410== 
==40410== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40410==    <inherited from parent>
==40410== 
==40410== 
==40410== HEAP SUMMARY:
==40410==     in use at exit: 35,215 bytes in 290 blocks
==40410==   total heap usage: 549,711 allocs, 549,421 frees, 53,224,192 bytes allocated
==40410== 
==40410== LEAK SUMMARY:
==40410==    definitely lost: 0 bytes in 0 blocks
==40410==    indirectly lost: 0 bytes in 0 blocks
==40410==      possibly lost: 0 bytes in 0 blocks
==40410==    still reachable: 56 bytes in 3 blocks
==40410==         suppressed: 35,159 bytes in 287 blocks
==40410== Reachable blocks (those to which a pointer was found) are not shown.
==40410== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40410== 
==40410== For lists of detected and suppressed errors, rerun with: -s
==40410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
