==541812== Memcheck, a memory error detector
==541812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==541812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==541812== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/io/test/TestColumnDataReaderWriter -malloc_debug -malloc_dump -memory_info
==541812== Parent PID: 541561
==541812== 
==541812== 
==541812== FILE DESCRIPTORS: 9 open (3 std) at exit.
==541812== Open file descriptor 12:
==541812==    at 0x61D822D: pipe (pipe.c:29)
==541812==    by 0xAF1607D: ???
==541812==    by 0x8A2A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==541812==    by 0x5E27418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==541812==    by 0x5DC0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==541812==    by 0x4A95D38: PetscInitialize (pinit.c:924)
==541812==    by 0x496D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==541812==    by 0x496D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==541812==    by 0x11A4DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==541812==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==541812==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==541812==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==541812==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==541812==    by 0x113AF5: main (TestColumnDataReaderWriter.cpp:19)
==541812== 
==541812== Open file descriptor 8: /dev/shm/open_mpi.0000
==541812==    at 0x61DCBCC: __open_nocancel (open64_nocancel.c:39)
==541812==    by 0x6160C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==541812==    by 0x5D1F822: ???
==541812==    by 0x5D1F96F: ???
==541812==    by 0x8AD16DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==541812==    by 0x8AD1938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==541812==    by 0x8A87922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==541812==    by 0x8A2A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==541812==    by 0x5E27418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==541812==    by 0x5DC0D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==541812==    by 0x4A95D38: PetscInitialize (pinit.c:924)
==541812==    by 0x496D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==541812==    by 0x496D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==541812==    by 0x11A4DB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==541812==    by 0x1156CD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==541812==    by 0x118520: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==541812==    by 0x1183C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==541812==    by 0x118A57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==541812==    by 0x113AF5: main (TestColumnDataReaderWriter.cpp:19)
==541812== 
==541812== Open file descriptor 116:
==541812==    <inherited from parent>
==541812== 
==541812== Open file descriptor 112:
==541812==    <inherited from parent>
==541812== 
==541812== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestColumnDataReaderWriter_valgrind.txt
==541812==    <inherited from parent>
==541812== 
==541812== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==541812==    <inherited from parent>
==541812== 
==541812== 
==541812== HEAP SUMMARY:
==541812==     in use at exit: 700,274 bytes in 9,377 blocks
==541812==   total heap usage: 64,210 allocs, 54,833 frees, 1,356,310,609 bytes allocated
==541812== 
==541812== LEAK SUMMARY:
==541812==    definitely lost: 0 bytes in 0 blocks
==541812==    indirectly lost: 0 bytes in 0 blocks
==541812==      possibly lost: 0 bytes in 0 blocks
==541812==    still reachable: 24 bytes in 2 blocks
==541812==         suppressed: 700,250 bytes in 9,375 blocks
==541812== Reachable blocks (those to which a pointer was found) are not shown.
==541812== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==541812== 
==541812== For lists of detected and suppressed errors, rerun with: -s
==541812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
