==560185== Memcheck, a memory error detector
==560185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==560185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==560185== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainMassLumping -malloc_debug -malloc_dump -memory_info
==560185== Parent PID: 541561
==560185== 
==560185== 
==560185== FILE DESCRIPTORS: 9 open (3 std) at exit.
==560185== Open file descriptor 12:
==560185==    at 0xA4E222D: pipe (pipe.c:29)
==560185==    by 0x13F8107D: ???
==560185==    by 0xD1D14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==560185==    by 0x9DD0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==560185==    by 0x9D69D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==560185==    by 0xA86AD38: PetscInitialize (pinit.c:924)
==560185==    by 0x9C96153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==560185==    by 0x9C961A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==560185==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==560185==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==560185==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==560185==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==560185==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==560185==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==560185== 
==560185== Open file descriptor 8: /dev/shm/open_mpi.0000
==560185==    at 0xA4E6BCC: __open_nocancel (open64_nocancel.c:39)
==560185==    by 0xA46AC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==560185==    by 0x9CCA822: ???
==560185==    by 0x9CCA96F: ???
==560185==    by 0xD2766DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==560185==    by 0xD276938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==560185==    by 0xD22C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==560185==    by 0xD1D12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==560185==    by 0x9DD0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==560185==    by 0x9D69D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==560185==    by 0xA86AD38: PetscInitialize (pinit.c:924)
==560185==    by 0x9C96153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==560185==    by 0x9C961A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==560185==    by 0x11C418: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==560185==    by 0x117573: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==560185==    by 0x11A0BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==560185==    by 0x119FB9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==560185==    by 0x11A5CD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==560185==    by 0x115D75: main (TestMonodomainMassLumping.cpp:18)
==560185== 
==560185== Open file descriptor 116:
==560185==    <inherited from parent>
==560185== 
==560185== Open file descriptor 112:
==560185==    <inherited from parent>
==560185== 
==560185== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainMassLumping_valgrind.txt
==560185==    <inherited from parent>
==560185== 
==560185== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==560185==    <inherited from parent>
==560185== 
==560185== 
==560185== HEAP SUMMARY:
==560185==     in use at exit: 701,150 bytes in 9,383 blocks
==560185==   total heap usage: 408,776 allocs, 399,393 frees, 1,555,072,122 bytes allocated
==560185== 
==560185== LEAK SUMMARY:
==560185==    definitely lost: 0 bytes in 0 blocks
==560185==    indirectly lost: 0 bytes in 0 blocks
==560185==      possibly lost: 0 bytes in 0 blocks
==560185==    still reachable: 24 bytes in 2 blocks
==560185==         suppressed: 701,126 bytes in 9,381 blocks
==560185== Reachable blocks (those to which a pointer was found) are not shown.
==560185== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==560185== 
==560185== For lists of detected and suppressed errors, rerun with: -s
==560185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 32)
