==542055== Memcheck, a memory error detector
==542055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==542055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==542055== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestCylindrical2dMesh -malloc_debug -malloc_dump -memory_info
==542055== Parent PID: 541561
==542055== 
==542055== 
==542055== FILE DESCRIPTORS: 9 open (3 std) at exit.
==542055== Open file descriptor 12:
==542055==    at 0x7E8C22D: pipe (pipe.c:29)
==542055==    by 0xFD1F07D: ???
==542055==    by 0xB6564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==542055==    by 0x76AD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==542055==    by 0x7646D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==542055==    by 0x633DD38: PetscInitialize (pinit.c:924)
==542055==    by 0x61B1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==542055==    by 0x61B11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==542055==    by 0x126FDF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==542055==    by 0x121EFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==542055==    by 0x124B6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==542055==    by 0x124A0D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==542055==    by 0x1250A3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==542055==    by 0x120325: main (TestCylindrical2dMesh.cpp:19)
==542055== 
==542055== Open file descriptor 8: /dev/shm/open_mpi.0000
==542055==    at 0x7E90BCC: __open_nocancel (open64_nocancel.c:39)
==542055==    by 0x7E14C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==542055==    by 0x61E5822: ???
==542055==    by 0x61E596F: ???
==542055==    by 0xB6FB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==542055==    by 0xB6FB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==542055==    by 0xB6B1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==542055==    by 0xB6562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==542055==    by 0x76AD418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==542055==    by 0x7646D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==542055==    by 0x633DD38: PetscInitialize (pinit.c:924)
==542055==    by 0x61B1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==542055==    by 0x61B11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==542055==    by 0x126FDF: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==542055==    by 0x121EFD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==542055==    by 0x124B6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==542055==    by 0x124A0D: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==542055==    by 0x1250A3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==542055==    by 0x120325: main (TestCylindrical2dMesh.cpp:19)
==542055== 
==542055== Open file descriptor 116:
==542055==    <inherited from parent>
==542055== 
==542055== Open file descriptor 112:
==542055==    <inherited from parent>
==542055== 
==542055== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCylindrical2dMesh_valgrind.txt
==542055==    <inherited from parent>
==542055== 
==542055== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==542055==    <inherited from parent>
==542055== 
==542055== 
==542055== HEAP SUMMARY:
==542055==     in use at exit: 700,626 bytes in 9,377 blocks
==542055==   total heap usage: 167,115 allocs, 157,738 frees, 1,371,965,399 bytes allocated
==542055== 
==542055== LEAK SUMMARY:
==542055==    definitely lost: 0 bytes in 0 blocks
==542055==    indirectly lost: 0 bytes in 0 blocks
==542055==      possibly lost: 0 bytes in 0 blocks
==542055==    still reachable: 24 bytes in 2 blocks
==542055==         suppressed: 700,602 bytes in 9,375 blocks
==542055== Reachable blocks (those to which a pointer was found) are not shown.
==542055== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==542055== 
==542055== For lists of detected and suppressed errors, rerun with: -s
==542055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
