==542099== Memcheck, a memory error detector
==542099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==542099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==542099== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestFemlabMeshReader -malloc_debug -malloc_dump -memory_info
==542099== Parent PID: 541561
==542099== 
==542099== 
==542099== FILE DESCRIPTORS: 9 open (3 std) at exit.
==542099== Open file descriptor 12:
==542099==    at 0x656722D: pipe (pipe.c:29)
==542099==    by 0xFD1E07D: ???
==542099==    by 0xB6644CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==542099==    by 0x7BB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==542099==    by 0x7B4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==542099==    by 0x6840D38: PetscInitialize (pinit.c:924)
==542099==    by 0x61B1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==542099==    by 0x61B11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==542099==    by 0x116D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==542099==    by 0x11236D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==542099==    by 0x114DBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==542099==    by 0x114C5E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==542099==    by 0x1152F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==542099==    by 0x110795: main (TestFemlabMeshReader.cpp:19)
==542099== 
==542099== Open file descriptor 8: /dev/shm/open_mpi.0000
==542099==    at 0x656BBCC: __open_nocancel (open64_nocancel.c:39)
==542099==    by 0x64EFC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==542099==    by 0x61E5822: ???
==542099==    by 0x61E596F: ???
==542099==    by 0xB7096DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==542099==    by 0xB709938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==542099==    by 0xB6BF922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==542099==    by 0xB6642DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==542099==    by 0x7BB2418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==542099==    by 0x7B4BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==542099==    by 0x6840D38: PetscInitialize (pinit.c:924)
==542099==    by 0x61B1153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==542099==    by 0x61B11A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==542099==    by 0x116D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==542099==    by 0x11236D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==542099==    by 0x114DBE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==542099==    by 0x114C5E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==542099==    by 0x1152F5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==542099==    by 0x110795: main (TestFemlabMeshReader.cpp:19)
==542099== 
==542099== Open file descriptor 116:
==542099==    <inherited from parent>
==542099== 
==542099== Open file descriptor 112:
==542099==    <inherited from parent>
==542099== 
==542099== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFemlabMeshReader_valgrind.txt
==542099==    <inherited from parent>
==542099== 
==542099== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==542099==    <inherited from parent>
==542099== 
==542099== 
==542099== HEAP SUMMARY:
==542099==     in use at exit: 700,626 bytes in 9,377 blocks
==542099==   total heap usage: 70,632 allocs, 61,255 frees, 1,354,902,198 bytes allocated
==542099== 
==542099== LEAK SUMMARY:
==542099==    definitely lost: 0 bytes in 0 blocks
==542099==    indirectly lost: 0 bytes in 0 blocks
==542099==      possibly lost: 0 bytes in 0 blocks
==542099==    still reachable: 24 bytes in 2 blocks
==542099==         suppressed: 700,602 bytes in 9,375 blocks
==542099== Reachable blocks (those to which a pointer was found) are not shown.
==542099== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==542099== 
==542099== For lists of detected and suppressed errors, rerun with: -s
==542099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
