==486356== Memcheck, a memory error detector
==486356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==486356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==486356== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSimpleNonlinearEllipticSolver -malloc_debug -malloc_dump -memory_info
==486356== Parent PID: 485460
==486356== 
==486356== 
==486356== FILE DESCRIPTORS: 9 open (3 std) at exit.
==486356== Open file descriptor 12:
==486356==    at 0x813F22D: pipe (pipe.c:29)
==486356==    by 0x1012F07D: ???
==486356==    by 0xBFC94CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==486356==    by 0x87A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==486356==    by 0x873ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==486356==    by 0x6707D38: PetscInitialize (pinit.c:924)
==486356==    by 0x65DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==486356==    by 0x65DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==486356==    by 0x14D424: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==486356==    by 0x14766F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==486356==    by 0x14A908: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==486356==    by 0x14A7A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==486356==    by 0x14AE3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==486356==    by 0x1458D5: main (TestSimpleNonlinearEllipticSolver.cpp:19)
==486356== 
==486356== Open file descriptor 8: /dev/shm/open_mpi.0000
==486356==    at 0x8143BCC: __open_nocancel (open64_nocancel.c:39)
==486356==    by 0x80C7C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==486356==    by 0x7991822: ???
==486356==    by 0x799196F: ???
==486356==    by 0xC06E6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==486356==    by 0xC06E938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==486356==    by 0xC024922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==486356==    by 0xBFC92DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==486356==    by 0x87A5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==486356==    by 0x873ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==486356==    by 0x6707D38: PetscInitialize (pinit.c:924)
==486356==    by 0x65DF153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==486356==    by 0x65DF1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==486356==    by 0x14D424: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==486356==    by 0x14766F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==486356==    by 0x14A908: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==486356==    by 0x14A7A8: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==486356==    by 0x14AE3F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==486356==    by 0x1458D5: main (TestSimpleNonlinearEllipticSolver.cpp:19)
==486356== 
==486356== Open file descriptor 116:
==486356==    <inherited from parent>
==486356== 
==486356== Open file descriptor 112:
==486356==    <inherited from parent>
==486356== 
==486356== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleNonlinearEllipticSolver_valgrind.txt
==486356==    <inherited from parent>
==486356== 
==486356== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==486356==    <inherited from parent>
==486356== 
==486356== 
==486356== HEAP SUMMARY:
==486356==     in use at exit: 700,658 bytes in 9,377 blocks
==486356==   total heap usage: 392,487 allocs, 383,110 frees, 1,362,222,889 bytes allocated
==486356== 
==486356== LEAK SUMMARY:
==486356==    definitely lost: 0 bytes in 0 blocks
==486356==    indirectly lost: 0 bytes in 0 blocks
==486356==      possibly lost: 0 bytes in 0 blocks
==486356==    still reachable: 24 bytes in 2 blocks
==486356==         suppressed: 700,634 bytes in 9,375 blocks
==486356== Reachable blocks (those to which a pointer was found) are not shown.
==486356== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==486356== 
==486356== For lists of detected and suppressed errors, rerun with: -s
==486356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
