==486194== Memcheck, a memory error detector
==486194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==486194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==486194== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractCvodeSystem -malloc_debug -malloc_dump -memory_info
==486194== Parent PID: 485460
==486194== 
==486194== 
==486194== FILE DESCRIPTORS: 9 open (3 std) at exit.
==486194== Open file descriptor 12:
==486194==    at 0x643B22D: pipe (pipe.c:29)
==486194==    by 0xB1C907D: ???
==486194==    by 0x8CC04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==486194==    by 0x6039418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==486194==    by 0x5FD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==486194==    by 0x4CC9D38: PetscInitialize (pinit.c:924)
==486194==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==486194==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==486194==    by 0x136DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==486194==    by 0x131171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==486194==    by 0x133ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==486194==    by 0x133D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==486194==    by 0x13440B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==486194==    by 0x12EFD5: main (TestAbstractCvodeSystem.cpp:19)
==486194== 
==486194== Open file descriptor 8: /dev/shm/open_mpi.0000
==486194==    at 0x643FBCC: __open_nocancel (open64_nocancel.c:39)
==486194==    by 0x63C3C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==486194==    by 0x4B71822: ???
==486194==    by 0x4B7196F: ???
==486194==    by 0x8D656DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==486194==    by 0x8D65938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==486194==    by 0x8D1B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==486194==    by 0x8CC02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==486194==    by 0x6039418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==486194==    by 0x5FD2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==486194==    by 0x4CC9D38: PetscInitialize (pinit.c:924)
==486194==    by 0x4B3D153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==486194==    by 0x4B3D1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==486194==    by 0x136DA1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==486194==    by 0x131171: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==486194==    by 0x133ED4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==486194==    by 0x133D74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==486194==    by 0x13440B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==486194==    by 0x12EFD5: main (TestAbstractCvodeSystem.cpp:19)
==486194== 
==486194== Open file descriptor 116:
==486194==    <inherited from parent>
==486194== 
==486194== Open file descriptor 112:
==486194==    <inherited from parent>
==486194== 
==486194== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractCvodeSystem_valgrind.txt
==486194==    <inherited from parent>
==486194== 
==486194== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==486194==    <inherited from parent>
==486194== 
==486194== 
==486194== HEAP SUMMARY:
==486194==     in use at exit: 700,306 bytes in 9,377 blocks
==486194==   total heap usage: 48,764 allocs, 39,387 frees, 1,353,442,966 bytes allocated
==486194== 
==486194== LEAK SUMMARY:
==486194==    definitely lost: 0 bytes in 0 blocks
==486194==    indirectly lost: 0 bytes in 0 blocks
==486194==      possibly lost: 0 bytes in 0 blocks
==486194==    still reachable: 24 bytes in 2 blocks
==486194==         suppressed: 700,282 bytes in 9,375 blocks
==486194== Reachable blocks (those to which a pointer was found) are not shown.
==486194== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==486194== 
==486194== For lists of detected and suppressed errors, rerun with: -s
==486194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
