==501257== Memcheck, a memory error detector
==501257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==501257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==501257== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation2dWithVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==501257== Parent PID: 485460
==501257== 
==501257== 
==501257== FILE DESCRIPTORS: 9 open (3 std) at exit.
==501257== Open file descriptor 12:
==501257==    at 0x1190722D: pipe (pipe.c:29)
==501257==    by 0x1A6C507D: ???
==501257==    by 0x1582B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==501257==    by 0x1120F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==501257==    by 0x111A8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==501257==    by 0xFE9FD38: PetscInitialize (pinit.c:924)
==501257==    by 0xFD15153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==501257==    by 0xFD151A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==501257==    by 0x22445D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==501257==    by 0x21BE99: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==501257==    by 0x21FAA0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==501257==    by 0x21F940: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==501257==    by 0x21FFD7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==501257==    by 0x21A2B5: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==501257== 
==501257== Open file descriptor 8: /dev/shm/open_mpi.0000
==501257==    at 0x1190BBCC: __open_nocancel (open64_nocancel.c:39)
==501257==    by 0x1188FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==501257==    by 0xFD49822: ???
==501257==    by 0xFD4996F: ???
==501257==    by 0x158D06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==501257==    by 0x158D0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==501257==    by 0x15886922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==501257==    by 0x1582B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==501257==    by 0x1120F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==501257==    by 0x111A8D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==501257==    by 0xFE9FD38: PetscInitialize (pinit.c:924)
==501257==    by 0xFD15153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==501257==    by 0xFD151A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==501257==    by 0x22445D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==501257==    by 0x21BE99: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==501257==    by 0x21FAA0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==501257==    by 0x21F940: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==501257==    by 0x21FFD7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==501257==    by 0x21A2B5: main (TestCryptSimulation2dWithVertexBasedCellPopulation.cpp:19)
==501257== 
==501257== Open file descriptor 116:
==501257==    <inherited from parent>
==501257== 
==501257== Open file descriptor 112:
==501257==    <inherited from parent>
==501257== 
==501257== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation2dWithVertexBasedCellPopulation_valgrind.txt
==501257==    <inherited from parent>
==501257== 
==501257== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==501257==    <inherited from parent>
==501257== 
==501257== 
==501257== HEAP SUMMARY:
==501257==     in use at exit: 700,702 bytes in 9,374 blocks
==501257==   total heap usage: 3,715,154 allocs, 3,705,780 frees, 1,635,821,247 bytes allocated
==501257== 
==501257== LEAK SUMMARY:
==501257==    definitely lost: 0 bytes in 0 blocks
==501257==    indirectly lost: 0 bytes in 0 blocks
==501257==      possibly lost: 0 bytes in 0 blocks
==501257==    still reachable: 56 bytes in 3 blocks
==501257==         suppressed: 700,646 bytes in 9,371 blocks
==501257== Reachable blocks (those to which a pointer was found) are not shown.
==501257== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==501257== 
==501257== For lists of detected and suppressed errors, rerun with: -s
==501257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
