==41007== Memcheck, a memory error detector
==41007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41007== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestSimpleImpedanceProblem -malloc_debug -malloc_dump -memory_info
==41007== Parent PID: 23978
==41007== 
==41007== 
==41007== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41007== Open file descriptor 12:
==41007==    at 0x6D7A07D: pipe (pipe.c:29)
==41007==    by 0x107B407D: ???
==41007==    by 0xC0204CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41007==    by 0x82F5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41007==    by 0x828ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41007==    by 0x6F85D38: PetscInitialize (pinit.c:924)
==41007==    by 0x667D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41007==    by 0x667D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41007==    by 0x11B118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41007==    by 0x1166AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41007==    by 0x119176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41007==    by 0x119016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41007==    by 0x1196AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41007==    by 0x114AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41007== 
==41007== Open file descriptor 8: /dev/shm/open_mpi.0000
==41007==    at 0x6D7EA1C: __open_nocancel (open64_nocancel.c:39)
==41007==    by 0x6D02BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41007==    by 0x66B7822: ???
==41007==    by 0x66B796F: ???
==41007==    by 0xC0C56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41007==    by 0xC0C5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41007==    by 0xC07B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41007==    by 0xC0202DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41007==    by 0x82F5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41007==    by 0x828ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41007==    by 0x6F85D38: PetscInitialize (pinit.c:924)
==41007==    by 0x667D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41007==    by 0x667D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41007==    by 0x11B118: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41007==    by 0x1166AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41007==    by 0x119176: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41007==    by 0x119016: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41007==    by 0x1196AD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41007==    by 0x114AD5: main (TestSimpleImpedanceProblem.cpp:19)
==41007== 
==41007== Open file descriptor 116:
==41007==    <inherited from parent>
==41007== 
==41007== Open file descriptor 113:
==41007==    <inherited from parent>
==41007== 
==41007== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleImpedanceProblem_valgrind.txt
==41007==    <inherited from parent>
==41007== 
==41007== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41007==    <inherited from parent>
==41007== 
==41007== 
==41007== HEAP SUMMARY:
==41007==     in use at exit: 618,263 bytes in 8,234 blocks
==41007==   total heap usage: 7,105,342 allocs, 7,097,108 frees, 1,601,381,159 bytes allocated
==41007== 
==41007== LEAK SUMMARY:
==41007==    definitely lost: 0 bytes in 0 blocks
==41007==    indirectly lost: 0 bytes in 0 blocks
==41007==      possibly lost: 0 bytes in 0 blocks
==41007==    still reachable: 24 bytes in 2 blocks
==41007==         suppressed: 618,239 bytes in 8,232 blocks
==41007== Reachable blocks (those to which a pointer was found) are not shown.
==41007== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41007== 
==41007== For lists of detected and suppressed errors, rerun with: -s
==41007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
