==43458== Memcheck, a memory error detector
==43458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43458== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRushLarsen -malloc_debug -malloc_dump -memory_info
==43458== Parent PID: 24067
==43458== 
==43458== 
==43458== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43458== Open file descriptor 12:
==43458==    at 0x9C8E0FD: pipe (pipe.c:29)
==43458==    by 0x1436407D: ???
==43458==    by 0xEE554CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43458==    by 0x98DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43458==    by 0x9874D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43458==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43458==    by 0x9780E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43458==    by 0x9780EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43458==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43458==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43458==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43458==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43458==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43458==    by 0x114C35: main (TestRushLarsen.cpp:18)
==43458== 
==43458== Open file descriptor 8: /dev/shm/open_mpi.0000
==43458==    at 0x9C92A9C: __open_nocancel (open64_nocancel.c:39)
==43458==    by 0x9C16BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43458==    by 0x97C3822: ???
==43458==    by 0x97C396F: ???
==43458==    by 0xEEFA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43458==    by 0xEEFA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43458==    by 0xEEB0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43458==    by 0xEE552DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43458==    by 0x98DB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43458==    by 0x9874D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43458==    by 0x8205D38: PetscInitialize (pinit.c:924)
==43458==    by 0x9780E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43458==    by 0x9780EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43458==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43458==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43458==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43458==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43458==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43458==    by 0x114C35: main (TestRushLarsen.cpp:18)
==43458== 
==43458== Open file descriptor 145:
==43458==    <inherited from parent>
==43458== 
==43458== Open file descriptor 142:
==43458==    <inherited from parent>
==43458== 
==43458== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRushLarsen_valgrind.txt
==43458==    <inherited from parent>
==43458== 
==43458== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43458==    <inherited from parent>
==43458== 
==43458== 
==43458== HEAP SUMMARY:
==43458==     in use at exit: 38,677 bytes in 293 blocks
==43458==   total heap usage: 1,035,717 allocs, 1,035,424 frees, 447,766,930 bytes allocated
==43458== 
==43458== LEAK SUMMARY:
==43458==    definitely lost: 0 bytes in 0 blocks
==43458==    indirectly lost: 0 bytes in 0 blocks
==43458==      possibly lost: 0 bytes in 0 blocks
==43458==    still reachable: 3,575 bytes in 10 blocks
==43458==         suppressed: 35,102 bytes in 283 blocks
==43458== Reachable blocks (those to which a pointer was found) are not shown.
==43458== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43458== 
==43458== For lists of detected and suppressed errors, rerun with: -s
==43458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
