==41791== Memcheck, a memory error detector
==41791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41791== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMajorAirwaysCentreLinesCleaner -malloc_debug -malloc_dump -memory_info
==41791== Parent PID: 24067
==41791== 
==41791== 
==41791== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41791== Open file descriptor 12:
==41791==    at 0x82460FD: pipe (pipe.c:29)
==41791==    by 0x107C907D: ???
==41791==    by 0xBD014CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41791==    by 0x7B4E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41791==    by 0x7AE7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41791==    by 0x4A6CD38: PetscInitialize (pinit.c:924)
==41791==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41791==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41791==    by 0x11675D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41791==    by 0x1121F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41791==    by 0x1146F0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41791==    by 0x1145EB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41791==    by 0x114BFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41791==    by 0x1109F5: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==41791== 
==41791== Open file descriptor 8: /dev/shm/open_mpi.0000
==41791==    at 0x824AA9C: __open_nocancel (open64_nocancel.c:39)
==41791==    by 0x81CEBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41791==    by 0x7A50822: ???
==41791==    by 0x7A5096F: ???
==41791==    by 0xBDA66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41791==    by 0xBDA6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41791==    by 0xBD5C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41791==    by 0xBD012DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41791==    by 0x7B4E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41791==    by 0x7AE7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41791==    by 0x4A6CD38: PetscInitialize (pinit.c:924)
==41791==    by 0x7A0DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41791==    by 0x7A0DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41791==    by 0x11675D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41791==    by 0x1121F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41791==    by 0x1146F0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41791==    by 0x1145EB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41791==    by 0x114BFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41791==    by 0x1109F5: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==41791== 
==41791== Open file descriptor 145:
==41791==    <inherited from parent>
==41791== 
==41791== Open file descriptor 142:
==41791==    <inherited from parent>
==41791== 
==41791== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMajorAirwaysCentreLinesCleaner_valgrind.txt
==41791==    <inherited from parent>
==41791== 
==41791== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41791==    <inherited from parent>
==41791== 
==41791== 
==41791== HEAP SUMMARY:
==41791==     in use at exit: 35,183 bytes in 289 blocks
==41791==   total heap usage: 477,167 allocs, 476,878 frees, 26,164,605 bytes allocated
==41791== 
==41791== LEAK SUMMARY:
==41791==    definitely lost: 0 bytes in 0 blocks
==41791==    indirectly lost: 0 bytes in 0 blocks
==41791==      possibly lost: 0 bytes in 0 blocks
==41791==    still reachable: 24 bytes in 2 blocks
==41791==         suppressed: 35,159 bytes in 287 blocks
==41791== Reachable blocks (those to which a pointer was found) are not shown.
==41791== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41791== 
==41791== For lists of detected and suppressed errors, rerun with: -s
==41791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
