==27159== Memcheck, a memory error detector
==27159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27159== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestImmersedBoundarySvgWriter -malloc_debug -malloc_dump -memory_info
==27159== Parent PID: 24067
==27159== 
==27159== 
==27159== FILE DESCRIPTORS: 9 open (3 std) at exit.
==27159== Open file descriptor 12:
==27159==    at 0x10D180FD: pipe (pipe.c:29)
==27159==    by 0x196DA07D: ???
==27159==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27159==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27159==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27159==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==27159==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27159==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27159==    by 0x135C5F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27159==    by 0x12EEA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27159==    by 0x1319E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27159==    by 0x1318E3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27159==    by 0x131EF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27159==    by 0x12D6A5: main (TestImmersedBoundarySvgWriter.cpp:18)
==27159== 
==27159== Open file descriptor 8: /dev/shm/open_mpi.0000
==27159==    at 0x10D1CA9C: __open_nocancel (open64_nocancel.c:39)
==27159==    by 0x10CA0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==27159==    by 0xF162822: ???
==27159==    by 0xF16296F: ???
==27159==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27159==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27159==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==27159==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==27159==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27159==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==27159==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==27159==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==27159==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==27159==    by 0x135C5F: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==27159==    by 0x12EEA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==27159==    by 0x1319E8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==27159==    by 0x1318E3: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==27159==    by 0x131EF7: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==27159==    by 0x12D6A5: main (TestImmersedBoundarySvgWriter.cpp:18)
==27159== 
==27159== Open file descriptor 145:
==27159==    <inherited from parent>
==27159== 
==27159== Open file descriptor 142:
==27159==    <inherited from parent>
==27159== 
==27159== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestImmersedBoundarySvgWriter_valgrind.txt
==27159==    <inherited from parent>
==27159== 
==27159== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==27159==    <inherited from parent>
==27159== 
==27159== 
==27159== HEAP SUMMARY:
==27159==     in use at exit: 37,735 bytes in 290 blocks
==27159==   total heap usage: 37,372 allocs, 37,082 frees, 7,985,143 bytes allocated
==27159== 
==27159== LEAK SUMMARY:
==27159==    definitely lost: 0 bytes in 0 blocks
==27159==    indirectly lost: 0 bytes in 0 blocks
==27159==      possibly lost: 0 bytes in 0 blocks
==27159==    still reachable: 2,576 bytes in 3 blocks
==27159==         suppressed: 35,159 bytes in 287 blocks
==27159== Reachable blocks (those to which a pointer was found) are not shown.
==27159== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27159== 
==27159== For lists of detected and suppressed errors, rerun with: -s
==27159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
