==40423== Memcheck, a memory error detector
==40423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40423== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCreatingAndUsingANewCellCycleModelTutorial -malloc_debug -malloc_dump -memory_info
==40423== Parent PID: 24067
==40423== 
==40423== 
==40423== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40423== Open file descriptor 12:
==40423==    at 0x10DFF0FD: pipe (pipe.c:29)
==40423==    by 0x196DA07D: ???
==40423==    by 0x14C8A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40423==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40423==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40423==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==40423==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40423==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40423==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40423==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40423==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40423==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40423==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40423==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==40423== 
==40423== Open file descriptor 8: /dev/shm/open_mpi.0000
==40423==    at 0x10E03A9C: __open_nocancel (open64_nocancel.c:39)
==40423==    by 0x10D87BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40423==    by 0xF162822: ???
==40423==    by 0xF16296F: ???
==40423==    by 0x14D2F6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40423==    by 0x14D2F938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40423==    by 0x14CE5922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40423==    by 0x14C8A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40423==    by 0x10965418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40423==    by 0x108FED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40423==    by 0xF5F5D38: PetscInitialize (pinit.c:924)
==40423==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40423==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40423==    by 0x2258F7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40423==    by 0x21F2AB: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40423==    by 0x222B60: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40423==    by 0x222A01: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40423==    by 0x223097: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40423==    by 0x21BBD5: main (TestCreatingAndUsingANewCellCycleModelTutorial.cpp:19)
==40423== 
==40423== Open file descriptor 145:
==40423==    <inherited from parent>
==40423== 
==40423== Open file descriptor 142:
==40423==    <inherited from parent>
==40423== 
==40423== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCreatingAndUsingANewCellCycleModelTutorial_valgrind.txt
==40423==    <inherited from parent>
==40423== 
==40423== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40423==    <inherited from parent>
==40423== 
==40423== 
==40423== HEAP SUMMARY:
==40423==     in use at exit: 35,142 bytes in 286 blocks
==40423==   total heap usage: 8,962,525 allocs, 8,962,239 frees, 858,991,559 bytes allocated
==40423== 
==40423== LEAK SUMMARY:
==40423==    definitely lost: 0 bytes in 0 blocks
==40423==    indirectly lost: 0 bytes in 0 blocks
==40423==      possibly lost: 0 bytes in 0 blocks
==40423==    still reachable: 56 bytes in 3 blocks
==40423==         suppressed: 35,086 bytes in 283 blocks
==40423== Reachable blocks (those to which a pointer was found) are not shown.
==40423== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40423== 
==40423== For lists of detected and suppressed errors, rerun with: -s
==40423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 30 from 30)
