==25379== Memcheck, a memory error detector
==25379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25379== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellCycleModelOdeSolver -malloc_debug -malloc_dump -memory_info
==25379== Parent PID: 24067
==25379== 
==25379== 
==25379== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25379== Open file descriptor 12:
==25379==    at 0xEFAD0FD: pipe (pipe.c:29)
==25379==    by 0x196DA07D: ???
==25379==    by 0x13C784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25379==    by 0xEBFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25379==    by 0xEB93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25379==    by 0xD88AD38: PetscInitialize (pinit.c:924)
==25379==    by 0xD6F9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25379==    by 0xD6F9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25379==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25379==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25379==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25379==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25379==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25379==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25379== 
==25379== Open file descriptor 8: /dev/shm/open_mpi.0000
==25379==    at 0xEFB1A9C: __open_nocancel (open64_nocancel.c:39)
==25379==    by 0xEF35BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25379==    by 0xD73C822: ???
==25379==    by 0xD73C96F: ???
==25379==    by 0x13D1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25379==    by 0x13D1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25379==    by 0x13CD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25379==    by 0x13C782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25379==    by 0xEBFA418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25379==    by 0xEB93D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25379==    by 0xD88AD38: PetscInitialize (pinit.c:924)
==25379==    by 0xD6F9E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25379==    by 0xD6F9EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25379==    by 0x162DFB: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25379==    by 0x15D597: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25379==    by 0x1604CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25379==    by 0x16036A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25379==    by 0x160A01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25379==    by 0x15B575: main (TestCellCycleModelOdeSolver.cpp:19)
==25379== 
==25379== Open file descriptor 145:
==25379==    <inherited from parent>
==25379== 
==25379== Open file descriptor 142:
==25379==    <inherited from parent>
==25379== 
==25379== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellCycleModelOdeSolver_valgrind.txt
==25379==    <inherited from parent>
==25379== 
==25379== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25379==    <inherited from parent>
==25379== 
==25379== 
==25379== HEAP SUMMARY:
==25379==     in use at exit: 35,215 bytes in 290 blocks
==25379==   total heap usage: 531,199 allocs, 530,909 frees, 13,673,313 bytes allocated
==25379== 
==25379== LEAK SUMMARY:
==25379==    definitely lost: 0 bytes in 0 blocks
==25379==    indirectly lost: 0 bytes in 0 blocks
==25379==      possibly lost: 0 bytes in 0 blocks
==25379==    still reachable: 56 bytes in 3 blocks
==25379==         suppressed: 35,159 bytes in 287 blocks
==25379== Reachable blocks (those to which a pointer was found) are not shown.
==25379== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25379== 
==25379== For lists of detected and suppressed errors, rerun with: -s
==25379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
