==25533== Memcheck, a memory error detector
==25533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25533== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimpleCellCycleModels -malloc_debug -malloc_dump -memory_info
==25533== Parent PID: 24067
==25533== 
==25533== 
==25533== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25533== Open file descriptor 12:
==25533==    at 0xED680FD: pipe (pipe.c:29)
==25533==    by 0x196DA07D: ???
==25533==    by 0x13C274CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25533==    by 0xE9B7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25533==    by 0xE950D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25533==    by 0xD647D38: PetscInitialize (pinit.c:924)
==25533==    by 0xD4B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25533==    by 0xD4B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25533==    by 0x137E7B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25533==    by 0x13098F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25533==    by 0x133A5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25533==    by 0x1338FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25533==    by 0x133F93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25533==    by 0x12D2C5: main (TestSimpleCellCycleModels.cpp:19)
==25533== 
==25533== Open file descriptor 8: /dev/shm/open_mpi.0000
==25533==    at 0xED6CA9C: __open_nocancel (open64_nocancel.c:39)
==25533==    by 0xECF0BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25533==    by 0xD4F7822: ???
==25533==    by 0xD4F796F: ???
==25533==    by 0x13CCC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25533==    by 0x13CCC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25533==    by 0x13C82922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25533==    by 0x13C272DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25533==    by 0xE9B7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25533==    by 0xE950D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25533==    by 0xD647D38: PetscInitialize (pinit.c:924)
==25533==    by 0xD4B4E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25533==    by 0xD4B4EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25533==    by 0x137E7B: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25533==    by 0x13098F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25533==    by 0x133A5C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25533==    by 0x1338FC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25533==    by 0x133F93: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25533==    by 0x12D2C5: main (TestSimpleCellCycleModels.cpp:19)
==25533== 
==25533== Open file descriptor 145:
==25533==    <inherited from parent>
==25533== 
==25533== Open file descriptor 142:
==25533==    <inherited from parent>
==25533== 
==25533== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimpleCellCycleModels_valgrind.txt
==25533==    <inherited from parent>
==25533== 
==25533== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25533==    <inherited from parent>
==25533== 
==25533== 
==25533== HEAP SUMMARY:
==25533==     in use at exit: 15,476 bytes in 52 blocks
==25533==   total heap usage: 62,220 allocs, 62,168 frees, 10,043,996 bytes allocated
==25533== 
==25533== LEAK SUMMARY:
==25533==    definitely lost: 0 bytes in 0 blocks
==25533==    indirectly lost: 0 bytes in 0 blocks
==25533==      possibly lost: 0 bytes in 0 blocks
==25533==    still reachable: 88 bytes in 4 blocks
==25533==         suppressed: 15,388 bytes in 48 blocks
==25533== Reachable blocks (those to which a pointer was found) are not shown.
==25533== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25533== 
==25533== For lists of detected and suppressed errors, rerun with: -s
==25533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
