==44330== Memcheck, a memory error detector
==44330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44330== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestStimulusBoundaryCondition -malloc_debug -malloc_dump -memory_info
==44330== Parent PID: 24067
==44330== 
==44330== 
==44330== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44330== Open file descriptor 12:
==44330==    at 0xA59A0FD: pipe (pipe.c:29)
==44330==    by 0x1436207D: ???
==44330==    by 0xD9504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44330==    by 0xA968418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44330==    by 0xA901D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44330==    by 0xAE45D38: PetscInitialize (pinit.c:924)
==44330==    by 0xA1C5E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44330==    by 0xA1C5EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44330==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44330==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44330==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44330==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44330==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44330==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==44330== 
==44330== Open file descriptor 8: /dev/shm/open_mpi.0000
==44330==    at 0xA59EA9C: __open_nocancel (open64_nocancel.c:39)
==44330==    by 0xA522BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44330==    by 0xA208822: ???
==44330==    by 0xA20896F: ???
==44330==    by 0xD9F56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44330==    by 0xD9F5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44330==    by 0xD9AB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44330==    by 0xD9502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44330==    by 0xA968418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44330==    by 0xA901D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44330==    by 0xAE45D38: PetscInitialize (pinit.c:924)
==44330==    by 0xA1C5E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44330==    by 0xA1C5EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44330==    by 0x111E4E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==44330==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44330==    by 0x10FF02: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44330==    by 0x10FDFD: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44330==    by 0x110411: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44330==    by 0x10C415: main (TestStimulusBoundaryCondition.cpp:18)
==44330== 
==44330== Open file descriptor 145:
==44330==    <inherited from parent>
==44330== 
==44330== Open file descriptor 142:
==44330==    <inherited from parent>
==44330== 
==44330== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestStimulusBoundaryCondition_valgrind.txt
==44330==    <inherited from parent>
==44330== 
==44330== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44330==    <inherited from parent>
==44330== 
==44330== 
==44330== HEAP SUMMARY:
==44330==     in use at exit: 35,199 bytes in 289 blocks
==44330==   total heap usage: 32,636 allocs, 32,347 frees, 7,438,168 bytes allocated
==44330== 
==44330== LEAK SUMMARY:
==44330==    definitely lost: 0 bytes in 0 blocks
==44330==    indirectly lost: 0 bytes in 0 blocks
==44330==      possibly lost: 0 bytes in 0 blocks
==44330==    still reachable: 24 bytes in 2 blocks
==44330==         suppressed: 35,175 bytes in 287 blocks
==44330== Reachable blocks (those to which a pointer was found) are not shown.
==44330== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44330== 
==44330== For lists of detected and suppressed errors, rerun with: -s
==44330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
