==25681== Memcheck, a memory error detector
==25681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25681== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedCellCycleModels -malloc_debug -malloc_dump -memory_info
==25681== Parent PID: 24187
==25681== 
==25681== 
==25681== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25681== Open file descriptor 12:
==25681==    at 0xEFDA07D: pipe (pipe.c:29)
==25681==    by 0x196FC07D: ???
==25681==    by 0x13CA04CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25681==    by 0xEBE5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25681==    by 0xEB7ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25681==    by 0xD852D38: PetscInitialize (pinit.c:924)
==25681==    by 0xD72A079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25681==    by 0xD72A0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25681==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25681==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25681==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25681==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25681==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25681==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==25681== 
==25681== Open file descriptor 8: /dev/shm/open_mpi.0000
==25681==    at 0xEFDEA1C: __open_nocancel (open64_nocancel.c:39)
==25681==    by 0xEF62BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25681==    by 0xEADC822: ???
==25681==    by 0xEADC96F: ???
==25681==    by 0x13D456DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25681==    by 0x13D45938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25681==    by 0x13CFB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25681==    by 0x13CA02DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25681==    by 0xEBE5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25681==    by 0xEB7ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25681==    by 0xD852D38: PetscInitialize (pinit.c:924)
==25681==    by 0xD72A079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25681==    by 0xD72A0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25681==    by 0x1361D7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25681==    by 0x12EF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25681==    by 0x131C2A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25681==    by 0x131ACA: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25681==    by 0x132161: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25681==    by 0x12B8A5: main (TestOdeBasedCellCycleModels.cpp:19)
==25681== 
==25681== Open file descriptor 158:
==25681==    <inherited from parent>
==25681== 
==25681== Open file descriptor 155:
==25681==    <inherited from parent>
==25681== 
==25681== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedCellCycleModels_valgrind.txt
==25681==    <inherited from parent>
==25681== 
==25681== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25681==    <inherited from parent>
==25681== 
==25681== 
==25681== HEAP SUMMARY:
==25681==     in use at exit: 618,380 bytes in 8,237 blocks
==25681==   total heap usage: 4,179,279 allocs, 4,171,042 frees, 1,770,415,238 bytes allocated
==25681== 
==25681== LEAK SUMMARY:
==25681==    definitely lost: 0 bytes in 0 blocks
==25681==    indirectly lost: 0 bytes in 0 blocks
==25681==      possibly lost: 0 bytes in 0 blocks
==25681==    still reachable: 72 bytes in 4 blocks
==25681==         suppressed: 618,308 bytes in 8,233 blocks
==25681== Reachable blocks (those to which a pointer was found) are not shown.
==25681== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25681== 
==25681== For lists of detected and suppressed errors, rerun with: -s
==25681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
