==24666== Memcheck, a memory error detector
==24666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24666== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestQuadraticMesh -malloc_debug -malloc_dump -memory_info
==24666== Parent PID: 24187
==24666== 
==24666== 
==24666== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24666== Open file descriptor 12:
==24666==    at 0x6D8507D: pipe (pipe.c:29)
==24666==    by 0x100CD07D: ???
==24666==    by 0xBA604CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24666==    by 0x838F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24666==    by 0x8328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24666==    by 0x701FD38: PetscInitialize (pinit.c:924)
==24666==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24666==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24666==    by 0x12FAA4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24666==    by 0x12A6FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24666==    by 0x12D700: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24666==    by 0x12D5A0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24666==    by 0x12DC37: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24666==    by 0x128B25: main (TestQuadraticMesh.cpp:19)
==24666== 
==24666== Open file descriptor 8: /dev/shm/open_mpi.0000
==24666==    at 0x6D89A1C: __open_nocancel (open64_nocancel.c:39)
==24666==    by 0x6D0DBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24666==    by 0x6592822: ???
==24666==    by 0x659296F: ???
==24666==    by 0xBB056DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24666==    by 0xBB05938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24666==    by 0xBABB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24666==    by 0xBA602DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24666==    by 0x838F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24666==    by 0x8328D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24666==    by 0x701FD38: PetscInitialize (pinit.c:924)
==24666==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24666==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24666==    by 0x12FAA4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==24666==    by 0x12A6FD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24666==    by 0x12D700: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24666==    by 0x12D5A0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24666==    by 0x12DC37: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24666==    by 0x128B25: main (TestQuadraticMesh.cpp:19)
==24666== 
==24666== Open file descriptor 158:
==24666==    <inherited from parent>
==24666== 
==24666== Open file descriptor 155:
==24666==    <inherited from parent>
==24666== 
==24666== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestQuadraticMesh_valgrind.txt
==24666==    <inherited from parent>
==24666== 
==24666== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24666==    <inherited from parent>
==24666== 
==24666== 
==24666== HEAP SUMMARY:
==24666==     in use at exit: 618,307 bytes in 8,239 blocks
==24666==   total heap usage: 721,072 allocs, 712,833 frees, 1,394,247,839 bytes allocated
==24666== 
==24666== LEAK SUMMARY:
==24666==    definitely lost: 0 bytes in 0 blocks
==24666==    indirectly lost: 0 bytes in 0 blocks
==24666==      possibly lost: 0 bytes in 0 blocks
==24666==    still reachable: 24 bytes in 2 blocks
==24666==         suppressed: 618,283 bytes in 8,237 blocks
==24666== Reachable blocks (those to which a pointer was found) are not shown.
==24666== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24666== 
==24666== For lists of detected and suppressed errors, rerun with: -s
==24666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2273 from 38)
