==2709245== Memcheck, a memory error detector
==2709245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2709245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2709245== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainProblem -malloc_debug -malloc_dump -memory_info
==2709245== Parent PID: 2691191
==2709245== 
==2709245== Warning: invalid file descriptor -1 in syscall close()
==2709245== 
==2709245== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2709245== Open file descriptor 12:
==2709245==    at 0xBD5B22D: pipe (pipe.c:29)
==2709245==    by 0x13F8307D: ???
==2709245==    by 0xFC444CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2709245==    by 0xB64B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2709245==    by 0xB5E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2709245==    by 0x9F26D38: PetscInitialize (pinit.c:924)
==2709245==    by 0x9D9A0B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2709245==    by 0x9D9A101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2709245==    by 0x14A2B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2709245==    by 0x14182D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2709245==    by 0x144A20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2709245==    by 0x1448C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2709245==    by 0x144F57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2709245==    by 0x13FC05: main (TestMonodomainProblem.cpp:19)
==2709245== 
==2709245== Open file descriptor 8: /dev/shm/open_mpi.0000
==2709245==    at 0xBD5FBCC: __open_nocancel (open64_nocancel.c:39)
==2709245==    by 0xBCE3C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2709245==    by 0x9DCE822: ???
==2709245==    by 0x9DCE96F: ???
==2709245==    by 0xFCE96DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2709245==    by 0xFCE9938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2709245==    by 0xFC9F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2709245==    by 0xFC442DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2709245==    by 0xB64B418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2709245==    by 0xB5E4D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2709245==    by 0x9F26D38: PetscInitialize (pinit.c:924)
==2709245==    by 0x9D9A0B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2709245==    by 0x9D9A101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2709245==    by 0x14A2B6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2709245==    by 0x14182D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2709245==    by 0x144A20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2709245==    by 0x1448C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2709245==    by 0x144F57: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2709245==    by 0x13FC05: main (TestMonodomainProblem.cpp:19)
==2709245== 
==2709245== Open file descriptor 116:
==2709245==    <inherited from parent>
==2709245== 
==2709245== Open file descriptor 112:
==2709245==    <inherited from parent>
==2709245== 
==2709245== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainProblem_valgrind.txt
==2709245==    <inherited from parent>
==2709245== 
==2709245== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2709245==    <inherited from parent>
==2709245== 
==2709245== 
==2709245== HEAP SUMMARY:
==2709245==     in use at exit: 701,152 bytes in 9,383 blocks
==2709245==   total heap usage: 6,620,327 allocs, 6,610,944 frees, 4,033,891,047 bytes allocated
==2709245== 
==2709245== LEAK SUMMARY:
==2709245==    definitely lost: 0 bytes in 0 blocks
==2709245==    indirectly lost: 0 bytes in 0 blocks
==2709245==      possibly lost: 0 bytes in 0 blocks
==2709245==    still reachable: 24 bytes in 2 blocks
==2709245==         suppressed: 701,128 bytes in 9,381 blocks
==2709245== Reachable blocks (those to which a pointer was found) are not shown.
==2709245== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2709245== 
==2709245== For lists of detected and suppressed errors, rerun with: -s
==2709245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 126 from 32)
