==24779== Memcheck, a memory error detector
==24779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24779== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestVertexMeshWriter -malloc_debug -malloc_dump -memory_info
==24779== Parent PID: 23988
==24779== 
==24779== 
==24779== FILE DESCRIPTORS: 9 open (3 std) at exit.
==24779== Open file descriptor 12:
==24779==    at 0x81F807D: pipe (pipe.c:29)
==24779==    by 0x100CC07D: ???
==24779==    by 0xBA564CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24779==    by 0x7D60418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24779==    by 0x7CF9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24779==    by 0x69F0D38: PetscInitialize (pinit.c:924)
==24779==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24779==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24779==    by 0x12CC41: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24779==    by 0x1260AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24779==    by 0x128CC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24779==    by 0x128B68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24779==    by 0x1291FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24779==    by 0x1244D5: main (TestVertexMeshWriter.cpp:19)
==24779== 
==24779== Open file descriptor 8: /dev/shm/open_mpi.0000
==24779==    at 0x81FCA1C: __open_nocancel (open64_nocancel.c:39)
==24779==    by 0x8180BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==24779==    by 0x6592822: ???
==24779==    by 0x659296F: ???
==24779==    by 0xBAFB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24779==    by 0xBAFB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24779==    by 0xBAB1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==24779==    by 0xBA562DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==24779==    by 0x7D60418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24779==    by 0x7CF9D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==24779==    by 0x69F0D38: PetscInitialize (pinit.c:924)
==24779==    by 0x655E079: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==24779==    by 0x655E0C7: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==24779==    by 0x12CC41: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==24779==    by 0x1260AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==24779==    by 0x128CC8: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==24779==    by 0x128B68: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==24779==    by 0x1291FF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==24779==    by 0x1244D5: main (TestVertexMeshWriter.cpp:19)
==24779== 
==24779== Open file descriptor 145:
==24779==    <inherited from parent>
==24779== 
==24779== Open file descriptor 142:
==24779==    <inherited from parent>
==24779== 
==24779== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexMeshWriter_valgrind.txt
==24779==    <inherited from parent>
==24779== 
==24779== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==24779==    <inherited from parent>
==24779== 
==24779== 
==24779== HEAP SUMMARY:
==24779==     in use at exit: 618,319 bytes in 8,239 blocks
==24779==   total heap usage: 63,666 allocs, 55,427 frees, 1,342,218,532 bytes allocated
==24779== 
==24779== LEAK SUMMARY:
==24779==    definitely lost: 0 bytes in 0 blocks
==24779==    indirectly lost: 0 bytes in 0 blocks
==24779==      possibly lost: 0 bytes in 0 blocks
==24779==    still reachable: 24 bytes in 2 blocks
==24779==         suppressed: 618,295 bytes in 8,237 blocks
==24779== Reachable blocks (those to which a pointer was found) are not shown.
==24779== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24779== 
==24779== For lists of detected and suppressed errors, rerun with: -s
==24779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 35)
