==1769889== Memcheck, a memory error detector
==1769889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1769889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1769889== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestPottsBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==1769889== Parent PID: 1768066
==1769889== 
==1769889== 
==1769889== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1769889== Open file descriptor 12:
==1769889==    at 0x10E8422D: pipe (pipe.c:29)
==1769889==    by 0x1975907D: ???
==1769889==    by 0x14CD24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1769889==    by 0x106A7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1769889==    by 0x10640D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1769889==    by 0xF337D38: PetscInitialize (pinit.c:924)
==1769889==    by 0xF1AC15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1769889==    by 0xF1AC1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1769889==    by 0x169F11: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1769889==    by 0x161F99: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1769889==    by 0x1652E0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1769889==    by 0x165180: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1769889==    by 0x165817: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1769889==    by 0x160285: main (TestPottsBasedCellPopulation.cpp:19)
==1769889== 
==1769889== Open file descriptor 8: /dev/shm/open_mpi.0000
==1769889==    at 0x10E88BCC: __open_nocancel (open64_nocancel.c:39)
==1769889==    by 0x10E0CC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1769889==    by 0xF1E1822: ???
==1769889==    by 0xF1E196F: ???
==1769889==    by 0x14D776DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1769889==    by 0x14D77938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1769889==    by 0x14D2D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1769889==    by 0x14CD22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1769889==    by 0x106A7418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1769889==    by 0x10640D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1769889==    by 0xF337D38: PetscInitialize (pinit.c:924)
==1769889==    by 0xF1AC15B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1769889==    by 0xF1AC1A9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1769889==    by 0x169F11: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1769889==    by 0x161F99: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1769889==    by 0x1652E0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1769889==    by 0x165180: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1769889==    by 0x165817: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1769889==    by 0x160285: main (TestPottsBasedCellPopulation.cpp:19)
==1769889== 
==1769889== Open file descriptor 116:
==1769889==    <inherited from parent>
==1769889== 
==1769889== Open file descriptor 112:
==1769889==    <inherited from parent>
==1769889== 
==1769889== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPottsBasedCellPopulation_valgrind.txt
==1769889==    <inherited from parent>
==1769889== 
==1769889== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1769889==    <inherited from parent>
==1769889== 
==1769889== 
==1769889== HEAP SUMMARY:
==1769889==     in use at exit: 707,031 bytes in 9,490 blocks
==1769889==   total heap usage: 77,275 allocs, 67,785 frees, 1,359,063,109 bytes allocated
==1769889== 
==1769889== 448 bytes in 8 blocks are definitely lost in loss record 52 of 80
==1769889==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1769889==    by 0xE3C9975: OpenSimplex2S::initLatticePoints() (OpenSimplex2S.cpp:462)
==1769889==    by 0xE3C7C0E: OpenSimplex2S::Initializer::Initializer() (OpenSimplex2S.cpp:34)
==1769889==    by 0xE3CABB4: __static_initialization_and_destruction_0(int, int) (OpenSimplex2S.cpp:38)
==1769889==    by 0xE3CABD9: _GLOBAL__sub_I_OpenSimplex2S.cpp (OpenSimplex2S.cpp:1084)
==1769889==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1769889==    by 0x4006567: call_init (dl-init.c:33)
==1769889==    by 0x4006567: _dl_init (dl-init.c:117)
==1769889==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1769889==    by 0x3: ???
==1769889==    by 0x1FFF0002E2: ???
==1769889==    by 0x1FFF000357: ???
==1769889==    by 0x1FFF000365: ???
==1769889==    by 0x1FFF000372: ???
==1769889== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN13OpenSimplex2S17initLatticePointsEv
   fun:_ZN13OpenSimplex2S11InitializerC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_OpenSimplex2S.cpp
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
==1769889== LEAK SUMMARY:
==1769889==    definitely lost: 448 bytes in 8 blocks
==1769889==    indirectly lost: 0 bytes in 0 blocks
==1769889==      possibly lost: 0 bytes in 0 blocks
==1769889==    still reachable: 5,880 bytes in 107 blocks
==1769889==         suppressed: 700,703 bytes in 9,375 blocks
==1769889== Reachable blocks (those to which a pointer was found) are not shown.
==1769889== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1769889== 
==1769889== For lists of detected and suppressed errors, rerun with: -s
==1769889== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 37 from 37)
