==41056== Memcheck, a memory error detector
==41056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41056== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/lung/test/TestMajorAirwaysCentreLinesCleaner -malloc_debug -malloc_dump -memory_info
==41056== Parent PID: 24041
==41056== 
==41056== 
==41056== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41056== Open file descriptor 12:
==41056==    at 0x822907D: pipe (pipe.c:29)
==41056==    by 0x107A407D: ???
==41056==    by 0xBFCD4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41056==    by 0x7B31418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41056==    by 0x7ACAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41056==    by 0x679ED38: PetscInitialize (pinit.c:924)
==41056==    by 0x66751D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41056==    by 0x6675227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41056==    by 0x11675D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41056==    by 0x1121F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41056==    by 0x1146F0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41056==    by 0x1145EB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41056==    by 0x114BFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41056==    by 0x1109F5: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==41056== 
==41056== Open file descriptor 8: /dev/shm/open_mpi.0000
==41056==    at 0x822DA1C: __open_nocancel (open64_nocancel.c:39)
==41056==    by 0x81B1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41056==    by 0x7A2D822: ???
==41056==    by 0x7A2D96F: ???
==41056==    by 0xC0726DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41056==    by 0xC072938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41056==    by 0xC028922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41056==    by 0xBFCD2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41056==    by 0x7B31418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41056==    by 0x7ACAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41056==    by 0x679ED38: PetscInitialize (pinit.c:924)
==41056==    by 0x66751D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41056==    by 0x6675227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41056==    by 0x11675D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==41056==    by 0x1121F3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41056==    by 0x1146F0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41056==    by 0x1145EB: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41056==    by 0x114BFF: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41056==    by 0x1109F5: main (TestMajorAirwaysCentreLinesCleaner.cpp:18)
==41056== 
==41056== Open file descriptor 113:
==41056==    <inherited from parent>
==41056== 
==41056== Open file descriptor 110:
==41056==    <inherited from parent>
==41056== 
==41056== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMajorAirwaysCentreLinesCleaner_valgrind.txt
==41056==    <inherited from parent>
==41056== 
==41056== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41056==    <inherited from parent>
==41056== 
==41056== 
==41056== HEAP SUMMARY:
==41056==     in use at exit: 618,338 bytes in 8,238 blocks
==41056==   total heap usage: 493,346 allocs, 485,108 frees, 1,357,249,214 bytes allocated
==41056== 
==41056== LEAK SUMMARY:
==41056==    definitely lost: 0 bytes in 0 blocks
==41056==    indirectly lost: 0 bytes in 0 blocks
==41056==      possibly lost: 0 bytes in 0 blocks
==41056==    still reachable: 24 bytes in 2 blocks
==41056==         suppressed: 618,314 bytes in 8,236 blocks
==41056== Reachable blocks (those to which a pointer was found) are not shown.
==41056== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41056== 
==41056== For lists of detected and suppressed errors, rerun with: -s
==41056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
