==25946== Memcheck, a memory error detector
==25946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25946== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestPdeSimulationTime -malloc_debug -malloc_dump -memory_info
==25946== Parent PID: 24752
==25946== 
==25946== 
==25946== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25946== Open file descriptor 12:
==25946==    at 0x50620ED: pipe (pipe.c:29)
==25946==    by 0x104F407D: ???
==25946==    by 0x9C8B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25946==    by 0x6FC5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25946==    by 0x6F5ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25946==    by 0x74A0D38: PetscInitialize (pinit.c:924)
==25946==    by 0x4CA5E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25946==    by 0x4CA5EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25946==    by 0x111E6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25946==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25946==    by 0x10FF34: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25946==    by 0x10FE2F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25946==    by 0x110443: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25946==    by 0x10C415: main (TestPdeSimulationTime.cpp:18)
==25946== 
==25946== Open file descriptor 8: /dev/shm/open_mpi.0000
==25946==    at 0x5066A8C: __open_nocancel (open64_nocancel.c:39)
==25946==    by 0x4FEABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25946==    by 0x4CE3822: ???
==25946==    by 0x4CE396F: ???
==25946==    by 0x9D306DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25946==    by 0x9D30938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25946==    by 0x9CE6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25946==    by 0x9C8B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25946==    by 0x6FC5418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25946==    by 0x6F5ED7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25946==    by 0x74A0D38: PetscInitialize (pinit.c:924)
==25946==    by 0x4CA5E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25946==    by 0x4CA5EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25946==    by 0x111E6A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==25946==    by 0x10DC13: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25946==    by 0x10FF34: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25946==    by 0x10FE2F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25946==    by 0x110443: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25946==    by 0x10C415: main (TestPdeSimulationTime.cpp:18)
==25946== 
==25946== Open file descriptor 145:
==25946==    <inherited from parent>
==25946== 
==25946== Open file descriptor 142:
==25946==    <inherited from parent>
==25946== 
==25946== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestPdeSimulationTime_valgrind.txt
==25946==    <inherited from parent>
==25946== 
==25946== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25946==    <inherited from parent>
==25946== 
==25946== 
==25946== HEAP SUMMARY:
==25946==     in use at exit: 618,327 bytes in 8,239 blocks
==25946==   total heap usage: 47,332 allocs, 39,093 frees, 1,338,722,223 bytes allocated
==25946== 
==25946== LEAK SUMMARY:
==25946==    definitely lost: 0 bytes in 0 blocks
==25946==    indirectly lost: 0 bytes in 0 blocks
==25946==      possibly lost: 0 bytes in 0 blocks
==25946==    still reachable: 24 bytes in 2 blocks
==25946==         suppressed: 618,303 bytes in 8,237 blocks
==25946== Reachable blocks (those to which a pointer was found) are not shown.
==25946== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25946== 
==25946== For lists of detected and suppressed errors, rerun with: -s
==25946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
