==26219== Memcheck, a memory error detector
==26219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26219== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellBasedParabolicPdes -malloc_debug -malloc_dump -memory_info
==26219== Parent PID: 24752
==26219== 
==26219== 
==26219== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26219== Open file descriptor 12:
==26219==    at 0x10E550ED: pipe (pipe.c:29)
==26219==    by 0x1972D07D: ???
==26219==    by 0x14CE14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26219==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26219==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26219==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==26219==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26219==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26219==    by 0x12E523: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26219==    by 0x12929D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26219==    by 0x12BE20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26219==    by 0x12BCC0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26219==    by 0x12C357: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26219==    by 0x1276C5: main (TestCellBasedParabolicPdes.cpp:19)
==26219== 
==26219== Open file descriptor 8: /dev/shm/open_mpi.0000
==26219==    at 0x10E59A8C: __open_nocancel (open64_nocancel.c:39)
==26219==    by 0x10DDDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26219==    by 0xF1B3822: ???
==26219==    by 0xF1B396F: ???
==26219==    by 0x14D866DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26219==    by 0x14D86938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26219==    by 0x14D3C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26219==    by 0x14CE12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26219==    by 0x109BB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26219==    by 0x10954D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26219==    by 0xF64BD38: PetscInitialize (pinit.c:924)
==26219==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26219==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26219==    by 0x12E523: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26219==    by 0x12929D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26219==    by 0x12BE20: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26219==    by 0x12BCC0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26219==    by 0x12C357: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26219==    by 0x1276C5: main (TestCellBasedParabolicPdes.cpp:19)
==26219== 
==26219== Open file descriptor 145:
==26219==    <inherited from parent>
==26219== 
==26219== Open file descriptor 142:
==26219==    <inherited from parent>
==26219== 
==26219== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBasedParabolicPdes_valgrind.txt
==26219==    <inherited from parent>
==26219== 
==26219== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26219==    <inherited from parent>
==26219== 
==26219== 
==26219== HEAP SUMMARY:
==26219==     in use at exit: 618,423 bytes in 8,240 blocks
==26219==   total heap usage: 74,072 allocs, 65,832 frees, 1,343,019,716 bytes allocated
==26219== 
==26219== LEAK SUMMARY:
==26219==    definitely lost: 0 bytes in 0 blocks
==26219==    indirectly lost: 0 bytes in 0 blocks
==26219==      possibly lost: 0 bytes in 0 blocks
==26219==    still reachable: 56 bytes in 3 blocks
==26219==         suppressed: 618,367 bytes in 8,237 blocks
==26219== Reachable blocks (those to which a pointer was found) are not shown.
==26219== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26219== 
==26219== For lists of detected and suppressed errors, rerun with: -s
==26219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
