==44231== Memcheck, a memory error detector
==44231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44231== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRestitutionStimuli -malloc_debug -malloc_dump -memory_info
==44231== Parent PID: 24752
==44231== 
==44231== 
==44231== FILE DESCRIPTORS: 9 open (3 std) at exit.
==44231== Open file descriptor 12:
==44231==    at 0x9A790ED: pipe (pipe.c:29)
==44231==    by 0x1434607D: ???
==44231==    by 0xEE3B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44231==    by 0x96C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44231==    by 0x965FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44231==    by 0x8258D38: PetscInitialize (pinit.c:924)
==44231==    by 0x958EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44231==    by 0x958EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44231==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44231==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44231==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44231==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44231==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44231==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==44231== 
==44231== Open file descriptor 8: /dev/shm/open_mpi.0000
==44231==    at 0x9A7DA8C: __open_nocancel (open64_nocancel.c:39)
==44231==    by 0x9A01BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==44231==    by 0x8103822: ???
==44231==    by 0x810396F: ???
==44231==    by 0xEEE26DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44231==    by 0xEEE2938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44231==    by 0xEE98922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==44231==    by 0xEE3B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==44231==    by 0x96C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44231==    by 0x965FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==44231==    by 0x8258D38: PetscInitialize (pinit.c:924)
==44231==    by 0x958EE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==44231==    by 0x958EEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==44231==    by 0x1227E9: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==44231==    by 0x11DA5D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==44231==    by 0x12049C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==44231==    by 0x12033C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==44231==    by 0x1209D3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==44231==    by 0x11BE85: main (TestRestitutionStimuli.cpp:19)
==44231== 
==44231== Open file descriptor 145:
==44231==    <inherited from parent>
==44231== 
==44231== Open file descriptor 142:
==44231==    <inherited from parent>
==44231== 
==44231== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRestitutionStimuli_valgrind.txt
==44231==    <inherited from parent>
==44231== 
==44231== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==44231==    <inherited from parent>
==44231== 
==44231== 
==44231== HEAP SUMMARY:
==44231==     in use at exit: 618,407 bytes in 8,239 blocks
==44231==   total heap usage: 49,255 allocs, 41,016 frees, 1,338,924,584 bytes allocated
==44231== 
==44231== LEAK SUMMARY:
==44231==    definitely lost: 0 bytes in 0 blocks
==44231==    indirectly lost: 0 bytes in 0 blocks
==44231==      possibly lost: 0 bytes in 0 blocks
==44231==    still reachable: 24 bytes in 2 blocks
==44231==         suppressed: 618,383 bytes in 8,237 blocks
==44231== Reachable blocks (those to which a pointer was found) are not shown.
==44231== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44231== 
==44231== For lists of detected and suppressed errors, rerun with: -s
==44231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
