==26581== Memcheck, a memory error detector
==26581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26581== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPopulationCountWriters -malloc_debug -malloc_dump -memory_info
==26581== Parent PID: 24752
==26581== 
==26581== 
==26581== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26581== Open file descriptor 12:
==26581==    at 0xF8B70ED: pipe (pipe.c:29)
==26581==    by 0x1972D07D: ???
==26581==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26581==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26581==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26581==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==26581==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26581==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26581==    by 0x137BD8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26581==    by 0x130FA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26581==    by 0x133996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26581==    by 0x133891: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26581==    by 0x133EA5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26581==    by 0x12F7A5: main (TestCellPopulationCountWriters.cpp:18)
==26581== 
==26581== Open file descriptor 8: /dev/shm/open_mpi.0000
==26581==    at 0xF8BBA8C: __open_nocancel (open64_nocancel.c:39)
==26581==    by 0xF83FBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26581==    by 0xF1B3822: ???
==26581==    by 0xF1B396F: ???
==26581==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26581==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26581==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26581==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26581==    by 0x101B1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26581==    by 0x1014AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26581==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==26581==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26581==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26581==    by 0x137BD8: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26581==    by 0x130FA3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26581==    by 0x133996: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26581==    by 0x133891: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26581==    by 0x133EA5: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26581==    by 0x12F7A5: main (TestCellPopulationCountWriters.cpp:18)
==26581== 
==26581== Open file descriptor 145:
==26581==    <inherited from parent>
==26581== 
==26581== Open file descriptor 142:
==26581==    <inherited from parent>
==26581== 
==26581== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPopulationCountWriters_valgrind.txt
==26581==    <inherited from parent>
==26581== 
==26581== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26581==    <inherited from parent>
==26581== 
==26581== 
==26581== HEAP SUMMARY:
==26581==     in use at exit: 618,423 bytes in 8,240 blocks
==26581==   total heap usage: 57,826 allocs, 49,586 frees, 1,346,448,844 bytes allocated
==26581== 
==26581== LEAK SUMMARY:
==26581==    definitely lost: 0 bytes in 0 blocks
==26581==    indirectly lost: 0 bytes in 0 blocks
==26581==      possibly lost: 0 bytes in 0 blocks
==26581==    still reachable: 56 bytes in 3 blocks
==26581==         suppressed: 618,367 bytes in 8,237 blocks
==26581== Reachable blocks (those to which a pointer was found) are not shown.
==26581== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26581== 
==26581== For lists of detected and suppressed errors, rerun with: -s
==26581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
