==43267== Memcheck, a memory error detector
==43267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43267== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestRushLarsen -malloc_debug -malloc_dump -memory_info
==43267== Parent PID: 24752
==43267== 
==43267== 
==43267== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43267== Open file descriptor 12:
==43267==    at 0x9C790ED: pipe (pipe.c:29)
==43267==    by 0x1434807D: ???
==43267==    by 0xEE3B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43267==    by 0x98C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43267==    by 0x985FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43267==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43267==    by 0x976BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43267==    by 0x976BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43267==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43267==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43267==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43267==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43267==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43267==    by 0x114C35: main (TestRushLarsen.cpp:18)
==43267== 
==43267== Open file descriptor 8: /dev/shm/open_mpi.0000
==43267==    at 0x9C7DA8C: __open_nocancel (open64_nocancel.c:39)
==43267==    by 0x9C01BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43267==    by 0x97A9822: ???
==43267==    by 0x97A996F: ???
==43267==    by 0xEEE06DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43267==    by 0xEEE0938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43267==    by 0xEE96922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43267==    by 0xEE3B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43267==    by 0x98C6418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43267==    by 0x985FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43267==    by 0x81F1D38: PetscInitialize (pinit.c:924)
==43267==    by 0x976BE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43267==    by 0x976BEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43267==    by 0x11AC45: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==43267==    by 0x116433: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43267==    by 0x118934: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43267==    by 0x11882F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43267==    by 0x118E43: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43267==    by 0x114C35: main (TestRushLarsen.cpp:18)
==43267== 
==43267== Open file descriptor 145:
==43267==    <inherited from parent>
==43267== 
==43267== Open file descriptor 142:
==43267==    <inherited from parent>
==43267== 
==43267== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestRushLarsen_valgrind.txt
==43267==    <inherited from parent>
==43267== 
==43267== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43267==    <inherited from parent>
==43267== 
==43267== 
==43267== HEAP SUMMARY:
==43267==     in use at exit: 621,885 bytes in 8,243 blocks
==43267==   total heap usage: 1,051,897 allocs, 1,043,654 frees, 1,779,189,108 bytes allocated
==43267== 
==43267== LEAK SUMMARY:
==43267==    definitely lost: 0 bytes in 0 blocks
==43267==    indirectly lost: 0 bytes in 0 blocks
==43267==      possibly lost: 0 bytes in 0 blocks
==43267==    still reachable: 3,575 bytes in 10 blocks
==43267==         suppressed: 618,310 bytes in 8,233 blocks
==43267== Reachable blocks (those to which a pointer was found) are not shown.
==43267== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43267== 
==43267== For lists of detected and suppressed errors, rerun with: -s
==43267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
