==26086== Memcheck, a memory error detector
==26086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26086== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellSrn -malloc_debug -malloc_dump -memory_info
==26086== Parent PID: 24752
==26086== 
==26086== 
==26086== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26086== Open file descriptor 12:
==26086==    at 0xED810ED: pipe (pipe.c:29)
==26086==    by 0x1972D07D: ???
==26086==    by 0x13C7C4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26086==    by 0xE9D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26086==    by 0xE969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26086==    by 0xD63DD38: PetscInitialize (pinit.c:924)
==26086==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26086==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26086==    by 0x119821: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26086==    by 0x115133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26086==    by 0x117438: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26086==    by 0x117333: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26086==    by 0x117947: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26086==    by 0x113935: main (TestCellSrn.cpp:18)
==26086== 
==26086== Open file descriptor 8: /dev/shm/open_mpi.0000
==26086==    at 0xED85A8C: __open_nocancel (open64_nocancel.c:39)
==26086==    by 0xED09BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26086==    by 0xE8CD822: ???
==26086==    by 0xE8CD96F: ???
==26086==    by 0x13D216DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26086==    by 0x13D21938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26086==    by 0x13CD7922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26086==    by 0x13C7C2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26086==    by 0xE9D0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26086==    by 0xE969D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26086==    by 0xD63DD38: PetscInitialize (pinit.c:924)
==26086==    by 0xD50FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26086==    by 0xD50FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26086==    by 0x119821: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26086==    by 0x115133: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26086==    by 0x117438: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26086==    by 0x117333: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26086==    by 0x117947: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26086==    by 0x113935: main (TestCellSrn.cpp:18)
==26086== 
==26086== Open file descriptor 145:
==26086==    <inherited from parent>
==26086== 
==26086== Open file descriptor 142:
==26086==    <inherited from parent>
==26086== 
==26086== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellSrn_valgrind.txt
==26086==    <inherited from parent>
==26086== 
==26086== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26086==    <inherited from parent>
==26086== 
==26086== 
==26086== HEAP SUMMARY:
==26086==     in use at exit: 618,487 bytes in 8,241 blocks
==26086==   total heap usage: 63,324 allocs, 55,083 frees, 1,339,725,411 bytes allocated
==26086== 
==26086== LEAK SUMMARY:
==26086==    definitely lost: 0 bytes in 0 blocks
==26086==    indirectly lost: 0 bytes in 0 blocks
==26086==      possibly lost: 0 bytes in 0 blocks
==26086==    still reachable: 120 bytes in 4 blocks
==26086==         suppressed: 618,367 bytes in 8,237 blocks
==26086== Reachable blocks (those to which a pointer was found) are not shown.
==26086== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26086== 
==26086== For lists of detected and suppressed errors, rerun with: -s
==26086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
