==26608== Memcheck, a memory error detector
==26608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26608== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellwiseDataGradient -malloc_debug -malloc_dump -memory_info
==26608== Parent PID: 24752
==26608== 
==26608== 
==26608== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26608== Open file descriptor 12:
==26608==    at 0xF8750ED: pipe (pipe.c:29)
==26608==    by 0x1972D07D: ???
==26608==    by 0x12B784CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26608==    by 0x1016D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26608==    by 0x10106D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26608==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==26608==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26608==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26608==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26608==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26608==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26608==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26608==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26608==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==26608== 
==26608== Open file descriptor 8: /dev/shm/open_mpi.0000
==26608==    at 0xF879A8C: __open_nocancel (open64_nocancel.c:39)
==26608==    by 0xF7FDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26608==    by 0xF1B3822: ???
==26608==    by 0xF1B396F: ???
==26608==    by 0x12C1D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26608==    by 0x12C1D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26608==    by 0x12BD3922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26608==    by 0x12B782DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26608==    by 0x1016D418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26608==    by 0x10106D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26608==    by 0x102F6D38: PetscInitialize (pinit.c:924)
==26608==    by 0xF175E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26608==    by 0xF175EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26608==    by 0x11DD52: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26608==    by 0x119493: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26608==    by 0x11B86C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26608==    by 0x11B767: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26608==    by 0x11BD7B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26608==    by 0x117C95: main (TestCellwiseDataGradient.cpp:18)
==26608== 
==26608== Open file descriptor 145:
==26608==    <inherited from parent>
==26608== 
==26608== Open file descriptor 142:
==26608==    <inherited from parent>
==26608== 
==26608== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellwiseDataGradient_valgrind.txt
==26608==    <inherited from parent>
==26608== 
==26608== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26608==    <inherited from parent>
==26608== 
==26608== 
==26608== HEAP SUMMARY:
==26608==     in use at exit: 618,423 bytes in 8,240 blocks
==26608==   total heap usage: 425,068 allocs, 416,828 frees, 1,354,505,958 bytes allocated
==26608== 
==26608== LEAK SUMMARY:
==26608==    definitely lost: 0 bytes in 0 blocks
==26608==    indirectly lost: 0 bytes in 0 blocks
==26608==      possibly lost: 0 bytes in 0 blocks
==26608==    still reachable: 56 bytes in 3 blocks
==26608==         suppressed: 618,367 bytes in 8,237 blocks
==26608== Reachable blocks (those to which a pointer was found) are not shown.
==26608== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26608== 
==26608== For lists of detected and suppressed errors, rerun with: -s
==26608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
