==25138== Memcheck, a memory error detector
==25138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25138== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestChastePoint -malloc_debug -malloc_dump -memory_info
==25138== Parent PID: 24752
==25138== 
==25138== 
==25138== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25138== Open file descriptor 12:
==25138==    at 0x7E200ED: pipe (pipe.c:29)
==25138==    by 0x100E507D: ???
==25138==    by 0xBA1A4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25138==    by 0x7A6F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25138==    by 0x7A08D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25138==    by 0x66FFD38: PetscInitialize (pinit.c:924)
==25138==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25138==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25138==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25138==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25138==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25138==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25138==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25138==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==25138== 
==25138== Open file descriptor 8: /dev/shm/open_mpi.0000
==25138==    at 0x7E24A8C: __open_nocancel (open64_nocancel.c:39)
==25138==    by 0x7DA8BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25138==    by 0x65AA822: ???
==25138==    by 0x65AA96F: ???
==25138==    by 0xBABF6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25138==    by 0xBABF938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25138==    by 0xBA75922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25138==    by 0xBA1A2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25138==    by 0x7A6F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25138==    by 0x7A08D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25138==    by 0x66FFD38: PetscInitialize (pinit.c:924)
==25138==    by 0x656CE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25138==    by 0x656CEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25138==    by 0x1434C7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25138==    by 0x13DFC9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25138==    by 0x140D84: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25138==    by 0x140C24: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25138==    by 0x1412BB: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25138==    by 0x13C3E5: main (TestChastePoint.cpp:19)
==25138== 
==25138== Open file descriptor 145:
==25138==    <inherited from parent>
==25138== 
==25138== Open file descriptor 142:
==25138==    <inherited from parent>
==25138== 
==25138== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestChastePoint_valgrind.txt
==25138==    <inherited from parent>
==25138== 
==25138== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25138==    <inherited from parent>
==25138== 
==25138== 
==25138== HEAP SUMMARY:
==25138==     in use at exit: 618,295 bytes in 8,239 blocks
==25138==   total heap usage: 47,414 allocs, 39,175 frees, 1,338,745,860 bytes allocated
==25138== 
==25138== LEAK SUMMARY:
==25138==    definitely lost: 0 bytes in 0 blocks
==25138==    indirectly lost: 0 bytes in 0 blocks
==25138==      possibly lost: 0 bytes in 0 blocks
==25138==    still reachable: 24 bytes in 2 blocks
==25138==         suppressed: 618,271 bytes in 8,237 blocks
==25138== Reachable blocks (those to which a pointer was found) are not shown.
==25138== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25138== 
==25138== For lists of detected and suppressed errors, rerun with: -s
==25138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
