==26267== Memcheck, a memory error detector
==26267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26267== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationsWithEllipticBoxDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==26267== Parent PID: 24752
==26267== 
==26267== 
==26267== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26267== Open file descriptor 12:
==26267==    at 0x110C90ED: pipe (pipe.c:29)
==26267==    by 0x1972E07D: ???
==26267==    by 0x14CDE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26267==    by 0x10D16418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26267==    by 0x10CAFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26267==    by 0xF9A6D38: PetscInitialize (pinit.c:924)
==26267==    by 0xF512E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26267==    by 0xF512EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26267==    by 0x1294E1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26267==    by 0x1249D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26267==    by 0x126F4A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26267==    by 0x126E45: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26267==    by 0x127459: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26267==    by 0x1231D5: main (TestSimulationsWithEllipticBoxDomainPdeModifier.cpp:18)
==26267== 
==26267== Open file descriptor 8: /dev/shm/open_mpi.0000
==26267==    at 0x110CDA8C: __open_nocancel (open64_nocancel.c:39)
==26267==    by 0x11051BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26267==    by 0xF550822: ???
==26267==    by 0xF55096F: ???
==26267==    by 0x14D836DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26267==    by 0x14D83938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26267==    by 0x14D39922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26267==    by 0x14CDE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26267==    by 0x10D16418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26267==    by 0x10CAFD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26267==    by 0xF9A6D38: PetscInitialize (pinit.c:924)
==26267==    by 0xF512E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26267==    by 0xF512EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26267==    by 0x1294E1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26267==    by 0x1249D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26267==    by 0x126F4A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26267==    by 0x126E45: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26267==    by 0x127459: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26267==    by 0x1231D5: main (TestSimulationsWithEllipticBoxDomainPdeModifier.cpp:18)
==26267== 
==26267== Open file descriptor 145:
==26267==    <inherited from parent>
==26267== 
==26267== Open file descriptor 142:
==26267==    <inherited from parent>
==26267== 
==26267== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationsWithEllipticBoxDomainPdeModifier_valgrind.txt
==26267==    <inherited from parent>
==26267== 
==26267== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26267==    <inherited from parent>
==26267== 
==26267== 
==26267== HEAP SUMMARY:
==26267==     in use at exit: 618,350 bytes in 8,236 blocks
==26267==   total heap usage: 7,866,175 allocs, 7,857,939 frees, 2,189,204,498 bytes allocated
==26267== 
==26267== LEAK SUMMARY:
==26267==    definitely lost: 0 bytes in 0 blocks
==26267==    indirectly lost: 0 bytes in 0 blocks
==26267==      possibly lost: 0 bytes in 0 blocks
==26267==    still reachable: 56 bytes in 3 blocks
==26267==         suppressed: 618,294 bytes in 8,233 blocks
==26267== Reachable blocks (those to which a pointer was found) are not shown.
==26267== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26267== 
==26267== For lists of detected and suppressed errors, rerun with: -s
==26267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
