==43410== Memcheck, a memory error detector
==43410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43410== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHdf5ToVisualizerConverters -malloc_debug -malloc_dump -memory_info
==43410== Parent PID: 23915
==43410== 
==43410== 
==43410== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43410== Open file descriptor 12:
==43410==    at 0xA8B607D: pipe (pipe.c:29)
==43410==    by 0x1433707D: ???
==43410==    by 0xFB364CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43410==    by 0xBFAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43410==    by 0xBF48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43410==    by 0xAC3FD38: PetscInitialize (pinit.c:924)
==43410==    by 0xA19D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43410==    by 0xA19D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43410==    by 0x124324: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43410==    by 0x11DB0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43410==    by 0x120564: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43410==    by 0x120404: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43410==    by 0x120A9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43410==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==43410== 
==43410== Open file descriptor 8: /dev/shm/open_mpi.0000
==43410==    at 0xA8BAA1C: __open_nocancel (open64_nocancel.c:39)
==43410==    by 0xA83EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43410==    by 0xA1D7822: ???
==43410==    by 0xA1D796F: ???
==43410==    by 0xFBDB6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43410==    by 0xFBDB938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43410==    by 0xFB91922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43410==    by 0xFB362DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43410==    by 0xBFAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43410==    by 0xBF48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43410==    by 0xAC3FD38: PetscInitialize (pinit.c:924)
==43410==    by 0xA19D1D9: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43410==    by 0xA19D227: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43410==    by 0x124324: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43410==    by 0x11DB0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43410==    by 0x120564: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43410==    by 0x120404: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43410==    by 0x120A9B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43410==    by 0x11BF35: main (TestHdf5ToVisualizerConverters.cpp:19)
==43410== 
==43410== Open file descriptor 117:
==43410==    <inherited from parent>
==43410== 
==43410== Open file descriptor 114:
==43410==    <inherited from parent>
==43410== 
==43410== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHdf5ToVisualizerConverters_valgrind.txt
==43410==    <inherited from parent>
==43410== 
==43410== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43410==    <inherited from parent>
==43410== 
==43410== 
==43410== HEAP SUMMARY:
==43410==     in use at exit: 618,350 bytes in 8,238 blocks
==43410==   total heap usage: 120,271 allocs, 112,033 frees, 1,366,198,492 bytes allocated
==43410== 
==43410== LEAK SUMMARY:
==43410==    definitely lost: 0 bytes in 0 blocks
==43410==    indirectly lost: 0 bytes in 0 blocks
==43410==      possibly lost: 0 bytes in 0 blocks
==43410==    still reachable: 24 bytes in 2 blocks
==43410==         suppressed: 618,326 bytes in 8,236 blocks
==43410== Reachable blocks (those to which a pointer was found) are not shown.
==43410== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43410== 
==43410== For lists of detected and suppressed errors, rerun with: -s
==43410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
