==25641== Memcheck, a memory error detector
==25641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25641== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestUniformGridRandomFieldGenerator -malloc_debug -malloc_dump -memory_info
==25641== Parent PID: 24808
==25641== 
==25641== 
==25641== FILE DESCRIPTORS: 7 open (3 std) at exit.
==25641== Open file descriptor 145:
==25641==    <inherited from parent>
==25641== 
==25641== Open file descriptor 142:
==25641==    <inherited from parent>
==25641== 
==25641== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestUniformGridRandomFieldGenerator_valgrind.txt
==25641==    <inherited from parent>
==25641== 
==25641== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25641==    <inherited from parent>
==25641== 
==25641== 
==25641== HEAP SUMMARY:
==25641==     in use at exit: 2,576 bytes in 3 blocks
==25641==   total heap usage: 5,572 allocs, 5,569 frees, 631,458 bytes allocated
==25641== 
==25641== LEAK SUMMARY:
==25641==    definitely lost: 0 bytes in 0 blocks
==25641==    indirectly lost: 0 bytes in 0 blocks
==25641==      possibly lost: 0 bytes in 0 blocks
==25641==    still reachable: 2,576 bytes in 3 blocks
==25641==         suppressed: 0 bytes in 0 blocks
==25641== Reachable blocks (those to which a pointer was found) are not shown.
==25641== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25641== 
==25641== For lists of detected and suppressed errors, rerun with: -s
==25641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
