==26109== Memcheck, a memory error detector
==26109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26109== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestSimulationsWithParabolicGrowingDomainPdeModifier -malloc_debug -malloc_dump -memory_info
==26109== Parent PID: 24528
==26109== 
==26109== 
==26109== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26109== Open file descriptor 12:
==26109==    at 0x111620FD: pipe (pipe.c:29)
==26109==    by 0x197C407D: ???
==26109==    by 0x14D764CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26109==    by 0x10DAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26109==    by 0x10D48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26109==    by 0xFA3FD38: PetscInitialize (pinit.c:924)
==26109==    by 0xF5ABE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26109==    by 0xF5ABEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26109==    by 0x128F89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26109==    by 0x123EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26109==    by 0x1269CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26109==    by 0x12686A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26109==    by 0x126F01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26109==    by 0x1222D5: main (TestSimulationsWithParabolicGrowingDomainPdeModifier.cpp:19)
==26109== 
==26109== Open file descriptor 8: /dev/shm/open_mpi.0000
==26109==    at 0x11166A9C: __open_nocancel (open64_nocancel.c:39)
==26109==    by 0x110EABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26109==    by 0xF5E9822: ???
==26109==    by 0xF5E996F: ???
==26109==    by 0x14E1B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26109==    by 0x14E1B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26109==    by 0x14DD1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26109==    by 0x14D762DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26109==    by 0x10DAF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26109==    by 0x10D48D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26109==    by 0xFA3FD38: PetscInitialize (pinit.c:924)
==26109==    by 0xF5ABE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26109==    by 0xF5ABEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26109==    by 0x128F89: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==26109==    by 0x123EAD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26109==    by 0x1269CA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26109==    by 0x12686A: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26109==    by 0x126F01: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26109==    by 0x1222D5: main (TestSimulationsWithParabolicGrowingDomainPdeModifier.cpp:19)
==26109== 
==26109== Open file descriptor 145:
==26109==    <inherited from parent>
==26109== 
==26109== Open file descriptor 142:
==26109==    <inherited from parent>
==26109== 
==26109== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSimulationsWithParabolicGrowingDomainPdeModifier_valgrind.txt
==26109==    <inherited from parent>
==26109== 
==26109== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26109==    <inherited from parent>
==26109== 
==26109== 
==26109== HEAP SUMMARY:
==26109==     in use at exit: 35,126 bytes in 286 blocks
==26109==   total heap usage: 4,869,465 allocs, 4,869,179 frees, 528,620,783 bytes allocated
==26109== 
==26109== LEAK SUMMARY:
==26109==    definitely lost: 0 bytes in 0 blocks
==26109==    indirectly lost: 0 bytes in 0 blocks
==26109==      possibly lost: 0 bytes in 0 blocks
==26109==    still reachable: 56 bytes in 3 blocks
==26109==         suppressed: 35,070 bytes in 283 blocks
==26109== Reachable blocks (those to which a pointer was found) are not shown.
==26109== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26109== 
==26109== For lists of detected and suppressed errors, rerun with: -s
==26109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 31)
