==43820== Memcheck, a memory error detector
==43820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43820== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainConductionVelocity -malloc_debug -malloc_dump -memory_info
==43820== Parent PID: 24528
==43820== 
==43820== 
==43820== FILE DESCRIPTORS: 9 open (3 std) at exit.
==43820== Open file descriptor 12:
==43820==    at 0xA8830FD: pipe (pipe.c:29)
==43820==    by 0x1435807D: ???
==43820==    by 0xD9AB4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43820==    by 0xAC51418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43820==    by 0xABEAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43820==    by 0xB12CD38: PetscInitialize (pinit.c:924)
==43820==    by 0xA167E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43820==    by 0xA167EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43820==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43820==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43820==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43820==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43820==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43820==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43820== 
==43820== Open file descriptor 8: /dev/shm/open_mpi.0000
==43820==    at 0xA887A9C: __open_nocancel (open64_nocancel.c:39)
==43820==    by 0xA80BBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==43820==    by 0xA1A5822: ???
==43820==    by 0xA1A596F: ???
==43820==    by 0xDA506DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43820==    by 0xDA50938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43820==    by 0xDA06922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==43820==    by 0xD9AB2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==43820==    by 0xAC51418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43820==    by 0xABEAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==43820==    by 0xB12CD38: PetscInitialize (pinit.c:924)
==43820==    by 0xA167E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==43820==    by 0xA167EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==43820==    by 0x126B4A: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==43820==    by 0x121E0D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==43820==    by 0x1248CC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==43820==    by 0x12476C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==43820==    by 0x124E03: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==43820==    by 0x120235: main (TestMonodomainConductionVelocity.cpp:19)
==43820== 
==43820== Open file descriptor 145:
==43820==    <inherited from parent>
==43820== 
==43820== Open file descriptor 142:
==43820==    <inherited from parent>
==43820== 
==43820== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainConductionVelocity_valgrind.txt
==43820==    <inherited from parent>
==43820== 
==43820== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==43820==    <inherited from parent>
==43820== 
==43820== 
==43820== HEAP SUMMARY:
==43820==     in use at exit: 35,663 bytes in 299 blocks
==43820==   total heap usage: 369,283 allocs, 368,984 frees, 88,137,813 bytes allocated
==43820== 
==43820== LEAK SUMMARY:
==43820==    definitely lost: 0 bytes in 0 blocks
==43820==    indirectly lost: 0 bytes in 0 blocks
==43820==      possibly lost: 0 bytes in 0 blocks
==43820==    still reachable: 24 bytes in 2 blocks
==43820==         suppressed: 35,639 bytes in 297 blocks
==43820== Reachable blocks (those to which a pointer was found) are not shown.
==43820== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43820== 
==43820== For lists of detected and suppressed errors, rerun with: -s
==43820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 35)
