==41646== Memcheck, a memory error detector
==41646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41646== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainTissue -malloc_debug -malloc_dump -memory_info
==41646== Parent PID: 24528
==41646== 
==41646== 
==41646== FILE DESCRIPTORS: 9 open (3 std) at exit.
==41646== Open file descriptor 12:
==41646==    at 0xBBD00FD: pipe (pipe.c:29)
==41646==    by 0x1435807D: ???
==41646==    by 0xFB6B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41646==    by 0xBF9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41646==    by 0xBF37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41646==    by 0x826CD38: PetscInitialize (pinit.c:924)
==41646==    by 0xB4D7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41646==    by 0xB4D7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41646==    by 0x1397E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41646==    by 0x133F03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41646==    by 0x136652: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41646==    by 0x13654E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41646==    by 0x136B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41646==    by 0x132705: main (TestBidomainTissue.cpp:18)
==41646== 
==41646== Open file descriptor 8: /dev/shm/open_mpi.0000
==41646==    at 0xBBD4A9C: __open_nocancel (open64_nocancel.c:39)
==41646==    by 0xBB58BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==41646==    by 0x8117822: ???
==41646==    by 0x811796F: ???
==41646==    by 0xFC106DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41646==    by 0xFC10938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41646==    by 0xFBC6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==41646==    by 0xFB6B2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==41646==    by 0xBF9E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41646==    by 0xBF37D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==41646==    by 0x826CD38: PetscInitialize (pinit.c:924)
==41646==    by 0xB4D7E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==41646==    by 0xB4D7EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==41646==    by 0x1397E0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==41646==    by 0x133F03: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==41646==    by 0x136652: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==41646==    by 0x13654E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==41646==    by 0x136B61: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==41646==    by 0x132705: main (TestBidomainTissue.cpp:18)
==41646== 
==41646== Open file descriptor 145:
==41646==    <inherited from parent>
==41646== 
==41646== Open file descriptor 142:
==41646==    <inherited from parent>
==41646== 
==41646== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainTissue_valgrind.txt
==41646==    <inherited from parent>
==41646== 
==41646== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==41646==    <inherited from parent>
==41646== 
==41646== 
==41646== HEAP SUMMARY:
==41646==     in use at exit: 35,183 bytes in 289 blocks
==41646==   total heap usage: 175,874 allocs, 175,585 frees, 49,977,962 bytes allocated
==41646== 
==41646== LEAK SUMMARY:
==41646==    definitely lost: 0 bytes in 0 blocks
==41646==    indirectly lost: 0 bytes in 0 blocks
==41646==      possibly lost: 0 bytes in 0 blocks
==41646==    still reachable: 24 bytes in 2 blocks
==41646==         suppressed: 35,159 bytes in 287 blocks
==41646== Reachable blocks (those to which a pointer was found) are not shown.
==41646== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41646== 
==41646== For lists of detected and suppressed errors, rerun with: -s
==41646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
