==25901== Memcheck, a memory error detector
==25901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25901== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestCellPropertyRegistry -malloc_debug -malloc_dump -memory_info
==25901== Parent PID: 24528
==25901== 
==25901== 
==25901== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25901== Open file descriptor 12:
==25901==    at 0xEE5C0FD: pipe (pipe.c:29)
==25901==    by 0x197C507D: ???
==25901==    by 0x13D154CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25901==    by 0xEAAB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25901==    by 0xEA44D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25901==    by 0xD73BD38: PetscInitialize (pinit.c:924)
==25901==    by 0xD5A8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25901==    by 0xD5A8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25901==    by 0x15B69D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25901==    by 0x156089: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25901==    by 0x158D4C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25901==    by 0x158BEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25901==    by 0x159283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25901==    by 0x1544A5: main (TestCellPropertyRegistry.cpp:19)
==25901== 
==25901== Open file descriptor 8: /dev/shm/open_mpi.0000
==25901==    at 0xEE60A9C: __open_nocancel (open64_nocancel.c:39)
==25901==    by 0xEDE4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25901==    by 0xD5E6822: ???
==25901==    by 0xD5E696F: ???
==25901==    by 0x13DBA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25901==    by 0x13DBA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25901==    by 0x13D70922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25901==    by 0x13D152DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25901==    by 0xEAAB418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25901==    by 0xEA44D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25901==    by 0xD73BD38: PetscInitialize (pinit.c:924)
==25901==    by 0xD5A8E75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25901==    by 0xD5A8EC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25901==    by 0x15B69D: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25901==    by 0x156089: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25901==    by 0x158D4C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25901==    by 0x158BEC: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25901==    by 0x159283: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25901==    by 0x1544A5: main (TestCellPropertyRegistry.cpp:19)
==25901== 
==25901== Open file descriptor 145:
==25901==    <inherited from parent>
==25901== 
==25901== Open file descriptor 142:
==25901==    <inherited from parent>
==25901== 
==25901== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellPropertyRegistry_valgrind.txt
==25901==    <inherited from parent>
==25901== 
==25901== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25901==    <inherited from parent>
==25901== 
==25901== 
==25901== HEAP SUMMARY:
==25901==     in use at exit: 35,199 bytes in 290 blocks
==25901==   total heap usage: 37,126 allocs, 36,836 frees, 7,878,093 bytes allocated
==25901== 
==25901== LEAK SUMMARY:
==25901==    definitely lost: 0 bytes in 0 blocks
==25901==    indirectly lost: 0 bytes in 0 blocks
==25901==      possibly lost: 0 bytes in 0 blocks
==25901==    still reachable: 56 bytes in 3 blocks
==25901==         suppressed: 35,143 bytes in 287 blocks
==25901== Reachable blocks (those to which a pointer was found) are not shown.
==25901== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25901== 
==25901== For lists of detected and suppressed errors, rerun with: -s
==25901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
