==2031241== Memcheck, a memory error detector
==2031241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2031241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2031241== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestHodgkinHuxleySquidAxon1952OriginalOdeSystem -malloc_debug -malloc_dump -memory_info
==2031241== Parent PID: 2014159
==2031241== 
==2031241== 
==2031241== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2031241== Open file descriptor 12:
==2031241==    at 0x857807D: pipe (pipe.c:29)
==2031241==    by 0x13F9407D: ???
==2031241==    by 0xEA994CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2031241==    by 0x9C73418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2031241==    by 0x9C0CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2031241==    by 0x8903D38: PetscInitialize (pinit.c:924)
==2031241==    by 0x819A153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2031241==    by 0x819A1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2031241==    by 0x1151B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2031241==    by 0x110CB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2031241==    by 0x112FCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2031241==    by 0x112EC5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2031241==    by 0x1134D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2031241==    by 0x10F4B5: main (TestHodgkinHuxleySquidAxon1952OriginalOdeSystem.cpp:18)
==2031241== 
==2031241== Open file descriptor 8: /dev/shm/open_mpi.0000
==2031241==    at 0x857CA1C: __open_nocancel (open64_nocancel.c:39)
==2031241==    by 0x8500BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2031241==    by 0x81D4822: ???
==2031241==    by 0x81D496F: ???
==2031241==    by 0xEB406DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2031241==    by 0xEB40938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2031241==    by 0xEAF6922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2031241==    by 0xEA992DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2031241==    by 0x9C73418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2031241==    by 0x9C0CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2031241==    by 0x8903D38: PetscInitialize (pinit.c:924)
==2031241==    by 0x819A153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2031241==    by 0x819A1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2031241==    by 0x1151B2: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2031241==    by 0x110CB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2031241==    by 0x112FCA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2031241==    by 0x112EC5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2031241==    by 0x1134D9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2031241==    by 0x10F4B5: main (TestHodgkinHuxleySquidAxon1952OriginalOdeSystem.cpp:18)
==2031241== 
==2031241== Open file descriptor 115:
==2031241==    <inherited from parent>
==2031241== 
==2031241== Open file descriptor 112:
==2031241==    <inherited from parent>
==2031241== 
==2031241== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestHodgkinHuxleySquidAxon1952OriginalOdeSystem_valgrind.txt
==2031241==    <inherited from parent>
==2031241== 
==2031241== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2031241==    <inherited from parent>
==2031241== 
==2031241== 
==2031241== HEAP SUMMARY:
==2031241==     in use at exit: 835,617 bytes in 11,676 blocks
==2031241==   total heap usage: 57,228 allocs, 45,552 frees, 1,540,264,588 bytes allocated
==2031241== 
==2031241== LEAK SUMMARY:
==2031241==    definitely lost: 0 bytes in 0 blocks
==2031241==    indirectly lost: 0 bytes in 0 blocks
==2031241==      possibly lost: 0 bytes in 0 blocks
==2031241==    still reachable: 24 bytes in 2 blocks
==2031241==         suppressed: 835,593 bytes in 11,674 blocks
==2031241== Reachable blocks (those to which a pointer was found) are not shown.
==2031241== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2031241== 
==2031241== For lists of detected and suppressed errors, rerun with: -s
==2031241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
