==2030546== Memcheck, a memory error detector
==2030546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2030546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2030546== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreReaderAbilityExtendedBidomainProblem -malloc_debug -malloc_dump -memory_info
==2030546== Parent PID: 2014159
==2030546== 
==2030546== 
==2030546== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2030546== Open file descriptor 12:
==2030546==    at 0xA45A07D: pipe (pipe.c:29)
==2030546==    by 0x13F9407D: ???
==2030546==    by 0xF7B14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2030546==    by 0xBB53418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2030546==    by 0xBAECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2030546==    by 0xA7E3D38: PetscInitialize (pinit.c:924)
==2030546==    by 0x9D37153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2030546==    by 0x9D371A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2030546==    by 0x128E4C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2030546==    by 0x123553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2030546==    by 0x126214: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2030546==    by 0x12610F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2030546==    by 0x126723: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2030546==    by 0x121D55: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==2030546== 
==2030546== Open file descriptor 8: /dev/shm/open_mpi.0000
==2030546==    at 0xA45EA1C: __open_nocancel (open64_nocancel.c:39)
==2030546==    by 0xA3E2BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2030546==    by 0x9D71822: ???
==2030546==    by 0x9D7196F: ???
==2030546==    by 0xF8566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2030546==    by 0xF856938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2030546==    by 0xF80C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2030546==    by 0xF7B12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2030546==    by 0xBB53418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2030546==    by 0xBAECD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2030546==    by 0xA7E3D38: PetscInitialize (pinit.c:924)
==2030546==    by 0x9D37153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2030546==    by 0x9D371A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2030546==    by 0x128E4C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2030546==    by 0x123553: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2030546==    by 0x126214: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2030546==    by 0x12610F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2030546==    by 0x126723: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2030546==    by 0x121D55: main (TestFibreReaderAbilityExtendedBidomainProblem.cpp:18)
==2030546== 
==2030546== Open file descriptor 115:
==2030546==    <inherited from parent>
==2030546== 
==2030546== Open file descriptor 112:
==2030546==    <inherited from parent>
==2030546== 
==2030546== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreReaderAbilityExtendedBidomainProblem_valgrind.txt
==2030546==    <inherited from parent>
==2030546== 
==2030546== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2030546==    <inherited from parent>
==2030546== 
==2030546== 
==2030546== HEAP SUMMARY:
==2030546==     in use at exit: 835,617 bytes in 11,676 blocks
==2030546==   total heap usage: 124,093 allocs, 112,417 frees, 1,544,691,057 bytes allocated
==2030546== 
==2030546== LEAK SUMMARY:
==2030546==    definitely lost: 0 bytes in 0 blocks
==2030546==    indirectly lost: 0 bytes in 0 blocks
==2030546==      possibly lost: 0 bytes in 0 blocks
==2030546==    still reachable: 24 bytes in 2 blocks
==2030546==         suppressed: 835,593 bytes in 11,674 blocks
==2030546== Reachable blocks (those to which a pointer was found) are not shown.
==2030546== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2030546== 
==2030546== For lists of detected and suppressed errors, rerun with: -s
==2030546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
