==1392393== Memcheck, a memory error detector
==1392393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1392393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1392393== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellBetaCateninWriter -malloc_debug -malloc_dump -memory_info
==1392393== Parent PID: 1372398
==1392393== 
==1392393== 
==1392393== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1392393== Open file descriptor 12:
==1392393==    at 0xF51922D: pipe (pipe.c:29)
==1392393==    by 0x193EE07D: ???
==1392393==    by 0x149EE4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1392393==    by 0x1129C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392393==    by 0x11235D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392393==    by 0xFF2CD38: PetscInitialize (pinit.c:924)
==1392393==    by 0xEDDA58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1392393==    by 0xEDDA5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1392393==    by 0x1415A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1392393==    by 0x13918D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1392393==    by 0x13BCF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1392393==    by 0x13BBEF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1392393==    by 0x13C203: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1392393==    by 0x137990: main (TestCellBetaCateninWriter.cpp:18)
==1392393== 
==1392393== Open file descriptor 8: /dev/shm/open_mpi.0000
==1392393==    at 0xF51DBCC: __open_nocancel (open64_nocancel.c:39)
==1392393==    by 0xF4A1C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1392393==    by 0xEE12822: ???
==1392393==    by 0xEE1296F: ???
==1392393==    by 0x14A956DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1392393==    by 0x14A95938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1392393==    by 0x14A4B922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1392393==    by 0x149EE2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1392393==    by 0x1129C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392393==    by 0x11235D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392393==    by 0xFF2CD38: PetscInitialize (pinit.c:924)
==1392393==    by 0xEDDA58B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1392393==    by 0xEDDA5D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1392393==    by 0x1415A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1392393==    by 0x13918D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1392393==    by 0x13BCF4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1392393==    by 0x13BBEF: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1392393==    by 0x13C203: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1392393==    by 0x137990: main (TestCellBetaCateninWriter.cpp:18)
==1392393== 
==1392393== Open file descriptor 116:
==1392393==    <inherited from parent>
==1392393== 
==1392393== Open file descriptor 111:
==1392393==    <inherited from parent>
==1392393== 
==1392393== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellBetaCateninWriter_valgrind.txt
==1392393==    <inherited from parent>
==1392393== 
==1392393== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1392393==    <inherited from parent>
==1392393== 
==1392393== 
==1392393== HEAP SUMMARY:
==1392393==     in use at exit: 700,871 bytes in 9,379 blocks
==1392393==   total heap usage: 64,397 allocs, 55,018 frees, 1,355,968,368 bytes allocated
==1392393== 
==1392393== LEAK SUMMARY:
==1392393==    definitely lost: 0 bytes in 0 blocks
==1392393==    indirectly lost: 0 bytes in 0 blocks
==1392393==      possibly lost: 0 bytes in 0 blocks
==1392393==    still reachable: 136 bytes in 4 blocks
==1392393==         suppressed: 700,735 bytes in 9,375 blocks
==1392393== Reachable blocks (those to which a pointer was found) are not shown.
==1392393== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1392393== 
==1392393== For lists of detected and suppressed errors, rerun with: -s
==1392393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
