==1394878== Memcheck, a memory error detector
==1394878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1394878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1394878== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestMonodomainConductionVelocity -malloc_debug -malloc_dump -memory_info
==1394878== Parent PID: 1372398
==1394878== 
==1394878== 
==1394878== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1394878== Open file descriptor 12:
==1394878==    at 0xA1A022D: pipe (pipe.c:29)
==1394878==    by 0x13CC307D: ???
==1394878==    by 0xF4C44CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1394878==    by 0xB8B3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1394878==    by 0xB84CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1394878==    by 0xA541D38: PetscInitialize (pinit.c:924)
==1394878==    by 0x9A8958B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1394878==    by 0x9A895D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1394878==    by 0x131326: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1394878==    by 0x12AF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1394878==    by 0x12DB82: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1394878==    by 0x12DA22: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1394878==    by 0x12E0B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1394878==    by 0x1292A0: main (TestMonodomainConductionVelocity.cpp:19)
==1394878== 
==1394878== Open file descriptor 8: /dev/shm/open_mpi.0000
==1394878==    at 0xA1A4BCC: __open_nocancel (open64_nocancel.c:39)
==1394878==    by 0xA128C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1394878==    by 0x9AC1822: ???
==1394878==    by 0x9AC196F: ???
==1394878==    by 0xF5696DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1394878==    by 0xF569938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1394878==    by 0xF51F922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1394878==    by 0xF4C42DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1394878==    by 0xB8B3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1394878==    by 0xB84CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1394878==    by 0xA541D38: PetscInitialize (pinit.c:924)
==1394878==    by 0x9A8958B: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1394878==    by 0x9A895D9: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1394878==    by 0x131326: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1394878==    by 0x12AF6F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1394878==    by 0x12DB82: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1394878==    by 0x12DA22: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1394878==    by 0x12E0B9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1394878==    by 0x1292A0: main (TestMonodomainConductionVelocity.cpp:19)
==1394878== 
==1394878== Open file descriptor 116:
==1394878==    <inherited from parent>
==1394878== 
==1394878== Open file descriptor 111:
==1394878==    <inherited from parent>
==1394878== 
==1394878== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestMonodomainConductionVelocity_valgrind.txt
==1394878==    <inherited from parent>
==1394878== 
==1394878== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1394878==    <inherited from parent>
==1394878== 
==1394878== 
==1394878== HEAP SUMMARY:
==1394878==     in use at exit: 701,239 bytes in 9,387 blocks
==1394878==   total heap usage: 387,484 allocs, 378,097 frees, 1,434,175,799 bytes allocated
==1394878== 
==1394878== LEAK SUMMARY:
==1394878==    definitely lost: 0 bytes in 0 blocks
==1394878==    indirectly lost: 0 bytes in 0 blocks
==1394878==      possibly lost: 0 bytes in 0 blocks
==1394878==    still reachable: 24 bytes in 2 blocks
==1394878==         suppressed: 701,215 bytes in 9,385 blocks
==1394878== Reachable blocks (those to which a pointer was found) are not shown.
==1394878== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1394878== 
==1394878== For lists of detected and suppressed errors, rerun with: -s
==1394878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 38)
