==25966== Memcheck, a memory error detector
==25966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25966== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestVertexBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==25966== Parent PID: 23829
==25966== 
==25966== 
==25966== FILE DESCRIPTORS: 9 open (3 std) at exit.
==25966== Open file descriptor 12:
==25966==    at 0x10CF007D: pipe (pipe.c:29)
==25966==    by 0x196AE07D: ???
==25966==    by 0x14C134CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25966==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25966==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25966==    by 0xF288D38: PetscInitialize (pinit.c:924)
==25966==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25966==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25966==    by 0x3F7529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25966==    by 0x3EC0B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25966==    by 0x3F20D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25966==    by 0x3F1F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25966==    by 0x3F260B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25966==    by 0x3EA4D5: main (TestVertexBasedCellPopulation.cpp:19)
==25966== 
==25966== Open file descriptor 8: /dev/shm/open_mpi.0000
==25966==    at 0x10CF4A1C: __open_nocancel (open64_nocancel.c:39)
==25966==    by 0x10C78BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==25966==    by 0xF12F822: ???
==25966==    by 0xF12F96F: ???
==25966==    by 0x14CB86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25966==    by 0x14CB8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25966==    by 0x14C6E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==25966==    by 0x14C132DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==25966==    by 0x105F8418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25966==    by 0x10591D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==25966==    by 0xF288D38: PetscInitialize (pinit.c:924)
==25966==    by 0xF0FA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==25966==    by 0xF0FA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==25966==    by 0x3F7529: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==25966==    by 0x3EC0B9: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==25966==    by 0x3F20D4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==25966==    by 0x3F1F74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==25966==    by 0x3F260B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==25966==    by 0x3EA4D5: main (TestVertexBasedCellPopulation.cpp:19)
==25966== 
==25966== Open file descriptor 113:
==25966==    <inherited from parent>
==25966== 
==25966== Open file descriptor 110:
==25966==    <inherited from parent>
==25966== 
==25966== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestVertexBasedCellPopulation_valgrind.txt
==25966==    <inherited from parent>
==25966== 
==25966== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==25966==    <inherited from parent>
==25966== 
==25966== 
==25966== HEAP SUMMARY:
==25966==     in use at exit: 618,362 bytes in 8,239 blocks
==25966==   total heap usage: 171,088 allocs, 162,849 frees, 1,350,452,712 bytes allocated
==25966== 
==25966== LEAK SUMMARY:
==25966==    definitely lost: 0 bytes in 0 blocks
==25966==    indirectly lost: 0 bytes in 0 blocks
==25966==      possibly lost: 0 bytes in 0 blocks
==25966==    still reachable: 56 bytes in 3 blocks
==25966==         suppressed: 618,306 bytes in 8,236 blocks
==25966== Reachable blocks (those to which a pointer was found) are not shown.
==25966== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25966== 
==25966== For lists of detected and suppressed errors, rerun with: -s
==25966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
