==40550== Memcheck, a memory error detector
==40550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40550== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptProjectionStatistics -malloc_debug -malloc_dump -memory_info
==40550== Parent PID: 23829
==40550== 
==40550== 
==40550== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40550== Open file descriptor 12:
==40550==    at 0x1265507D: pipe (pipe.c:29)
==40550==    by 0x1B36E07D: ???
==40550==    by 0x164D24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40550==    by 0x11E76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40550==    by 0x11E0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40550==    by 0x10AE3D38: PetscInitialize (pinit.c:924)
==40550==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40550==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40550==    by 0x128443: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40550==    by 0x123753: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40550==    by 0x125C6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40550==    by 0x125B67: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40550==    by 0x12617B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40550==    by 0x121F55: main (TestCryptProjectionStatistics.cpp:18)
==40550== 
==40550== Open file descriptor 8: /dev/shm/open_mpi.0000
==40550==    at 0x12659A1C: __open_nocancel (open64_nocancel.c:39)
==40550==    by 0x125DDBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40550==    by 0x11D6D822: ???
==40550==    by 0x11D6D96F: ???
==40550==    by 0x165776DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40550==    by 0x16577938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40550==    by 0x1652D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40550==    by 0x164D22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40550==    by 0x11E76418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40550==    by 0x11E0FD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40550==    by 0x10AE3D38: PetscInitialize (pinit.c:924)
==40550==    by 0x109BA2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40550==    by 0x109BA32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40550==    by 0x128443: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==40550==    by 0x123753: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40550==    by 0x125C6C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40550==    by 0x125B67: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40550==    by 0x12617B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40550==    by 0x121F55: main (TestCryptProjectionStatistics.cpp:18)
==40550== 
==40550== Open file descriptor 113:
==40550==    <inherited from parent>
==40550== 
==40550== Open file descriptor 110:
==40550==    <inherited from parent>
==40550== 
==40550== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptProjectionStatistics_valgrind.txt
==40550==    <inherited from parent>
==40550== 
==40550== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40550==    <inherited from parent>
==40550== 
==40550== 
==40550== HEAP SUMMARY:
==40550==     in use at exit: 618,378 bytes in 8,239 blocks
==40550==   total heap usage: 1,083,855 allocs, 1,075,616 frees, 1,401,239,876 bytes allocated
==40550== 
==40550== LEAK SUMMARY:
==40550==    definitely lost: 0 bytes in 0 blocks
==40550==    indirectly lost: 0 bytes in 0 blocks
==40550==      possibly lost: 0 bytes in 0 blocks
==40550==    still reachable: 56 bytes in 3 blocks
==40550==         suppressed: 618,322 bytes in 8,236 blocks
==40550== Reachable blocks (those to which a pointer was found) are not shown.
==40550== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40550== 
==40550== For lists of detected and suppressed errors, rerun with: -s
==40550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
