==40033== Memcheck, a memory error detector
==40033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40033== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCellForCrypt -malloc_debug -malloc_dump -memory_info
==40033== Parent PID: 23829
==40033== 
==40033== 
==40033== FILE DESCRIPTORS: 9 open (3 std) at exit.
==40033== Open file descriptor 12:
==40033==    at 0xF45C07D: pipe (pipe.c:29)
==40033==    by 0x1B37007D: ???
==40033==    by 0x165704CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40033==    by 0x12E3E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40033==    by 0x12DD7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40033==    by 0x11ACED38: PetscInitialize (pinit.c:924)
==40033==    by 0xED5F2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40033==    by 0xED5F32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40033==    by 0x11EA7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40033==    by 0x11A173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40033==    by 0x11C6C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40033==    by 0x11C5C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40033==    by 0x11CBD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40033==    by 0x118975: main (TestCellForCrypt.cpp:18)
==40033== 
==40033== Open file descriptor 8: /dev/shm/open_mpi.0000
==40033==    at 0xF460A1C: __open_nocancel (open64_nocancel.c:39)
==40033==    by 0xF3E4BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==40033==    by 0xED94822: ???
==40033==    by 0xED9496F: ???
==40033==    by 0x166156DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40033==    by 0x16615938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40033==    by 0x165CB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==40033==    by 0x165702DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==40033==    by 0x12E3E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40033==    by 0x12DD7D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==40033==    by 0x11ACED38: PetscInitialize (pinit.c:924)
==40033==    by 0xED5F2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==40033==    by 0xED5F32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==40033==    by 0x11EA7E: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==40033==    by 0x11A173: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==40033==    by 0x11C6C4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==40033==    by 0x11C5C0: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==40033==    by 0x11CBD3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==40033==    by 0x118975: main (TestCellForCrypt.cpp:18)
==40033== 
==40033== Open file descriptor 113:
==40033==    <inherited from parent>
==40033== 
==40033== Open file descriptor 110:
==40033==    <inherited from parent>
==40033== 
==40033== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCellForCrypt_valgrind.txt
==40033==    <inherited from parent>
==40033== 
==40033== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==40033==    <inherited from parent>
==40033== 
==40033== 
==40033== HEAP SUMMARY:
==40033==     in use at exit: 618,506 bytes in 8,240 blocks
==40033==   total heap usage: 55,768 allocs, 47,528 frees, 1,339,199,826 bytes allocated
==40033== 
==40033== LEAK SUMMARY:
==40033==    definitely lost: 0 bytes in 0 blocks
==40033==    indirectly lost: 0 bytes in 0 blocks
==40033==      possibly lost: 0 bytes in 0 blocks
==40033==    still reachable: 184 bytes in 4 blocks
==40033==         suppressed: 618,322 bytes in 8,236 blocks
==40033== Reachable blocks (those to which a pointer was found) are not shown.
==40033== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40033== 
==40033== For lists of detected and suppressed errors, rerun with: -s
==40033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
