==1422375== Memcheck, a memory error detector
==1422375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1422375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1422375== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestFineCoarseMeshPair -malloc_debug -malloc_dump -memory_info
==1422375== Parent PID: 1421288
==1422375== 
==1422375== 
==1422375== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1422375== Open file descriptor 12:
==1422375==    at 0x6FFBE8D: pipe (pipe.c:29)
==1422375==    by 0x104D407D: ???
==1422375==    by 0xC3754CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1422375==    by 0x8A6F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1422375==    by 0x8A08D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1422375==    by 0x734AD38: PetscInitialize (pinit.c:924)
==1422375==    by 0x68F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1422375==    by 0x68F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1422375==    by 0x1229DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1422375==    by 0x11DBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1422375==    by 0x120762: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1422375==    by 0x120602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1422375==    by 0x120C99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1422375==    by 0x11C015: main (TestFineCoarseMeshPair.cpp:19)
==1422375== 
==1422375== Open file descriptor 8: /dev/shm/open_mpi.0000
==1422375==    at 0x700082C: __open_nocancel (open64_nocancel.c:39)
==1422375==    by 0x6F84BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1422375==    by 0x692F822: ???
==1422375==    by 0x692F96F: ???
==1422375==    by 0xC41A6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1422375==    by 0xC41A938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1422375==    by 0xC3D0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1422375==    by 0xC3752DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1422375==    by 0x8A6F418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1422375==    by 0x8A08D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1422375==    by 0x734AD38: PetscInitialize (pinit.c:924)
==1422375==    by 0x68F42DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1422375==    by 0x68F432D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1422375==    by 0x1229DA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1422375==    by 0x11DBED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1422375==    by 0x120762: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1422375==    by 0x120602: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1422375==    by 0x120C99: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1422375==    by 0x11C015: main (TestFineCoarseMeshPair.cpp:19)
==1422375== 
==1422375== Open file descriptor 116:
==1422375==    <inherited from parent>
==1422375== 
==1422375== Open file descriptor 112:
==1422375==    <inherited from parent>
==1422375== 
==1422375== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFineCoarseMeshPair_valgrind.txt
==1422375==    <inherited from parent>
==1422375== 
==1422375== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1422375==    <inherited from parent>
==1422375== 
==1422375== 
==1422375== HEAP SUMMARY:
==1422375==     in use at exit: 835,537 bytes in 11,676 blocks
==1422375==   total heap usage: 1,519,802 allocs, 1,508,126 frees, 1,681,426,360 bytes allocated
==1422375== 
==1422375== LEAK SUMMARY:
==1422375==    definitely lost: 0 bytes in 0 blocks
==1422375==    indirectly lost: 0 bytes in 0 blocks
==1422375==      possibly lost: 0 bytes in 0 blocks
==1422375==    still reachable: 24 bytes in 2 blocks
==1422375==         suppressed: 835,513 bytes in 11,674 blocks
==1422375== Reachable blocks (those to which a pointer was found) are not shown.
==1422375== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1422375== 
==1422375== For lists of detected and suppressed errors, rerun with: -s
==1422375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
