==849922== Memcheck, a memory error detector
==849922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==849922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==849922== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/linalg/test/TestNonlinearSolvers -malloc_debug -malloc_dump -memory_info
==849922== Parent PID: 849600
==849922== 
==849922== 
==849922== FILE DESCRIPTORS: 9 open (3 std) at exit.
==849922== Open file descriptor 12:
==849922==    at 0x60CC26D: pipe (pipe.c:29)
==849922==    by 0xAF3807D: ???
==849922==    by 0x8A554CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==849922==    by 0x63F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==849922==    by 0x638AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==849922==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==849922==    by 0x49892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==849922==    by 0x498932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==849922==    by 0x1143C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==849922==    by 0x10FB69: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==849922==    by 0x1123C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==849922==    by 0x112266: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==849922==    by 0x1128FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==849922==    by 0x10D915: main (TestNonlinearSolvers.cpp:19)
==849922== 
==849922== Open file descriptor 8: /dev/shm/open_mpi.0000
==849922==    at 0x60D0C0C: __open_nocancel (open64_nocancel.c:39)
==849922==    by 0x6054BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==849922==    by 0x5D42822: ???
==849922==    by 0x5D4296F: ???
==849922==    by 0x8AFC6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==849922==    by 0x8AFC938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==849922==    by 0x8AB2922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==849922==    by 0x8A552DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==849922==    by 0x63F1418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==849922==    by 0x638AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==849922==    by 0x4AB2D38: PetscInitialize (pinit.c:924)
==849922==    by 0x49892DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==849922==    by 0x498932D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==849922==    by 0x1143C6: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==849922==    by 0x10FB69: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==849922==    by 0x1123C6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==849922==    by 0x112266: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==849922==    by 0x1128FD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==849922==    by 0x10D915: main (TestNonlinearSolvers.cpp:19)
==849922== 
==849922== Open file descriptor 116:
==849922==    <inherited from parent>
==849922== 
==849922== Open file descriptor 112:
==849922==    <inherited from parent>
==849922== 
==849922== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNonlinearSolvers_valgrind.txt
==849922==    <inherited from parent>
==849922== 
==849922== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==849922==    <inherited from parent>
==849922== 
==849922== 
==849922== HEAP SUMMARY:
==849922==     in use at exit: 835,148 bytes in 11,676 blocks
==849922==   total heap usage: 109,781 allocs, 98,105 frees, 1,550,300,018 bytes allocated
==849922== 
==849922== LEAK SUMMARY:
==849922==    definitely lost: 0 bytes in 0 blocks
==849922==    indirectly lost: 0 bytes in 0 blocks
==849922==      possibly lost: 0 bytes in 0 blocks
==849922==    still reachable: 24 bytes in 2 blocks
==849922==         suppressed: 835,124 bytes in 11,674 blocks
==849922== Reachable blocks (those to which a pointer was found) are not shown.
==849922== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==849922== 
==849922== For lists of detected and suppressed errors, rerun with: -s
==849922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
