==850595== Memcheck, a memory error detector
==850595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==850595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==850595== Command: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestSolvingCoupledPdes -malloc_debug -malloc_dump -memory_info
==850595== Parent PID: 849600
==850595== 
==850595== 
==850595== FILE DESCRIPTORS: 9 open (3 std) at exit.
==850595== Open file descriptor 12:
==850595==    at 0x84F226D: pipe (pipe.c:29)
==850595==    by 0x104D507D: ???
==850595==    by 0xC3764CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==850595==    by 0x8B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==850595==    by 0x8AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==850595==    by 0x6AACD38: PetscInitialize (pinit.c:924)
==850595==    by 0x69832DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==850595==    by 0x698332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==850595==    by 0x143C06: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==850595==    by 0x13ECB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==850595==    by 0x1418BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==850595==    by 0x1417B9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==850595==    by 0x141DCD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==850595==    by 0x13D4B5: main (TestSolvingCoupledPdes.cpp:18)
==850595== 
==850595== Open file descriptor 8: /dev/shm/open_mpi.0000
==850595==    at 0x84F6C0C: __open_nocancel (open64_nocancel.c:39)
==850595==    by 0x847ABCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==850595==    by 0x7D3C822: ???
==850595==    by 0x7D3C96F: ???
==850595==    by 0xC41B6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==850595==    by 0xC41B938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==850595==    by 0xC3D1922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==850595==    by 0xC3762DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==850595==    by 0x8B58418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==850595==    by 0x8AF1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==850595==    by 0x6AACD38: PetscInitialize (pinit.c:924)
==850595==    by 0x69832DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==850595==    by 0x698332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==850595==    by 0x143C06: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==850595==    by 0x13ECB3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==850595==    by 0x1418BE: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==850595==    by 0x1417B9: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==850595==    by 0x141DCD: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==850595==    by 0x13D4B5: main (TestSolvingCoupledPdes.cpp:18)
==850595== 
==850595== Open file descriptor 116:
==850595==    <inherited from parent>
==850595== 
==850595== Open file descriptor 112:
==850595==    <inherited from parent>
==850595== 
==850595== Open file descriptor 4: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSolvingCoupledPdes_valgrind.txt
==850595==    <inherited from parent>
==850595== 
==850595== Open file descriptor 3: /home/gh/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==850595==    <inherited from parent>
==850595== 
==850595== 
==850595== HEAP SUMMARY:
==850595==     in use at exit: 835,532 bytes in 11,676 blocks
==850595==   total heap usage: 371,026 allocs, 359,350 frees, 1,555,482,570 bytes allocated
==850595== 
==850595== LEAK SUMMARY:
==850595==    definitely lost: 0 bytes in 0 blocks
==850595==    indirectly lost: 0 bytes in 0 blocks
==850595==      possibly lost: 0 bytes in 0 blocks
==850595==    still reachable: 24 bytes in 2 blocks
==850595==         suppressed: 835,508 bytes in 11,674 blocks
==850595== Reachable blocks (those to which a pointer was found) are not shown.
==850595== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==850595== 
==850595== For lists of detected and suppressed errors, rerun with: -s
==850595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
