==865607== Memcheck, a memory error detector
==865607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==865607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==865607== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNodeBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==865607== Parent PID: 863787
==865607== 
==865607== 
==865607== FILE DESCRIPTORS: 9 open (3 std) at exit.
==865607== Open file descriptor 12:
==865607==    at 0xF8C122D: pipe (pipe.c:29)
==865607==    by 0x196A507D: ???
==865607==    by 0x14CB14CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==865607==    by 0x1148E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==865607==    by 0x11427D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==865607==    by 0x1011CD38: PetscInitialize (pinit.c:924)
==865607==    by 0xF1832DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==865607==    by 0xF18332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==865607==    by 0x2E2582: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==865607==    by 0x2D9079: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==865607==    by 0x2DD8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==865607==    by 0x2DD776: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==865607==    by 0x2DDE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==865607==    by 0x2D7495: main (TestNodeBasedCellPopulation.cpp:19)
==865607== 
==865607== Open file descriptor 8: /dev/shm/open_mpi.0000
==865607==    at 0xF8C5BCC: __open_nocancel (open64_nocancel.c:39)
==865607==    by 0xF849C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==865607==    by 0xF1B8822: ???
==865607==    by 0xF1B896F: ???
==865607==    by 0x14D566DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==865607==    by 0x14D56938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==865607==    by 0x14D0C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==865607==    by 0x14CB12DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==865607==    by 0x1148E418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==865607==    by 0x11427D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==865607==    by 0x1011CD38: PetscInitialize (pinit.c:924)
==865607==    by 0xF1832DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==865607==    by 0xF18332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==865607==    by 0x2E2582: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==865607==    by 0x2D9079: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==865607==    by 0x2DD8D6: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==865607==    by 0x2DD776: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==865607==    by 0x2DDE0D: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==865607==    by 0x2D7495: main (TestNodeBasedCellPopulation.cpp:19)
==865607== 
==865607== Open file descriptor 115:
==865607==    <inherited from parent>
==865607== 
==865607== Open file descriptor 112:
==865607==    <inherited from parent>
==865607== 
==865607== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNodeBasedCellPopulation_valgrind.txt
==865607==    <inherited from parent>
==865607== 
==865607== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==865607==    <inherited from parent>
==865607== 
==865607== 
==865607== HEAP SUMMARY:
==865607==     in use at exit: 700,686 bytes in 9,374 blocks
==865607==   total heap usage: 20,194,901 allocs, 20,185,527 frees, 2,578,064,470 bytes allocated
==865607== 
==865607== LEAK SUMMARY:
==865607==    definitely lost: 0 bytes in 0 blocks
==865607==    indirectly lost: 0 bytes in 0 blocks
==865607==      possibly lost: 0 bytes in 0 blocks
==865607==    still reachable: 56 bytes in 3 blocks
==865607==         suppressed: 700,630 bytes in 9,371 blocks
==865607== Reachable blocks (those to which a pointer was found) are not shown.
==865607== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==865607== 
==865607== For lists of detected and suppressed errors, rerun with: -s
==865607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
