==881716== Memcheck, a memory error detector
==881716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==881716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==881716== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestCardiacElectroMechanicsProblem -malloc_debug -malloc_dump -memory_info
==881716== Parent PID: 863787
==881716== 
==881716== 
==881716== FILE DESCRIPTORS: 9 open (3 std) at exit.
==881716== Open file descriptor 12:
==881716==    at 0xABE922D: pipe (pipe.c:29)
==881716==    by 0x1431D07D: ???
==881716==    by 0xD9074CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==881716==    by 0xA3F0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==881716==    by 0xA389D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==881716==    by 0xADF1D38: PetscInitialize (pinit.c:924)
==881716==    by 0xA2B32DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==881716==    by 0xA2B332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==881716==    by 0x1331FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==881716==    by 0x12C2AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==881716==    by 0x12F672: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==881716==    by 0x12F512: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==881716==    by 0x12FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==881716==    by 0x12A6D5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==881716== 
==881716== Open file descriptor 8: /dev/shm/open_mpi.0000
==881716==    at 0xABEDBCC: __open_nocancel (open64_nocancel.c:39)
==881716==    by 0xAB71C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==881716==    by 0xA2E8822: ???
==881716==    by 0xA2E896F: ???
==881716==    by 0xD9AE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==881716==    by 0xD9AE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==881716==    by 0xD964922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==881716==    by 0xD9072DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==881716==    by 0xA3F0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==881716==    by 0xA389D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==881716==    by 0xADF1D38: PetscInitialize (pinit.c:924)
==881716==    by 0xA2B32DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==881716==    by 0xA2B332D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==881716==    by 0x1331FE: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==881716==    by 0x12C2AD: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==881716==    by 0x12F672: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==881716==    by 0x12F512: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==881716==    by 0x12FBA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==881716==    by 0x12A6D5: main (TestCardiacElectroMechanicsProblem.cpp:19)
==881716== 
==881716== Open file descriptor 115:
==881716==    <inherited from parent>
==881716== 
==881716== Open file descriptor 112:
==881716==    <inherited from parent>
==881716== 
==881716== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCardiacElectroMechanicsProblem_valgrind.txt
==881716==    <inherited from parent>
==881716== 
==881716== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==881716==    <inherited from parent>
==881716== 
==881716== 
==881716== HEAP SUMMARY:
==881716==     in use at exit: 701,218 bytes in 9,387 blocks
==881716==   total heap usage: 587,985 allocs, 578,598 frees, 1,499,888,687 bytes allocated
==881716== 
==881716== LEAK SUMMARY:
==881716==    definitely lost: 0 bytes in 0 blocks
==881716==    indirectly lost: 0 bytes in 0 blocks
==881716==      possibly lost: 0 bytes in 0 blocks
==881716==    still reachable: 24 bytes in 2 blocks
==881716==         suppressed: 701,194 bytes in 9,385 blocks
==881716== Reachable blocks (those to which a pointer was found) are not shown.
==881716== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==881716== 
==881716== For lists of detected and suppressed errors, rerun with: -s
==881716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 79 from 38)
