==864803== Memcheck, a memory error detector
==864803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==864803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==864803== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/pde/test/TestWritingPdeSolversTwoTutorial -malloc_debug -malloc_dump -memory_info
==864803== Parent PID: 863787
==864803== 
==864803== 
==864803== FILE DESCRIPTORS: 9 open (3 std) at exit.
==864803== Open file descriptor 12:
==864803==    at 0x854E22D: pipe (pipe.c:29)
==864803==    by 0x104CB07D: ???
==864803==    by 0xC35D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==864803==    by 0x8B41418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==864803==    by 0x8ADAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==864803==    by 0x6B16D38: PetscInitialize (pinit.c:924)
==864803==    by 0x69ED2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==864803==    by 0x69ED32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==864803==    by 0x13DDFA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==864803==    by 0x138DF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==864803==    by 0x13B99A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==864803==    by 0x13B895: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==864803==    by 0x13BEA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==864803==    by 0x1375F5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==864803== 
==864803== Open file descriptor 8: /dev/shm/open_mpi.0000
==864803==    at 0x8552BCC: __open_nocancel (open64_nocancel.c:39)
==864803==    by 0x84D6C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==864803==    by 0x7DA0822: ???
==864803==    by 0x7DA096F: ???
==864803==    by 0xC4026DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==864803==    by 0xC402938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==864803==    by 0xC3B8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==864803==    by 0xC35D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==864803==    by 0x8B41418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==864803==    by 0x8ADAD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==864803==    by 0x6B16D38: PetscInitialize (pinit.c:924)
==864803==    by 0x69ED2DF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==864803==    by 0x69ED32D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==864803==    by 0x13DDFA: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==864803==    by 0x138DF3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==864803==    by 0x13B99A: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==864803==    by 0x13B895: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==864803==    by 0x13BEA9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==864803==    by 0x1375F5: main (TestWritingPdeSolversTwoTutorial.cpp:18)
==864803== 
==864803== Open file descriptor 115:
==864803==    <inherited from parent>
==864803== 
==864803== Open file descriptor 112:
==864803==    <inherited from parent>
==864803== 
==864803== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestWritingPdeSolversTwoTutorial_valgrind.txt
==864803==    <inherited from parent>
==864803== 
==864803== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==864803==    <inherited from parent>
==864803== 
==864803== 
==864803== HEAP SUMMARY:
==864803==     in use at exit: 701,138 bytes in 9,387 blocks
==864803==   total heap usage: 130,931 allocs, 121,544 frees, 1,382,564,713 bytes allocated
==864803== 
==864803== LEAK SUMMARY:
==864803==    definitely lost: 0 bytes in 0 blocks
==864803==    indirectly lost: 0 bytes in 0 blocks
==864803==      possibly lost: 0 bytes in 0 blocks
==864803==    still reachable: 24 bytes in 2 blocks
==864803==         suppressed: 701,114 bytes in 9,385 blocks
==864803== Reachable blocks (those to which a pointer was found) are not shown.
==864803== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==864803== 
==864803== For lists of detected and suppressed errors, rerun with: -s
==864803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 40 from 38)
