==1394576== Memcheck, a memory error detector
==1394576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1394576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1394576== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestSpiralWaveAndPhase -malloc_debug -malloc_dump -memory_info
==1394576== Parent PID: 1371689
==1394576== 
==1394576== 
==1394576== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1394576== Open file descriptor 12:
==1394576==    at 0x816122D: pipe (pipe.c:29)
==1394576==    by 0x1019D07D: ???
==1394576==    by 0xC02F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1394576==    by 0x87F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1394576==    by 0x878CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1394576==    by 0x672BD38: PetscInitialize (pinit.c:924)
==1394576==    by 0x65FF801: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1394576==    by 0x65FF84F: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1394576==    by 0x1238D4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1394576==    by 0x11D95D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1394576==    by 0x12032C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1394576==    by 0x120227: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1394576==    by 0x12083B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1394576==    by 0x11C160: main (TestSpiralWaveAndPhase.cpp:18)
==1394576== 
==1394576== Open file descriptor 8: /dev/shm/open_mpi.0000
==1394576==    at 0x8165BCC: __open_nocancel (open64_nocancel.c:39)
==1394576==    by 0x80E9C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1394576==    by 0x79B5822: ???
==1394576==    by 0x79B596F: ???
==1394576==    by 0xC0D46DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1394576==    by 0xC0D4938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1394576==    by 0xC08A922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1394576==    by 0xC02F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1394576==    by 0x87F3418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1394576==    by 0x878CD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1394576==    by 0x672BD38: PetscInitialize (pinit.c:924)
==1394576==    by 0x65FF801: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1394576==    by 0x65FF84F: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1394576==    by 0x1238D4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1394576==    by 0x11D95D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1394576==    by 0x12032C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1394576==    by 0x120227: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1394576==    by 0x12083B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1394576==    by 0x11C160: main (TestSpiralWaveAndPhase.cpp:18)
==1394576== 
==1394576== Open file descriptor 114:
==1394576==    <inherited from parent>
==1394576== 
==1394576== Open file descriptor 110:
==1394576==    <inherited from parent>
==1394576== 
==1394576== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestSpiralWaveAndPhase_valgrind.txt
==1394576==    <inherited from parent>
==1394576== 
==1394576== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1394576==    <inherited from parent>
==1394576== 
==1394576== 
==1394576== HEAP SUMMARY:
==1394576==     in use at exit: 701,088 bytes in 9,383 blocks
==1394576==   total heap usage: 4,033,539 allocs, 4,024,156 frees, 1,877,819,155 bytes allocated
==1394576== 
==1394576== LEAK SUMMARY:
==1394576==    definitely lost: 0 bytes in 0 blocks
==1394576==    indirectly lost: 0 bytes in 0 blocks
==1394576==      possibly lost: 0 bytes in 0 blocks
==1394576==    still reachable: 24 bytes in 2 blocks
==1394576==         suppressed: 701,064 bytes in 9,381 blocks
==1394576== Reachable blocks (those to which a pointer was found) are not shown.
==1394576== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1394576== 
==1394576== For lists of detected and suppressed errors, rerun with: -s
==1394576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 36 from 34)
