==1392008== Memcheck, a memory error detector
==1392008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1392008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1392008== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation2dWithMeshBasedCellPopulation -malloc_debug -malloc_dump -memory_info
==1392008== Parent PID: 1371689
==1392008== 
==1392008== 
==1392008== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1392008== Open file descriptor 12:
==1392008==    at 0x105E722D: pipe (pipe.c:29)
==1392008==    by 0x1A7C507D: ???
==1392008==    by 0x159D24CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1392008==    by 0x12272418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392008==    by 0x1220BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392008==    by 0x10F02D38: PetscInitialize (pinit.c:924)
==1392008==    by 0xFDC1801: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1392008==    by 0xFDC184F: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1392008==    by 0x244FEC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1392008==    by 0x239B33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1392008==    by 0x23E3D0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1392008==    by 0x23E270: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1392008==    by 0x23E907: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1392008==    by 0x237E20: main (TestCryptSimulation2dWithMeshBasedCellPopulation.cpp:19)
==1392008== 
==1392008== Open file descriptor 8: /dev/shm/open_mpi.0000
==1392008==    at 0x105EBBCC: __open_nocancel (open64_nocancel.c:39)
==1392008==    by 0x1056FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1392008==    by 0xFDF9822: ???
==1392008==    by 0xFDF996F: ???
==1392008==    by 0x15A776DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1392008==    by 0x15A77938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1392008==    by 0x15A2D922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1392008==    by 0x159D22DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1392008==    by 0x12272418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392008==    by 0x1220BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392008==    by 0x10F02D38: PetscInitialize (pinit.c:924)
==1392008==    by 0xFDC1801: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1392008==    by 0xFDC184F: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1392008==    by 0x244FEC: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1392008==    by 0x239B33: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1392008==    by 0x23E3D0: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1392008==    by 0x23E270: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1392008==    by 0x23E907: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1392008==    by 0x237E20: main (TestCryptSimulation2dWithMeshBasedCellPopulation.cpp:19)
==1392008== 
==1392008== Open file descriptor 114:
==1392008==    <inherited from parent>
==1392008== 
==1392008== Open file descriptor 110:
==1392008==    <inherited from parent>
==1392008== 
==1392008== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation2dWithMeshBasedCellPopulation_valgrind.txt
==1392008==    <inherited from parent>
==1392008== 
==1392008== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1392008==    <inherited from parent>
==1392008== 
==1392008== 
==1392008== HEAP SUMMARY:
==1392008==     in use at exit: 700,720 bytes in 9,374 blocks
==1392008==   total heap usage: 6,298,838 allocs, 6,289,464 frees, 2,068,185,831 bytes allocated
==1392008== 
==1392008== LEAK SUMMARY:
==1392008==    definitely lost: 0 bytes in 0 blocks
==1392008==    indirectly lost: 0 bytes in 0 blocks
==1392008==      possibly lost: 0 bytes in 0 blocks
==1392008==    still reachable: 56 bytes in 3 blocks
==1392008==         suppressed: 700,664 bytes in 9,371 blocks
==1392008== Reachable blocks (those to which a pointer was found) are not shown.
==1392008== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1392008== 
==1392008== For lists of detected and suppressed errors, rerun with: -s
==1392008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
