==1372896== Memcheck, a memory error detector
==1372896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1372896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1372896== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOdeBasedSrnModels -malloc_debug -malloc_dump -memory_info
==1372896== Parent PID: 1371689
==1372896== 
==1372896== 
==1372896== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1372896== Open file descriptor 12:
==1372896==    at 0xE4D722D: pipe (pipe.c:29)
==1372896==    by 0x18AF107D: ???
==1372896==    by 0x130414CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1372896==    by 0xE128418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1372896==    by 0xE0C1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1372896==    by 0xCDB8D38: PetscInitialize (pinit.c:924)
==1372896==    by 0xCC28801: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1372896==    by 0xCC2884F: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1372896==    by 0x138FF7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1372896==    by 0x1305DF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1372896==    by 0x133342: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1372896==    by 0x1331E2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1372896==    by 0x133879: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1372896==    by 0x12E910: main (TestOdeBasedSrnModels.cpp:19)
==1372896== 
==1372896== Open file descriptor 8: /dev/shm/open_mpi.0000
==1372896==    at 0xE4DBBCC: __open_nocancel (open64_nocancel.c:39)
==1372896==    by 0xE45FC4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1372896==    by 0xCC60822: ???
==1372896==    by 0xCC6096F: ???
==1372896==    by 0x130E66DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1372896==    by 0x130E6938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1372896==    by 0x1309C922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1372896==    by 0x130412DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1372896==    by 0xE128418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1372896==    by 0xE0C1D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1372896==    by 0xCDB8D38: PetscInitialize (pinit.c:924)
==1372896==    by 0xCC28801: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1372896==    by 0xCC2884F: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1372896==    by 0x138FF7: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1372896==    by 0x1305DF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1372896==    by 0x133342: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1372896==    by 0x1331E2: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1372896==    by 0x133879: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1372896==    by 0x12E910: main (TestOdeBasedSrnModels.cpp:19)
==1372896== 
==1372896== Open file descriptor 114:
==1372896==    <inherited from parent>
==1372896== 
==1372896== Open file descriptor 110:
==1372896==    <inherited from parent>
==1372896== 
==1372896== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOdeBasedSrnModels_valgrind.txt
==1372896==    <inherited from parent>
==1372896== 
==1372896== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1372896==    <inherited from parent>
==1372896== 
==1372896== 
==1372896== HEAP SUMMARY:
==1372896==     in use at exit: 700,791 bytes in 9,379 blocks
==1372896==   total heap usage: 58,987 allocs, 49,608 frees, 1,354,492,249 bytes allocated
==1372896== 
==1372896== LEAK SUMMARY:
==1372896==    definitely lost: 0 bytes in 0 blocks
==1372896==    indirectly lost: 0 bytes in 0 blocks
==1372896==      possibly lost: 0 bytes in 0 blocks
==1372896==    still reachable: 72 bytes in 4 blocks
==1372896==         suppressed: 700,719 bytes in 9,375 blocks
==1372896== Reachable blocks (those to which a pointer was found) are not shown.
==1372896== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1372896== 
==1372896== For lists of detected and suppressed errors, rerun with: -s
==1372896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 43 from 43)
