==1372255== Memcheck, a memory error detector
==1372255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1372255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1372255== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/mesh/test/TestTrianglesMeshReader -malloc_debug -malloc_dump -memory_info
==1372255== Parent PID: 1371689
==1372255== 
==1372255== 
==1372255== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1372255== Open file descriptor 12:
==1372255==    at 0x7D8022D: pipe (pipe.c:29)
==1372255==    by 0xFD6E07D: ???
==1372255==    by 0xB6A54CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1372255==    by 0x768C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1372255==    by 0x7625D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1372255==    by 0x62FAD38: PetscInitialize (pinit.c:924)
==1372255==    by 0x61CE801: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1372255==    by 0x61CE84F: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1372255==    by 0x1250D5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1372255==    by 0x120025: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1372255==    by 0x12306C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1372255==    by 0x122F0C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1372255==    by 0x1235A3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1372255==    by 0x11E355: main (TestTrianglesMeshReader.cpp:19)
==1372255== 
==1372255== Open file descriptor 8: /dev/shm/open_mpi.0000
==1372255==    at 0x7D84BCC: __open_nocancel (open64_nocancel.c:39)
==1372255==    by 0x7D08C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1372255==    by 0x7584822: ???
==1372255==    by 0x758496F: ???
==1372255==    by 0xB74C6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1372255==    by 0xB74C938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1372255==    by 0xB702922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1372255==    by 0xB6A52DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1372255==    by 0x768C418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1372255==    by 0x7625D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1372255==    by 0x62FAD38: PetscInitialize (pinit.c:924)
==1372255==    by 0x61CE801: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1372255==    by 0x61CE84F: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1372255==    by 0x1250D5: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==1372255==    by 0x120025: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1372255==    by 0x12306C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1372255==    by 0x122F0C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1372255==    by 0x1235A3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1372255==    by 0x11E355: main (TestTrianglesMeshReader.cpp:19)
==1372255== 
==1372255== Open file descriptor 114:
==1372255==    <inherited from parent>
==1372255== 
==1372255== Open file descriptor 110:
==1372255==    <inherited from parent>
==1372255== 
==1372255== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestTrianglesMeshReader_valgrind.txt
==1372255==    <inherited from parent>
==1372255== 
==1372255== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1372255==    <inherited from parent>
==1372255== 
==1372255== 
==1372255== HEAP SUMMARY:
==1372255==     in use at exit: 700,647 bytes in 9,377 blocks
==1372255==   total heap usage: 151,688 allocs, 142,311 frees, 1,364,838,041 bytes allocated
==1372255== 
==1372255== LEAK SUMMARY:
==1372255==    definitely lost: 0 bytes in 0 blocks
==1372255==    indirectly lost: 0 bytes in 0 blocks
==1372255==      possibly lost: 0 bytes in 0 blocks
==1372255==    still reachable: 24 bytes in 2 blocks
==1372255==         suppressed: 700,623 bytes in 9,375 blocks
==1372255== Reachable blocks (those to which a pointer was found) are not shown.
==1372255== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1372255== 
==1372255== For lists of detected and suppressed errors, rerun with: -s
==1372255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
