==1392808== Memcheck, a memory error detector
==1392808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1392808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1392808== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestExtendedBidomainTissue -malloc_debug -malloc_dump -memory_info
==1392808== Parent PID: 1371689
==1392808== 
==1392808== 
==1392808== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1392808== Open file descriptor 12:
==1392808==    at 0xB83C22D: pipe (pipe.c:29)
==1392808==    by 0x1401607D: ???
==1392808==    by 0xF8184CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1392808==    by 0xBBC9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392808==    by 0xBB62D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392808==    by 0x9EF3D38: PetscInitialize (pinit.c:924)
==1392808==    by 0x9D65801: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1392808==    by 0x9D6584F: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1392808==    by 0x1463F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1392808==    by 0x13F3ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1392808==    by 0x141D30: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1392808==    by 0x141C2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1392808==    by 0x14223F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1392808==    by 0x13DBF0: main (TestExtendedBidomainTissue.cpp:18)
==1392808== 
==1392808== Open file descriptor 8: /dev/shm/open_mpi.0000
==1392808==    at 0xB840BCC: __open_nocancel (open64_nocancel.c:39)
==1392808==    by 0xB7C4C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==1392808==    by 0x9D9D822: ???
==1392808==    by 0x9D9D96F: ???
==1392808==    by 0xF8BD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1392808==    by 0xF8BD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1392808==    by 0xF873922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==1392808==    by 0xF8182DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==1392808==    by 0xBBC9418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392808==    by 0xBB62D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==1392808==    by 0x9EF3D38: PetscInitialize (pinit.c:924)
==1392808==    by 0x9D65801: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==1392808==    by 0x9D6584F: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==1392808==    by 0x1463F4: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==1392808==    by 0x13F3ED: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==1392808==    by 0x141D30: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==1392808==    by 0x141C2C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==1392808==    by 0x14223F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==1392808==    by 0x13DBF0: main (TestExtendedBidomainTissue.cpp:18)
==1392808== 
==1392808== Open file descriptor 114:
==1392808==    <inherited from parent>
==1392808== 
==1392808== Open file descriptor 110:
==1392808==    <inherited from parent>
==1392808== 
==1392808== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestExtendedBidomainTissue_valgrind.txt
==1392808==    <inherited from parent>
==1392808== 
==1392808== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==1392808==    <inherited from parent>
==1392808== 
==1392808== 
==1392808== HEAP SUMMARY:
==1392808==     in use at exit: 700,759 bytes in 9,377 blocks
==1392808==   total heap usage: 122,911 allocs, 113,534 frees, 1,369,441,326 bytes allocated
==1392808== 
==1392808== LEAK SUMMARY:
==1392808==    definitely lost: 0 bytes in 0 blocks
==1392808==    indirectly lost: 0 bytes in 0 blocks
==1392808==      possibly lost: 0 bytes in 0 blocks
==1392808==    still reachable: 24 bytes in 2 blocks
==1392808==         suppressed: 700,735 bytes in 9,375 blocks
==1392808== Reachable blocks (those to which a pointer was found) are not shown.
==1392808== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1392808== 
==1392808== For lists of detected and suppressed errors, rerun with: -s
==1392808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
