==2517601== Memcheck, a memory error detector
==2517601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2517601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2517601== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestOffLatticeSimulationWithPdes -malloc_debug -malloc_dump -memory_info
==2517601== Parent PID: 2515385
==2517601== 
==2517601== 
==2517601== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2517601== Open file descriptor 12:
==2517601==    at 0xF03022D: pipe (pipe.c:29)
==2517601==    by 0x18A1F07D: ???
==2517601==    by 0x140294CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2517601==    by 0x108EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2517601==    by 0x10888D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2517601==    by 0xF57FD38: PetscInitialize (pinit.c:924)
==2517601==    by 0xE80C153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2517601==    by 0xE80C1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2517601==    by 0x226536: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2517601==    by 0x21FB71: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2517601==    by 0x2236DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2517601==    by 0x22357C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2517601==    by 0x223C13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2517601==    by 0x21DF55: main (TestOffLatticeSimulationWithPdes.cpp:19)
==2517601== 
==2517601== Open file descriptor 8: /dev/shm/open_mpi.0000
==2517601==    at 0xF034BCC: __open_nocancel (open64_nocancel.c:39)
==2517601==    by 0xEFB8C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2517601==    by 0xE840822: ???
==2517601==    by 0xE84096F: ???
==2517601==    by 0x140CE6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2517601==    by 0x140CE938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2517601==    by 0x14084922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2517601==    by 0x140292DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2517601==    by 0x108EF418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2517601==    by 0x10888D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2517601==    by 0xF57FD38: PetscInitialize (pinit.c:924)
==2517601==    by 0xE80C153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2517601==    by 0xE80C1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2517601==    by 0x226536: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2517601==    by 0x21FB71: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2517601==    by 0x2236DC: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2517601==    by 0x22357C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2517601==    by 0x223C13: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2517601==    by 0x21DF55: main (TestOffLatticeSimulationWithPdes.cpp:19)
==2517601== 
==2517601== Open file descriptor 116:
==2517601==    <inherited from parent>
==2517601== 
==2517601== Open file descriptor 112:
==2517601==    <inherited from parent>
==2517601== 
==2517601== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOffLatticeSimulationWithPdes_valgrind.txt
==2517601==    <inherited from parent>
==2517601== 
==2517601== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2517601==    <inherited from parent>
==2517601== 
==2517601== 
==2517601== HEAP SUMMARY:
==2517601==     in use at exit: 700,688 bytes in 9,374 blocks
==2517601==   total heap usage: 7,488,349 allocs, 7,478,975 frees, 2,658,242,149 bytes allocated
==2517601== 
==2517601== LEAK SUMMARY:
==2517601==    definitely lost: 0 bytes in 0 blocks
==2517601==    indirectly lost: 0 bytes in 0 blocks
==2517601==      possibly lost: 0 bytes in 0 blocks
==2517601==    still reachable: 56 bytes in 3 blocks
==2517601==         suppressed: 700,632 bytes in 9,371 blocks
==2517601== Reachable blocks (those to which a pointer was found) are not shown.
==2517601== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2517601== 
==2517601== For lists of detected and suppressed errors, rerun with: -s
==2517601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
