==2516521== Memcheck, a memory error detector
==2516521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2516521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2516521== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestArchiveCell -malloc_debug -malloc_dump -memory_info
==2516521== Parent PID: 2515385
==2516521== 
==2516521== 
==2516521== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2516521== Open file descriptor 12:
==2516521==    at 0xE45122D: pipe (pipe.c:29)
==2516521==    by 0x18A1E07D: ???
==2516521==    by 0x12F6F4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2516521==    by 0xE0A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2516521==    by 0xE039D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2516521==    by 0xCD30D38: PetscInitialize (pinit.c:924)
==2516521==    by 0xCBA4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2516521==    by 0xCBA41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2516521==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2516521==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2516521==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2516521==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2516521==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2516521==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==2516521== 
==2516521== Open file descriptor 8: /dev/shm/open_mpi.0000
==2516521==    at 0xE455BCC: __open_nocancel (open64_nocancel.c:39)
==2516521==    by 0xE3D9C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2516521==    by 0xCBD8822: ???
==2516521==    by 0xCBD896F: ???
==2516521==    by 0x130146DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2516521==    by 0x13014938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2516521==    by 0x12FCA922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2516521==    by 0x12F6F2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2516521==    by 0xE0A0418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2516521==    by 0xE039D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2516521==    by 0xCD30D38: PetscInitialize (pinit.c:924)
==2516521==    by 0xCBA4153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2516521==    by 0xCBA41A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2516521==    by 0x1A4DB1: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2516521==    by 0x19F1FF: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2516521==    by 0x1A2140: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2516521==    by 0x1A203C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2516521==    by 0x1A264F: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2516521==    by 0x19D9F5: main (TestArchiveCell.cpp:18)
==2516521== 
==2516521== Open file descriptor 116:
==2516521==    <inherited from parent>
==2516521== 
==2516521== Open file descriptor 112:
==2516521==    <inherited from parent>
==2516521== 
==2516521== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestArchiveCell_valgrind.txt
==2516521==    <inherited from parent>
==2516521== 
==2516521== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2516521==    <inherited from parent>
==2516521== 
==2516521== 
==2516521== HEAP SUMMARY:
==2516521==     in use at exit: 700,823 bytes in 9,379 blocks
==2516521==   total heap usage: 55,665 allocs, 46,286 frees, 1,354,036,793 bytes allocated
==2516521== 
==2516521== LEAK SUMMARY:
==2516521==    definitely lost: 0 bytes in 0 blocks
==2516521==    indirectly lost: 0 bytes in 0 blocks
==2516521==      possibly lost: 0 bytes in 0 blocks
==2516521==    still reachable: 120 bytes in 4 blocks
==2516521==         suppressed: 700,703 bytes in 9,375 blocks
==2516521== Reachable blocks (those to which a pointer was found) are not shown.
==2516521== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2516521== 
==2516521== For lists of detected and suppressed errors, rerun with: -s
==2516521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
