==2531121== Memcheck, a memory error detector
==2531121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2531121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2531121== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/crypt/test/TestCryptSimulation1d -malloc_debug -malloc_dump -memory_info
==2531121== Parent PID: 2515385
==2531121== 
==2531121== 
==2531121== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2531121== Open file descriptor 12:
==2531121==    at 0x1192122D: pipe (pipe.c:29)
==2531121==    by 0x1A6DF07D: ???
==2531121==    by 0x158434CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2531121==    by 0x11229418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2531121==    by 0x111C2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2531121==    by 0xFEB9D38: PetscInitialize (pinit.c:924)
==2531121==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2531121==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2531121==    by 0x2254A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2531121==    by 0x21CB9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2531121==    by 0x22067C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2531121==    by 0x220577: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2531121==    by 0x220B8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2531121==    by 0x21B395: main (TestCryptSimulation1d.cpp:18)
==2531121== 
==2531121== Open file descriptor 8: /dev/shm/open_mpi.0000
==2531121==    at 0x11925BCC: __open_nocancel (open64_nocancel.c:39)
==2531121==    by 0x118A9C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2531121==    by 0xFD63822: ???
==2531121==    by 0xFD6396F: ???
==2531121==    by 0x158E86DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2531121==    by 0x158E8938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2531121==    by 0x1589E922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2531121==    by 0x158432DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2531121==    by 0x11229418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2531121==    by 0x111C2D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2531121==    by 0xFEB9D38: PetscInitialize (pinit.c:924)
==2531121==    by 0xFD2F153: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2531121==    by 0xFD2F1A1: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2531121==    by 0x2254A3: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==2531121==    by 0x21CB9F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2531121==    by 0x22067C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2531121==    by 0x220577: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2531121==    by 0x220B8B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2531121==    by 0x21B395: main (TestCryptSimulation1d.cpp:18)
==2531121== 
==2531121== Open file descriptor 116:
==2531121==    <inherited from parent>
==2531121== 
==2531121== Open file descriptor 112:
==2531121==    <inherited from parent>
==2531121== 
==2531121== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestCryptSimulation1d_valgrind.txt
==2531121==    <inherited from parent>
==2531121== 
==2531121== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2531121==    <inherited from parent>
==2531121== 
==2531121== 
==2531121== HEAP SUMMARY:
==2531121==     in use at exit: 700,704 bytes in 9,374 blocks
==2531121==   total heap usage: 4,117,279 allocs, 4,107,905 frees, 1,993,163,790 bytes allocated
==2531121== 
==2531121== LEAK SUMMARY:
==2531121==    definitely lost: 0 bytes in 0 blocks
==2531121==    indirectly lost: 0 bytes in 0 blocks
==2531121==      possibly lost: 0 bytes in 0 blocks
==2531121==    still reachable: 56 bytes in 3 blocks
==2531121==         suppressed: 700,648 bytes in 9,371 blocks
==2531121== Reachable blocks (those to which a pointer was found) are not shown.
==2531121== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2531121== 
==2531121== For lists of detected and suppressed errors, rerun with: -s
==2531121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
