==42051== Memcheck, a memory error detector
==42051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42051== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestFibreWriter -malloc_debug -malloc_dump -memory_info
==42051== Parent PID: 24187
==42051== 
==42051== 
==42051== FILE DESCRIPTORS: 9 open (3 std) at exit.
==42051== Open file descriptor 12:
==42051==    at 0x9A490FD: pipe (pipe.c:29)
==42051==    by 0x1436607D: ???
==42051==    by 0xEE554CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42051==    by 0x9698418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42051==    by 0x9631D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42051==    by 0x8205D38: PetscInitialize (pinit.c:924)
==42051==    by 0x953DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42051==    by 0x953DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42051==    by 0x11B961: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42051==    by 0x1155D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42051==    by 0x117F74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42051==    by 0x117E6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42051==    by 0x118483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42051==    by 0x113DD5: main (TestFibreWriter.cpp:18)
==42051== 
==42051== Open file descriptor 8: /dev/shm/open_mpi.0000
==42051==    at 0x9A4DA9C: __open_nocancel (open64_nocancel.c:39)
==42051==    by 0x99D1BCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==42051==    by 0x957A822: ???
==42051==    by 0x957A96F: ???
==42051==    by 0xEEFA6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42051==    by 0xEEFA938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42051==    by 0xEEB0922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==42051==    by 0xEE552DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==42051==    by 0x9698418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42051==    by 0x9631D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==42051==    by 0x8205D38: PetscInitialize (pinit.c:924)
==42051==    by 0x953DE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==42051==    by 0x953DEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==42051==    by 0x11B961: PetscSetup::setUpWorld() (FakePetscSetup.hpp:70)
==42051==    by 0x1155D3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==42051==    by 0x117F74: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==42051==    by 0x117E6F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==42051==    by 0x118483: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==42051==    by 0x113DD5: main (TestFibreWriter.cpp:18)
==42051== 
==42051== Open file descriptor 145:
==42051==    <inherited from parent>
==42051== 
==42051== Open file descriptor 142:
==42051==    <inherited from parent>
==42051== 
==42051== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestFibreWriter_valgrind.txt
==42051==    <inherited from parent>
==42051== 
==42051== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==42051==    <inherited from parent>
==42051== 
==42051== 
==42051== HEAP SUMMARY:
==42051==     in use at exit: 35,183 bytes in 289 blocks
==42051==   total heap usage: 41,163 allocs, 40,874 frees, 8,665,704 bytes allocated
==42051== 
==42051== LEAK SUMMARY:
==42051==    definitely lost: 0 bytes in 0 blocks
==42051==    indirectly lost: 0 bytes in 0 blocks
==42051==      possibly lost: 0 bytes in 0 blocks
==42051==    still reachable: 24 bytes in 2 blocks
==42051==         suppressed: 35,159 bytes in 287 blocks
==42051== Reachable blocks (those to which a pointer was found) are not shown.
==42051== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42051== 
==42051== For lists of detected and suppressed errors, rerun with: -s
==42051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
