==26528== Memcheck, a memory error detector
==26528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26528== Command: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestNumericalMethods -malloc_debug -malloc_dump -memory_info
==26528== Parent PID: 24187
==26528== 
==26528== 
==26528== FILE DESCRIPTORS: 9 open (3 std) at exit.
==26528== Open file descriptor 12:
==26528==    at 0xF9060FD: pipe (pipe.c:29)
==26528==    by 0x196DC07D: ???
==26528==    by 0x12B504CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26528==    by 0x10201418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26528==    by 0x1019AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26528==    by 0x10388D38: PetscInitialize (pinit.c:924)
==26528==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26528==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26528==    by 0x13A648: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26528==    by 0x13504D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26528==    by 0x137DD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26528==    by 0x137C74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26528==    by 0x13830B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26528==    by 0x133475: main (TestNumericalMethods.cpp:19)
==26528== 
==26528== Open file descriptor 8: /dev/shm/open_mpi.0000
==26528==    at 0xF90AA9C: __open_nocancel (open64_nocancel.c:39)
==26528==    by 0xF88EBCF: shm_open@@GLIBC_2.34 (shm_open.c:40)
==26528==    by 0xF15C822: ???
==26528==    by 0xF15C96F: ???
==26528==    by 0x12BF56DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26528==    by 0x12BF5938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26528==    by 0x12BAB922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==26528==    by 0x12B502DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==26528==    by 0x10201418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26528==    by 0x1019AD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==26528==    by 0x10388D38: PetscInitialize (pinit.c:924)
==26528==    by 0xF11FE75: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==26528==    by 0xF11FEC3: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==26528==    by 0x13A648: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==26528==    by 0x13504D: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==26528==    by 0x137DD4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==26528==    by 0x137C74: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==26528==    by 0x13830B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==26528==    by 0x133475: main (TestNumericalMethods.cpp:19)
==26528== 
==26528== Open file descriptor 145:
==26528==    <inherited from parent>
==26528== 
==26528== Open file descriptor 142:
==26528==    <inherited from parent>
==26528== 
==26528== Open file descriptor 4: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestNumericalMethods_valgrind.txt
==26528==    <inherited from parent>
==26528== 
==26528== Open file descriptor 3: /home/runner/work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==26528==    <inherited from parent>
==26528== 
==26528== 
==26528== HEAP SUMMARY:
==26528==     in use at exit: 35,199 bytes in 290 blocks
==26528==   total heap usage: 53,299 allocs, 53,009 frees, 10,768,698 bytes allocated
==26528== 
==26528== LEAK SUMMARY:
==26528==    definitely lost: 0 bytes in 0 blocks
==26528==    indirectly lost: 0 bytes in 0 blocks
==26528==      possibly lost: 0 bytes in 0 blocks
==26528==    still reachable: 56 bytes in 3 blocks
==26528==         suppressed: 35,143 bytes in 287 blocks
==26528== Reachable blocks (those to which a pointer was found) are not shown.
==26528== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26528== 
==26528== For lists of detected and suppressed errors, rerun with: -s
==26528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
