==154230== Memcheck, a memory error detector
==154230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154230== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/ode/test/TestAbstractAnalyticJacobian -malloc_debug -malloc_dump -memory_info
==154230== Parent PID: 153476
==154230== 
==154230== 
==154230== FILE DESCRIPTORS: 9 open (3 std) at exit.
==154230== Open file descriptor 12:
==154230==    at 0x4F0B22D: pipe (pipe.c:29)
==154230==    by 0xB1E307D: ???
==154230==    by 0x8CD84CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==154230==    by 0x6672418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==154230==    by 0x660BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==154230==    by 0x5302D38: PetscInitialize (pinit.c:924)
==154230==    by 0x4B3CFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==154230==    by 0x4B3D01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==154230==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==154230==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==154230==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==154230==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==154230==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==154230==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==154230== 
==154230== Open file descriptor 8: /dev/shm/open_mpi.0000
==154230==    at 0x4F0FBCC: __open_nocancel (open64_nocancel.c:39)
==154230==    by 0x4E93C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==154230==    by 0x4B71822: ???
==154230==    by 0x4B7196F: ???
==154230==    by 0x8D7D6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==154230==    by 0x8D7D938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==154230==    by 0x8D33922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==154230==    by 0x8CD82DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==154230==    by 0x6672418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==154230==    by 0x660BD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==154230==    by 0x5302D38: PetscInitialize (pinit.c:924)
==154230==    by 0x4B3CFCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==154230==    by 0x4B3D01D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==154230==    by 0x117D7C: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==154230==    by 0x11320F: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==154230==    by 0x11560C: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==154230==    by 0x115507: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==154230==    by 0x115B1B: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==154230==    by 0x111715: main (TestAbstractAnalyticJacobian.cpp:18)
==154230== 
==154230== Open file descriptor 112:
==154230==    <inherited from parent>
==154230== 
==154230== Open file descriptor 109:
==154230==    <inherited from parent>
==154230== 
==154230== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestAbstractAnalyticJacobian_valgrind.txt
==154230==    <inherited from parent>
==154230== 
==154230== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==154230==    <inherited from parent>
==154230== 
==154230== 
==154230== HEAP SUMMARY:
==154230==     in use at exit: 700,322 bytes in 9,377 blocks
==154230==   total heap usage: 47,315 allocs, 37,938 frees, 1,353,252,607 bytes allocated
==154230== 
==154230== LEAK SUMMARY:
==154230==    definitely lost: 0 bytes in 0 blocks
==154230==    indirectly lost: 0 bytes in 0 blocks
==154230==      possibly lost: 0 bytes in 0 blocks
==154230==    still reachable: 24 bytes in 2 blocks
==154230==         suppressed: 700,298 bytes in 9,375 blocks
==154230== Reachable blocks (those to which a pointer was found) are not shown.
==154230== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==154230== 
==154230== For lists of detected and suppressed errors, rerun with: -s
==154230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
