==169856== Memcheck, a memory error detector
==169856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169856== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestBidomainTissue -malloc_debug -malloc_dump -memory_info
==169856== Parent PID: 153476
==169856== 
==169856== 
==169856== FILE DESCRIPTORS: 9 open (3 std) at exit.
==169856== Open file descriptor 12:
==169856==    at 0xB7FB22D: pipe (pipe.c:29)
==169856==    by 0x13F8107D: ???
==169856==    by 0xF78D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==169856==    by 0xBB77418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==169856==    by 0xBB10D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==169856==    by 0x9EB2D38: PetscInitialize (pinit.c:924)
==169856==    by 0x9D27FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==169856==    by 0x9D2801D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==169856==    by 0x1397A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==169856==    by 0x133EC3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==169856==    by 0x136612: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==169856==    by 0x13650E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==169856==    by 0x136B21: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==169856==    by 0x1326C5: main (TestBidomainTissue.cpp:18)
==169856== 
==169856== Open file descriptor 8: /dev/shm/open_mpi.0000
==169856==    at 0xB7FFBCC: __open_nocancel (open64_nocancel.c:39)
==169856==    by 0xB783C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==169856==    by 0x9D5C822: ???
==169856==    by 0x9D5C96F: ???
==169856==    by 0xF8326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==169856==    by 0xF832938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==169856==    by 0xF7E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==169856==    by 0xF78D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==169856==    by 0xBB77418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==169856==    by 0xBB10D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==169856==    by 0x9EB2D38: PetscInitialize (pinit.c:924)
==169856==    by 0x9D27FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==169856==    by 0x9D2801D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==169856==    by 0x1397A0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==169856==    by 0x133EC3: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==169856==    by 0x136612: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==169856==    by 0x13650E: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==169856==    by 0x136B21: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==169856==    by 0x1326C5: main (TestBidomainTissue.cpp:18)
==169856== 
==169856== Open file descriptor 112:
==169856==    <inherited from parent>
==169856== 
==169856== Open file descriptor 109:
==169856==    <inherited from parent>
==169856== 
==169856== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestBidomainTissue_valgrind.txt
==169856==    <inherited from parent>
==169856== 
==169856== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==169856==    <inherited from parent>
==169856== 
==169856== 
==169856== HEAP SUMMARY:
==169856==     in use at exit: 700,738 bytes in 9,377 blocks
==169856==   total heap usage: 194,207 allocs, 184,830 frees, 1,396,323,702 bytes allocated
==169856== 
==169856== LEAK SUMMARY:
==169856==    definitely lost: 0 bytes in 0 blocks
==169856==    indirectly lost: 0 bytes in 0 blocks
==169856==      possibly lost: 0 bytes in 0 blocks
==169856==    still reachable: 24 bytes in 2 blocks
==169856==         suppressed: 700,714 bytes in 9,375 blocks
==169856== Reachable blocks (those to which a pointer was found) are not shown.
==169856== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==169856== 
==169856== For lists of detected and suppressed errors, rerun with: -s
==169856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 37)
