==171606== Memcheck, a memory error detector
==171606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171606== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/heart/test/TestOperatorSplittingMonodomainSolver -malloc_debug -malloc_dump -memory_info
==171606== Parent PID: 153476
==171606== 
==171606== 
==171606== FILE DESCRIPTORS: 9 open (3 std) at exit.
==171606== Open file descriptor 12:
==171606==    at 0xA3AC22D: pipe (pipe.c:29)
==171606==    by 0x13F8107D: ???
==171606==    by 0xF78D4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==171606==    by 0xBAA4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==171606==    by 0xBA3DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==171606==    by 0xA734D38: PetscInitialize (pinit.c:924)
==171606==    by 0x9C98FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==171606==    by 0x9C9901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==171606==    by 0x1199B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==171606==    by 0x115213: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==171606==    by 0x1175A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==171606==    by 0x11749F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==171606==    by 0x117AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==171606==    by 0x113A15: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==171606== 
==171606== Open file descriptor 8: /dev/shm/open_mpi.0000
==171606==    at 0xA3B0BCC: __open_nocancel (open64_nocancel.c:39)
==171606==    by 0xA334C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==171606==    by 0x9CCD822: ???
==171606==    by 0x9CCD96F: ???
==171606==    by 0xF8326DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==171606==    by 0xF832938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==171606==    by 0xF7E8922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==171606==    by 0xF78D2DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==171606==    by 0xBAA4418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==171606==    by 0xBA3DD7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==171606==    by 0xA734D38: PetscInitialize (pinit.c:924)
==171606==    by 0x9C98FCF: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==171606==    by 0x9C9901D: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==171606==    by 0x1199B0: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==171606==    by 0x115213: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==171606==    by 0x1175A4: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==171606==    by 0x11749F: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==171606==    by 0x117AB3: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==171606==    by 0x113A15: main (TestOperatorSplittingMonodomainSolver.cpp:18)
==171606== 
==171606== Open file descriptor 112:
==171606==    <inherited from parent>
==171606== 
==171606== Open file descriptor 109:
==171606==    <inherited from parent>
==171606== 
==171606== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestOperatorSplittingMonodomainSolver_valgrind.txt
==171606==    <inherited from parent>
==171606== 
==171606== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==171606==    <inherited from parent>
==171606== 
==171606== 
==171606== HEAP SUMMARY:
==171606==     in use at exit: 701,218 bytes in 9,387 blocks
==171606==   total heap usage: 83,851 allocs, 74,464 frees, 1,509,792,931 bytes allocated
==171606== 
==171606== LEAK SUMMARY:
==171606==    definitely lost: 0 bytes in 0 blocks
==171606==    indirectly lost: 0 bytes in 0 blocks
==171606==      possibly lost: 0 bytes in 0 blocks
==171606==    still reachable: 24 bytes in 2 blocks
==171606==         suppressed: 701,194 bytes in 9,385 blocks
==171606== Reachable blocks (those to which a pointer was found) are not shown.
==171606== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==171606== 
==171606== For lists of detected and suppressed errors, rerun with: -s
==171606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 41 from 36)
