==2437455== Memcheck, a memory error detector
==2437455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2437455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2437455== Command: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/cell_based/test/TestDivisionBiasTrackingModifier -malloc_debug -malloc_dump -memory_info
==2437455== Parent PID: 2435613
==2437455== 
==2437455== 
==2437455== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2437455== Open file descriptor 12:
==2437455==    at 0xEB9022D: pipe (pipe.c:29)
==2437455==    by 0x18A0507D: ???
==2437455==    by 0x140084CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2437455==    by 0x107EE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2437455==    by 0x10787D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2437455==    by 0xF47CD38: PetscInitialize (pinit.c:924)
==2437455==    by 0xE4570B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2437455==    by 0xE457101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2437455==    by 0x1FD684: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2437455==    by 0x1F5857: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2437455==    by 0x1F8FEA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2437455==    by 0x1F8EE5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2437455==    by 0x1F94F9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2437455==    by 0x1F4015: main (TestDivisionBiasTrackingModifier.cpp:18)
==2437455== 
==2437455== Open file descriptor 8: /dev/shm/open_mpi.0000
==2437455==    at 0xEB94BCC: __open_nocancel (open64_nocancel.c:39)
==2437455==    by 0xEB18C4F: shm_open@@GLIBC_2.34 (shm_open.c:40)
==2437455==    by 0xE48B822: ???
==2437455==    by 0xE48B96F: ???
==2437455==    by 0x140AD6DC: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2437455==    by 0x140AD938: opal_shmem_base_select (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2437455==    by 0x14063922: opal_init (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==2437455==    by 0x140082DB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==2437455==    by 0x107EE418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2437455==    by 0x10787D7A: PMPI_Init_thread (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==2437455==    by 0xF47CD38: PetscInitialize (pinit.c:924)
==2437455==    by 0xE4570B3: PetscSetupUtils::InitialisePetsc() (PetscSetupUtils.cpp:80)
==2437455==    by 0xE457101: PetscSetupUtils::CommonSetup() (PetscSetupUtils.cpp:88)
==2437455==    by 0x1FD684: PetscSetup::setUpWorld() (PetscSetupAndFinalize.hpp:61)
==2437455==    by 0x1F5857: CxxTest::RealWorldDescription::setUp() (RealDescriptions.cpp:266)
==2437455==    by 0x1F8FEA: CxxTest::TestRunner::runWorld() (TestRunner.h:43)
==2437455==    by 0x1F8EE5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==2437455==    by 0x1F94F9: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==2437455==    by 0x1F4015: main (TestDivisionBiasTrackingModifier.cpp:18)
==2437455== 
==2437455== Open file descriptor 115:
==2437455==    <inherited from parent>
==2437455== 
==2437455== Open file descriptor 111:
==2437455==    <inherited from parent>
==2437455== 
==2437455== Open file descriptor 4: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/memtest/TestDivisionBiasTrackingModifier_valgrind.txt
==2437455==    <inherited from parent>
==2437455== 
==2437455== Open file descriptor 3: /home/github/actions-runner/_work/Chaste/Chaste/Chaste/chaste-build-dir/Testing/Temporary/LastTest.log.tmp
==2437455==    <inherited from parent>
==2437455== 
==2437455== 
==2437455== HEAP SUMMARY:
==2437455==     in use at exit: 700,688 bytes in 9,374 blocks
==2437455==   total heap usage: 7,543,643 allocs, 7,534,269 frees, 2,743,503,716 bytes allocated
==2437455== 
==2437455== LEAK SUMMARY:
==2437455==    definitely lost: 0 bytes in 0 blocks
==2437455==    indirectly lost: 0 bytes in 0 blocks
==2437455==      possibly lost: 0 bytes in 0 blocks
==2437455==    still reachable: 56 bytes in 3 blocks
==2437455==         suppressed: 700,632 bytes in 9,371 blocks
==2437455== Reachable blocks (those to which a pointer was found) are not shown.
==2437455== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2437455== 
==2437455== For lists of detected and suppressed errors, rerun with: -s
==2437455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 33)
